<?xml version="1.0" encoding="utf-8"?><ProcessTemplate><Activities><AutoprocessingActivity Instance="single" X="187.99999999999977" Y="9.999999999999886"><ID>13</ID><Name>Статус ППЗ: Опубликовано в ЕИС</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">Опубликовано в ЕИС</Property><Property name="Attribute">Document|Статус</Property><Property name="Query">(key(document[doc_Id = '$document[(doc_Links/doc_Link/link_Document=$key or doc_Links/doc_Link/link_Owner=$key) and doc_RegCard/rc_FlowName= 'Позиции плана закупок 223ФЗ' and (doc_RegCard/rc_Index/text_Статус='Внесение изменений в проект плана закупок' or doc_RegCard/rc_Index/text_Статус='Включена в проект плана закупок')]'])val(Идентификатор = document[(doc_Links/doc_Link/link_Document=$key or doc_Links/doc_Link/link_Owner=$key) and doc_RegCard/rc_FlowName= 'Позиции плана закупок 223ФЗ' and (doc_RegCard/rc_Index/text_Статус='Внесение изменений в проект плана закупок' or doc_RegCard/rc_Index/text_Статус='Включена в проект плана закупок')]))</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="261" Y="10.327256690330955"><ID>4</ID><Name>Статус Анулированных ППЗ</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Query">(key(document[doc_Id = '$document[(doc_Links/doc_Link/link_Document=$key or doc_Links/doc_Link/link_Owner=$key) and doc_RegCard/rc_FlowName= 'Позиции плана закупок 223ФЗ' and doc_RegCard/rc_Index/text_Статус='Аннулирование']'])val(Идентификатор = document[(doc_Links/doc_Link/link_Document=$key or doc_Links/doc_Link/link_Owner=$key) and doc_RegCard/rc_FlowName= 'Позиции плана закупок 223ФЗ' and doc_RegCard/rc_Index/text_Статус='Аннулирование']))</Property><Property name="Value">Аннулирована</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="125" Y="10.32725715637207"><ID>1</ID><Name>Смена значений ППЗ</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode"><Property name="Query">(key(document[doc_Id = '$document[(doc_Links/doc_Link/link_Document=$key or doc_Links/doc_Link/link_Owner=$key) and doc_RegCard/rc_FlowName= 'Позиции плана закупок 223ФЗ']'])val(Идентификатор = document[(doc_Links/doc_Link/link_Document=$key or doc_Links/doc_Link/link_Owner=$key) and doc_RegCard/rc_FlowName= 'Позиции плана закупок 223ФЗ']))</Property><Property name="Requisites">&lt;requisites&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Номер_плана_в_ЕИС&lt;/name&gt;
    &lt;value&gt;&amp;lt;compoundvalue&amp;gt;
  &amp;lt;type&amp;gt;document&amp;lt;/type&amp;gt;
  &amp;lt;name&amp;gt;Document|Номер_плана_в_ЕИС&amp;lt;/name&amp;gt;
  &amp;lt;query&amp;gt;&amp;lt;/query&amp;gt;
  &amp;lt;displaytext&amp;gt;&amp;lt;/displaytext&amp;gt;
&amp;lt;/compoundvalue&amp;gt;&lt;/value&gt;
  &lt;/requisite&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|ИД_плана_в_ЕИС&lt;/name&gt;
    &lt;value&gt;&amp;lt;compoundvalue&amp;gt;
  &amp;lt;type&amp;gt;document&amp;lt;/type&amp;gt;
  &amp;lt;name&amp;gt;Document|ИД_в_ЕИС&amp;lt;/name&amp;gt;
  &amp;lt;query&amp;gt;&amp;lt;/query&amp;gt;
  &amp;lt;displaytext&amp;gt;&amp;lt;/displaytext&amp;gt;
&amp;lt;/compoundvalue&amp;gt;&lt;/value&gt;
  &lt;/requisite&gt;
&lt;/requisites&gt;</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="327" Y="9.32725715637207"><ID>2</ID><Name>Статус публикации ППЗ: Опубликовано в ЕИС</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">Опубликовано в ЕИС</Property><Property name="Attribute">Document|Статус_публикации_в_ЕИС</Property><Property name="Query">(key(document[doc_Id = '$document[(doc_Links/doc_Link/link_Document=$key or doc_Links/doc_Link/link_Owner=$key) and doc_RegCard/rc_FlowName= 'Позиции плана закупок 223ФЗ']' and doc_RegCard/rc_Index/text_Статус in list('Аннулирование', 'Внесение изменений в проект плана закупок', 'Включена в проект плана закупок')])val(Идентификатор = document[(doc_Links/doc_Link/link_Document=$key or doc_Links/doc_Link/link_Owner=$key) and doc_RegCard/rc_FlowName= 'Позиции плана закупок 223ФЗ'] И Статус в списке (Аннулирование, Внесение изменений в проект плана закупок, Включена в проект плана закупок)))</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="395" Y="10.32725715637207"><ID>3</ID><Name>Статус плана Неактуальный</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Query">(key(document[doc_RegCard/rc_Index/integer_Организация_заказчик = '$document[doc_Id=$key]/doc_RegCard/rc_Index/integer_Организация_заказчик' and doc_RegCard/rc_FlowKey = '{Планы закупок 223ФЗ}' and doc_RegCard/rc_Index/integer_Год = '$document[doc_Id=$key]/doc_RegCard/rc_Index/integer_Год' and doc_RegCard/rc_Index/integer_Номер_редакции &lt; '$document[doc_Id=$key]/doc_RegCard/rc_Index/integer_Номер_редакции' and doc_RegCard/rc_Index/text_Статус = 'Опубликовано в ЕИС'])val(Организация заказчик = document[doc_Id=$key]/doc_RegCard/rc_Index/integer_Организация_заказчик И Поток = Планы закупок 223ФЗ И Год = document[doc_Id=$key]/doc_RegCard/rc_Index/integer_Год И Номер редакции &lt; document[doc_Id=$key]/doc_RegCard/rc_Index/integer_Номер_редакции И Статус = Опубликовано в ЕИС))</Property><Property name="Value">Неактуальный</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity></Activities><Transitions><Transition><From>13</From><To>4</To></Transition><Transition><From>0</From><To>1</To></Transition><Transition><From>1</From><To>13</To></Transition><Transition><From>4</From><To>2</To></Transition><Transition><From>2</From><To>3</To></Transition></Transitions></ProcessTemplate>