<?xml version="1.0" encoding="utf-8"?><ProcessTemplate><Activities><AutoprocessingActivity Instance="single" X="110" Y="18.999999999999133"><ID>10</ID><Name>Статус извещения: Закупка завершена</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">Закупка завершена</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><Task Instance="single" X="620.0000000000025" Y="5.000000000000114"><ID>13</ID><Name>Создать договор</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><PowerPerformer><ABItem abType="SystemRole"><ID>[SystemRole] Автор</ID></ABItem></PowerPerformer><Text>Создать договор</Text><DueTime>Indefinite()</DueTime><ControlType>3</ControlType><UserActivityActionSource>0</UserActivityActionSource><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText></Task><AutoprocessingActivity Instance="single" X="315.9999999999995" Y="24.999999999999105"><ID>12</ID><Name>Статусы ППЗ: Закупка завершена</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode"><Property name="Query">(key(document[doc_RegCard/rc_Index/integer_ИД_извещения = '$key' and doc_RegCard/rc_FlowKey = '{Позиции плана закупок 223ФЗ}'])val(ИД извещения = key И Поток = Позиции плана закупок 223ФЗ))</Property><Property name="Requisites">&lt;requisites&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Статус&lt;/name&gt;
    &lt;value&gt;&amp;lt;compoundvalue&amp;gt;
  &amp;lt;type&amp;gt;document&amp;lt;/type&amp;gt;
  &amp;lt;name&amp;gt;Document|Статус&amp;lt;/name&amp;gt;
  &amp;lt;query&amp;gt;&amp;lt;/query&amp;gt;
  &amp;lt;displaytext&amp;gt;&amp;lt;/displaytext&amp;gt;
&amp;lt;/compoundvalue&amp;gt;&lt;/value&gt;
  &lt;/requisite&gt;
&lt;/requisites&gt;</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="222.00000000000006" Y="23.327256690330955"><ID>1</ID><Name>Статус заявки: Закупка завершена</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode"><Property name="Query">(key(document[doc_RegCard/rc_FlowKey = '{Заявка на размещение закупки 223ФЗ}' and doc_RegCard/rc_Index/integer_ИД_извещения = '$key'])val(Поток = Заявка на размещение закупки 223ФЗ И ИД извещения = key))</Property><Property name="Requisites">&lt;requisites&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Статус&lt;/name&gt;
    &lt;value&gt;&amp;lt;compoundvalue&amp;gt;
  &amp;lt;type&amp;gt;document&amp;lt;/type&amp;gt;
  &amp;lt;name&amp;gt;Document|Статус&amp;lt;/name&amp;gt;
  &amp;lt;query&amp;gt;&amp;lt;/query&amp;gt;
  &amp;lt;displaytext&amp;gt;&amp;lt;/displaytext&amp;gt;
&amp;lt;/compoundvalue&amp;gt;&lt;/value&gt;
  &lt;/requisite&gt;
&lt;/requisites&gt;</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="396.00000000000074" Y="35.32725669033101"><ID>2</ID><Name>Предыщей версии статус Неактуально</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode"><Property name="Query">(key(document[doc_Id = '$document[doc_Id=$key]/doc_RegCard/rc_Index/text_ParentRK' and doc_RegCard/rc_FlowKey = '{Извещения о закупочной процедуре 223ФЗ}' and doc_RegCard/rc_Index/text_Статус in list('Отправлено в ЕИС', 'Отправлено на ЭТП', 'Прием заявок')])val(Идентификатор = document[doc_Id=$key]/doc_RegCard/rc_Index/text_ParentRK И Поток = Извещения о закупочной процедуре 223ФЗ И Статус в списке (Отправлено в ЕИС, Отправлено на ЭТП, Прием заявок)))</Property><Property name="Requisites">&lt;requisites&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Статус&lt;/name&gt;
    &lt;value&gt;Неактуально&lt;/value&gt;
  &lt;/requisite&gt;
&lt;/requisites&gt;</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="491.000000000001" Y="28.327256690331012"><ID>3</ID><Name>Прерывание маршрута прошлой версии</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.InterruptRoutesNode"><Property name="Query">(key(document[doc_Id = '$document[doc_Id=$key]/doc_RegCard/rc_Index/text_ParentRK'])val(Идентификатор = document[doc_Id=$key]/doc_RegCard/rc_Index/text_ParentRK))</Property><Property name="RouteNames">;Обработка извещения223</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.InterruptRoutesNode</Class></AutoprocessingActivity></Activities><Transitions><Transition><From>0</From><To>10</To></Transition><Transition><From>10</From><To>1</To></Transition><Transition><From>1</From><To>12</To></Transition><Transition><From>12</From><To>2</To></Transition><Transition><From>2</From><To>3</To></Transition><Transition><From>3</From><To>13</To></Transition></Transitions></ProcessTemplate>