<?xml version="1.0" encoding="utf-8"?><ProcessTemplate><Activities><AutoprocessingActivity Instance="single" X="98.33333333333839" Y="12.660590489705129"><ID>78</ID><Name>Согласование заявки на закупку закупочной комиссией</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.GroupActions"><Property name="Performers">&lt;groupPerformers&gt;
  &lt;flow&gt;Извещения о закупочной процедуре 223ФЗ&lt;/flow&gt;
  &lt;table&gt;|Document|Участники_комиссии&lt;/table&gt;
  &lt;column&gt;|ФИО_комиссии|ФИО_комиссии&lt;/column&gt;
&lt;/groupPerformers&gt;</Property><Property name="ActivityType">Approval</Property><Property name="ResultTransitionRules">&lt;groupActionTransitionRuleData&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;normal&lt;/name&gt;
      &lt;displayName&gt;завершено нормально&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;Everyone&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;refuse&lt;/name&gt;
      &lt;displayName&gt;отклонено&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;rework&lt;/name&gt;
      &lt;displayName&gt;требуется доработка&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;cancel&lt;/name&gt;
      &lt;displayName&gt;отменено&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;reject&lt;/name&gt;
      &lt;displayName&gt;прервано при отказе от исполнения&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;overdue&lt;/name&gt;
      &lt;displayName&gt;прервано при превышении срока исполнения&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
&lt;/groupActionTransitionRuleData&gt;</Property><Property name="DueDateText">3</Property><Property name="Text">Согласуйте закупочную документацию</Property><Property name="Name">Согласование заявки на закупку закупочной комиссией</Property><Property name="WaitAll">True</Property><Property name="IsReworkMode">True</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.GroupActions</Class></AutoprocessingActivity></Activities><Transitions><Transition><From>0</From><To>78</To></Transition></Transitions></ProcessTemplate>