<?xml version="1.0" encoding="Windows-1251"?>
<FORM name="LNotice" LinkPath="|РКК" Script="Sub ClearElem(elem)
	Set frm = Form.DataRoot
	Set obj = frm(elem)
	obj.Value = &quot;&quot;
End Sub

Sub Form_Load

    on error resume next
    Set Document = Form.Context(&quot;DOCUMENT&quot;)
   Set ServerConn= Form.Context(&quot;SERVER_CONNECTION&quot;)  
   AXDocumentControlControl.InitData ServerConn,Document   
End Sub


 " position="0,0,608,519" ScriptLang="VBScript" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204"><FORM name="Form1" LinkPath="#nodatalink#" Script=" Sub subdostup

Set ctx = CreateObject(&quot;Form.ExecutionContext&quot;)
set abitem = ctx.GetItem(ctx.CurrentUser.id)

dostup=0 

For each p in abitem.parents 
   
  ' Текущий пользователь входит в группу доступа &quot;Закупающее подразделение&quot;
  if p.type= 5 and  p.name = &quot;Закупающее подразделение&quot; then  
        dostup=1
      exit for
  end if

next            


' Кнопка отправки в еИС
' кнопка доступна если  Статус =Подготовка извещения
if  dostup=1 and Status.text = &quot;Подготовка извещения&quot; and OrgZak.text = &quot;23315001395331501001&quot; then 
EISFrmbutControl.Enabled=1 
else 
EISFrmbutControl.Enabled=0 
end if 



End Sub


Sub Form_Load

   'Вызов фунции доступа к кнопкам
   subdostup

End Sub

Sub Status_Changed 
   'Вызов фунции доступа к кнопкам
  subdostup
End Sub 

' Сделать кнопку &quot;Опубликовать в ЕИС&quot; неактивной после нажатия
Sub EISFrmbutControl_Click
  EISFrmbutControl.Enabled=0 
End Sub 


Sub Form_NamedEvent( evt )
    if evt = &quot;recalculateall&quot; then
        'Вызов фунции доступа к кнопкам
        subdostup
    End If
    End Sub
 
  " groupbox="true" position="8,0,599,70" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Число_регномера_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,15,52,35" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Hомер" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Дата_регистрации_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="76,12,136,32" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата регистрации" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Статус_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="150,15,215,35" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Статус" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Число_регномера" LinkPath="|Число_регномера" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,36,66,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7481316" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_регистрации" LinkPath="|Дата_регистрации" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="78,36,138,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8457784" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;DATE" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Status" LinkPath="|Статус" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="150,36,289,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7219486" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="ScheduleItem" LinkPath="|ИД_позиции_ПГ" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="260,24,260,48" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;13959884" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="EISFrmbutControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="504,36,578,56" Style="propid=1;1" Caption="propid=-518;Опубликовать в ЕИС" Action="propid=2;runRoute&amp;forApproval" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="EISCheckControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="420,36,494,56" Style="propid=1;1" Caption="propid=-518;Проверка статуса" Action="propid=2;RunAutoTask/import/EIS44PacketTracking/Tracker" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="Статус_S1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="300,15,395,35" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Статус в ЕИС" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="StatusEIS" LinkPath="|Статус_в_ЕИС" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="300,36,395,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8403996" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="OrgZak" LinkPath="|Организатор_закупки|Организатор_закупки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="2,2,2,2" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6694742" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM><TABFORM name="Вкладки" LinkPath="#nodatalink#" ProgID="TABFMCTL.TabFormControl.1" position="8,151,600,509" BackColor="propid=-501;13160660" ForeColor="propid=-513;0" BorderStyle="propid=-504;0" Font="propid=-512;name=MS Sans Serif;height=14;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0" TabOrientation="propid=3;0" MultiLine__="propid=1;false" FormColor="propid=4;13160660" InsideHeight="propid=5;334" InsideWidth="propid=6;588" TabWidth="propid=8;200" TabHeight="propid=9;20" Tabs="propid=2;" ActiveTab="propid=7;" FocusedColor="propid=10;6956042" WindowlessTabClientArea__="propid=11;false" State__="propid=14;1"><TAB name="Tab5" LinkPath="#nodatalink#" Caption="propid=1;Основные сведения" Name__="propid=2;Tab5" Index="propid=5;0"><FORM name="TabForm1" LinkPath="#nodatalink#" position="0,0,588,334" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Наименование_объекта_закупки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,56,236,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Наименование объекта закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Наименование_объекта_закупки" LinkPath="|Наименование_объекта_закупки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,76,287,124" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;14825198" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Организатор_закупки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,8,576,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Организатор закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Организатор_закупки" LinkPath="|Организатор_закупки|Организатор_закупки_наименование" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="296,28,571,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2889688" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Роль_организатора_закупки" LinkPath="|Роль_организатора_закупки" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,76,574,96" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7677152" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Способ_определения_поставщика_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,287,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Способ определения поставщика" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Способ_определения_поставщика" LinkPath="|Способ_определения_поставщика" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,287,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4984556" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Роль_организатора_закупки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,56,574,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Роль организатора закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Наименование_ЭТП" LinkPath="|Наименование_ЭТП" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,125,574,145" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;9113676" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Адрес_ЭТП" LinkPath="|Адрес_ЭТП" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="296,172,571,192" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4525924" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Адрес_ЭТП_S" LinkPath="|Адрес_ЭТП" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,153,574,173" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Адрес ЭТП" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Наименование_ЭТП_S" LinkPath="|Наименование_ЭТП" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,104,574,124" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Наименование ЭТП" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="НМЦ_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,132,75,152" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;НМЦК" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="НМЦК" LinkPath="|НМЦК" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,152,75,172" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7868068" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Валюта_S1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="115,132,190,152" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Валюта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Валюта" LinkPath="|Валюта" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="115,152,287,172" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8070088" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Особенности_осуществления_закупки_ст_111" LinkPath="|Особенности_осуществления_закупки_ст_111" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="115,180,287,200" Style="propid=1;3" Caption="propid=-518;Особенности осуществления закупки ст 111" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="Срок_заключения_контракта" LinkPath="|Срок_заключения_контракта" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,125,574,173" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;10306460" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Срок_заключения_контракта_S" LinkPath="|Срок_заключения_контракта" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,104,574,124" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Срок заключения контракта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Условия_признания_победителя" LinkPath="|Условия_признания_победителя" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,201,574,249" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;13642820" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Условия_признания_победителя_S" LinkPath="|Условия_признания_победителя" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,181,574,201" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Условия признания победителя или иного участника уклонившимися от заключения контракта " TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Реквизиты_НПА_ст_111" LinkPath="|Реквизиты_НПА_ст_111" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,201,287,249" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8727460" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Реквизиты_НПА_ст_111_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,180,80,200" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Реквизиты НПА ст 111" TextAlign="propid=1;0" Transparent="propid=2;true"/></FORM></TAB><TAB name="Tab1" LinkPath="#nodatalink#" Caption="propid=1;Контактная информация" Name__="propid=2;Tab1" Index="propid=5;1"><FORM name="TabForm1" LinkPath="|Контактное_лицо" position="0,0,588,334" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Фамилия_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,216,24" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Контактное лицо" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Телефон_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,8,375,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Телефон" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Факс_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="391,8,471,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Факс" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Электронная_почта_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="484,8,574,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Электронная почта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Контактное_лицо_фамилия" LinkPath="|Контактное_лицо|Контактное_лицо_ФИО" EditTool="CallTools.AddressBookTool" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,287,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;5511990" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Контактное_лицо_телефон" LinkPath="|Контактное_лицо|Контактное_лицо_телефон" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,28,379,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4134492" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Контактное_лицо_факс" LinkPath="|Контактное_лицо|Контактное_лицо_факс" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="391,28,471,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;5781604" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Контактное_лицо_email" LinkPath="|Контактное_лицо|Контактное_лицо_email" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="484,28,574,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;10824318" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дополнительная_контактная_информация_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,138,272,158" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дополнительная контактная информация" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дополнительная_контактная_информация" LinkPath="|Дополнительная_контактная_информация" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,158,574,214" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8200904" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Почтовый_адрес" LinkPath="|Почтовый_адрес" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,76,287,132" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;13316334" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Почтовый_адрес_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,56,215,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Почтовый адрес" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Адрес_местонахождения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,56,502,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Адрес местонахождения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Адрес_местонахождения" LinkPath="|Адрес_местонахождения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,76,574,132" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;9242250" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Информация_о_контрактной_службе" LinkPath="|Информация_о_контрактной_службе" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,240,574,296" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8466136" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Информация_о_контрактной_службе_S" LinkPath="|Информация_о_контрактной_службе" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,220,574,240" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Информация о контрактной службе, контрактном управляющем" TextAlign="propid=1;0" Transparent="propid=2;true"/></FORM></TAB><TAB name="Tab4" LinkPath="#nodatalink#" Caption="propid=1;Предоставление документации" Name__="propid=2;Tab4" Index="propid=5;2"><FORM name="TabForm3" LinkPath="#nodatalink#" position="0,0,588,334" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Плата_за_документацию" LinkPath="|Плата_за_документацию" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="217,28,305,48" Style="propid=1;3" Caption="propid=-518;Плата за документацию" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="Валюта_S1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="78,8,153,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Валюта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Валюта_документации" LinkPath="|Валюта_документации" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="78,28,205,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7939866" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Порядок_внесения_денежных_средств" LinkPath="|Порядок_внесения_денежных_средств" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,76,574,126" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8931236" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Порядок_внесения_денежных_средств_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,56,215,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Порядок внесения денежных средств" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_окончания_предоставления_документации" LinkPath="|Дата_окончания_предоставления_документации" EditTool="CallTools.DateTimeEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="403,154,486,174" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6762594" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_начала_предоставления_документации_S" LinkPath="|Дата_начала_предоставления_документации" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,134,398,154" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата начала предоставления документации" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_окончания_предоставления_документации_S" LinkPath="|Дата_окончания_предоставления_документации" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="403,134,512,152" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата окончания предоставления документации" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_начала_предоставления_документации" LinkPath="|Дата_начала_предоставления_документации" EditTool="CallTools.DateTimeEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,154,388,174" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6894872" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Размер_обеспечения" LinkPath="|Размер_обеспечения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,66,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4204006" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Размер_обеспечения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,70,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Размер обеспечения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Место_предоставления_документации" LinkPath="|Место_предоставления_документации" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="11,202,287,242" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;10687424" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Место_предоставления_документации_S" LinkPath="|Место_предоставления_документации" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="11,182,187,202" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Место предоставления документации" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Способы_предоставления_документации" LinkPath="|Способы_предоставления_документации" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="11,270,287,310" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3942352" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Порядок_предоставления_документации_S" LinkPath="|Порядок_предоставления_документации" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,182,502,202" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Порядок предоставления документации" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Способы_предоставления_документации_S" LinkPath="|Способы_предоставления_документации" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="11,250,287,270" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Способы предоставления документации" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Порядок_предоставления_документации" LinkPath="|Порядок_предоставления_документации" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,202,574,242" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7679692" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Языки_предоставления_документации" LinkPath="|Языки_предоставления_документации" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,270,574,310" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;5126492" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Языки_предоставления_документации_S" LinkPath="|Языки_предоставления_документации" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,250,574,270" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Языки предоставления документации" TextAlign="propid=1;0" Transparent="propid=2;true"/><FORM name="Организатор_закупки" LinkPath="|Организатор_закупки" position="8,132,288,176" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="РС_обеспечение_документации" LinkPath="|РС_обеспечение_документации" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="92,20,172,40" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2952468" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="РС_обеспечение_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="92,4,188,20" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;РС обеспечение" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="БИК_обеспечение_документации" LinkPath="|БИК_обеспечение_документации" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="4,20,84,40" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;5707438" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="БИК_обеспечение_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="4,4,88,20" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;БИК обеспечение" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="ЛС_обеспечение_документации" LinkPath="|ЛС_обеспечение_документации" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="196,20,276,40" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7681004" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="ЛС_обеспечение_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="196,4,284,20" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;ЛС обеспечение" TextAlign="propid=1;0" Transparent="propid=2;true"/></FORM></FORM></TAB><TAB name="Tab6" LinkPath="#nodatalink#" Caption="propid=1;Порядок проведения процедуры" Name__="propid=2;Tab6" Index="propid=5;3"><FORM name="TabForm5" LinkPath="|Порядок_проведения_процедуры" position="0,0,588,334" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Дата_начала_подачи_заявок_S" LinkPath="|Дата_начала_подачи_заявок" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,104,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата начала подачи заявок" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_начала_подачи_заявок" LinkPath="|Дата_начала_подачи_заявок" EditTool="CallTools.DateTimeEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,96,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;10434528" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_вскрытия_S" LinkPath="|Дата_вскрытия" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="204,8,296,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата вскрытия" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_вскрытия" LinkPath="|Дата_вскрытия" EditTool="CallTools.DateTimeEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="204,28,288,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7096024" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_рассмотрения_заявок_S" LinkPath="|Дата_рассмотрения_заявок" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="300,8,384,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата рассмотрения  заявок" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_рассмотрения_заявок" LinkPath="|Дата_рассмотрения_заявок" EditTool="CallTools.DateTimeEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="300,28,384,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;9117606" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_проведения_аукциона_S" LinkPath="|Дата_проведения_аукциона" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="396,8,492,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата проведения аукциона" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_проведения_аукциона" LinkPath="|Дата_проведения_аукциона" EditTool="CallTools.DateTimeEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="396,28,480,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8982792" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Место_рассмотрения_заявок" LinkPath="|Место_рассмотрения_заявок" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,80,289,120" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;9637868" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Место_рассмотрения_заявок_S" LinkPath="|Место_рассмотрения_заявок" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,56,108,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Место рассмотрения заявок" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Место_вскрытия_S" LinkPath="|Место_вскрытия" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="300,56,476,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Место вскрытия" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Место_вскрытия" LinkPath="|Место_вскрытия" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="300,80,574,120" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6820772" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Место_проведения_предквалификационного_отбора_S" LinkPath="|Место_проведения_предквалификационного_отбора" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="300,196,575,216" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Место проведения предквалификационного отбора" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Место_проведения_предквалификационного_отбора" LinkPath="|Место_проведения_предквалификационного_отбора" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="300,216,575,256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;15076870" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Место_проведения_аукциона_S" LinkPath="|Место_проведения_аукциона" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,264,289,284" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Место проведения аукциона" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Место_проведения_аукциона" LinkPath="|Место_проведения_аукциона" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,284,289,324" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4731596" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Порядок_подачи_заявок" LinkPath="|Порядок_подачи_заявок" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,148,289,188" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3351276" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Порядок_подачи_заявок_S" LinkPath="|Порядок_подачи_заявок" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,128,289,148" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Порядок подачи заявок" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_предквалификационного_отбора" LinkPath="|Дата_предквалификационного_отбора" EditTool="CallTools.DateTimeEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="492,28,574,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4668752" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_предквалификационного_отбора_S" LinkPath="|Дата_предквалификационного_отбора" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="492,8,588,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата предквалификационного отбора" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Форма_заявки" LinkPath="|Форма_заявки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="300,148,575,188" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7545906" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Форма_заявки_S" LinkPath="|Форма_заявки" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="300,128,575,148" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Форма заявки на участие" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Предквалификационный_отбор" LinkPath="|Предквалификационный_отбор" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="108,54,284,74" Style="propid=1;3" Caption="propid=-518;Предквалификационный отбор" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="Дата_окончания_подачи_заявок" LinkPath="|Дата_окончания_подачи_заявок" EditTool="CallTools.DateTimeEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="108,28,192,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6502822" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_окончания_подачи_заявок_S" LinkPath="|Дата_окончания_подачи_заявок" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="108,8,200,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата окончания подачи заявок" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="SposobKod" LinkPath="|..|Способ_определения_поставщика_код" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="29,36,30,37" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;5837656" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Место_подачи_заявок" LinkPath="|Место_подачи_заявок" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,216,289,256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7747346" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Место_подачи_заявок_S" LinkPath="|Место_подачи_заявок" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,196,289,216" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Место подачи заявок" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="CStatTextCtrlClass" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="572,60,572,61" BackColor="propid=-501;13160660" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0" ForeColor="propid=-513;0" Text="propid=-517;текст" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Повторный_открытый_конкурс" LinkPath="|Повторный_открытый_конкурс" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="300,280,576,296" Style="propid=1;3" Caption="propid=-518;Повторный открытый конкурс" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/></FORM></TAB><TAB name="Tab8" LinkPath="#nodatalink#" Caption="propid=1;2 этап" Name__="propid=2;Tab8" Index="propid=5;4"><FORM name="TabForm5" LinkPath="|Порядок_проведения_процедуры" Script="sub SposobKod_Changed 
  if SposobKod.text=&quot;ZP44&quot; then 
     opening_date2_S.text = &quot;Дата вскрытия  окончательная&quot;   
     opening_place2_S.text = &quot;Место вскрытия  окончательное&quot; 
  else
    opening_date2_S.text = &quot;Дата вскрытия 2 этап&quot;   
    opening_place2_S.text = &quot;Место вскрытия 2 этап&quot;     
  end if
end sub" position="0,0,588,334" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Дата_начала_подачи_заявок_2_этап" LinkPath="|Дата_начала_подачи_заявок_2_этап" EditTool="CallTools.DateTimeEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,36,96,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8854556" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Место_рассмотрения_2_этап_S" LinkPath="|Место_рассмотрения_2_этап" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,132,574,152" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Место рассмотрения заявок 2 этап" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Место_рассмотрения_2_этап" LinkPath="|Место_рассмотрения_2_этап" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,152,574,192" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8207700" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Место_вскрытия_2_этап" LinkPath="|Место_вскрытия_2_этап" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,152,289,192" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3289850" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="opening_place2_S" LinkPath="|Место_вскрытия_2_этап" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,132,289,152" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Место вскрытия 2 этап" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Место_подачи_заявок_2_этап" LinkPath="|Место_подачи_заявок_2_этап" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,84,289,124" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;5905062" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Место_подачи_заявок_2_этап_S" LinkPath="|Место_подачи_заявок_2_этап" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,64,289,84" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Место подачи заявок 2 этап" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Порядок_подачи_заявок_2_этап_S" LinkPath="|Порядок_подачи_заявок_2_этап" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,64,574,84" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Порядок подачи заявок 2 этап" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Порядок_подачи_заявок_2_этап" LinkPath="|Порядок_подачи_заявок_2_этап" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,84,574,124" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7541598" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_рассмотрения_заявок_2_этап_S" LinkPath="|Дата_рассмотрения_заявок_2_этап" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,8,391,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата рассмотрения заявок 2 этап" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_рассмотрения_заявок_2_этап" LinkPath="|Дата_рассмотрения_заявок_2_этап" EditTool="CallTools.DateTimeEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,36,383,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;9776160" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_вскрытия_2_этап" LinkPath="|Дата_вскрытия_2_этап" EditTool="CallTools.DateTimeEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="204,36,289,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;32319970" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="opening_date2_S" LinkPath="|Дата_вскрытия_2_этап" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="204,8,296,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата вскрытия 2 этап" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_окончания_подачи_заявок_2_этап_S" LinkPath="|Дата_окончания_подачи_заявок_2_этап" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="108,8,200,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата окончания подачи заявок 2 этап" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_окончания_подачи_заявок_2_этап" LinkPath="|Дата_окончания_подачи_заявок_2_этап" EditTool="CallTools.DateTimeEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="108,36,192,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;5974416" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_начала_подачи_заявок_2_этап_S" LinkPath="|Дата_начала_подачи_заявок_2_этап" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,104,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата начала подачи заявок 2 этап" TextAlign="propid=1;0" Transparent="propid=2;true"/></FORM></TAB><TAB name="Tab7" LinkPath="#nodatalink#" Caption="propid=1;Изменения" Name__="propid=2;Tab7" Index="propid=5;5"><FORM name="TabForm5" LinkPath="#nodatalink#" Script="' процедура обработки нажатия на кнопку Добавить
Sub subdostup
if ESdostup.Check =False  then
FrmbutAdd.Enabled=0
else 
FrmbutAdd.Enabled=1
end if
End Sub   


Sub FrmbutAdd_Pressed 
       if ChangesTable.Editable = &quot;0&quot; then 
           msgbox &quot;Для выполнения данного действия необходимо взять документ на редактирование.&quot;
          exit sub
       end if
      Form.DropNamedEvent &quot;FrmbutAdd&quot;
End Sub   

    Sub Form_Load
   'Вызов фунции доступа к кнопкам
    subdostup
   End Sub

Sub ESdostup_Changed 
   'Вызов фунции доступа к кнопкам
  subdostup
End Sub 
Sub ESdostup_Click()
   subdostup
End Sub 


Sub Form_NamedEvent( evt )

    if evt = &quot;recalculateall&quot; then

   'Вызов фунции доступа к кнопкам
  subdostup
    End If

    End Sub" position="0,0,588,334" ScriptLang="VBScript" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204"><CONTROL name="Обоснование_внесения_изменений_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,36,216,52" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Обоснование внесения изменений" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="ChangesTable" LinkPath="|Внесение_изменений" controltype="C_TABLE" ProgID="VSFlexGrid.VSFlexGridL.1" position="12,54,574,229" _ConvInfo="propid=666;-1" FontName="propid=1;" FontSize="propid=2;" FontBold="propid=3;" FontItalic="propid=4;" FontStrikethru="propid=5;" FontUnderline="propid=6;" Rows="propid=7;10" Cols="propid=8;14" Version="propid=9;700" FixedRows="propid=11;1" FixedCols="propid=12;0" TopRow="propid=13;" LeftCol="propid=14;" RowSel="propid=15;" ColSel="propid=16;" Row="propid=17;" Col="propid=18;" Text="propid=0;" BackColor="propid=-501;-2147483643" ForeColor="propid=-513;-2147483640" BackColorFixed="propid=20;-2147483633" ForeColorFixed="propid=21;-2147483630" BackColorSel="propid=22;-2147483643" ForeColorSel="propid=23;-2147483640" BackColorBkg="propid=24;-2147483636" WordWrap="propid=25;true" TextStyle="propid=26;0" TextStyleFixed="propid=27;0" ScrollTrack="propid=28;false" FocusRect="propid=29;1" HighLight="propid=30;1" Redraw="propid=31;" ScrollBars="propid=32;3" RowHeightMin="propid=39;0" FillStyle="propid=40;0" GridLines="propid=41;1" GridLinesFixed="propid=42;2" GridColor="propid=43;-2147483633" GridColorFixed="propid=44;-2147483632" CellBackColor="propid=45;" CellForeColor="propid=46;" CellAlignment="propid=47;" CellTextStyle="propid=48;" CellPicture="propid=49;" CellPictureAlignment="propid=50;" CellFontName="propid=51;" CellFontSize="propid=52;" CellFontBold="propid=53;" CellFontItalic="propid=54;" CellFontWidth="propid=55;" CellFontUnderline="propid=56;" CellFontStrikethru="propid=57;" FontWidth="propid=58;" Clip="propid=59;" Sort="propid=60;" SelectionMode="propid=61;0" MergeCells="propid=62;0" PictureType="propid=64;0" AllowBigSelection="propid=65;true" AllowUserResizing="propid=66;1" MousePointer="propid=-521;0" VirtualData="propid=70;true" Editable="propid=71;2" ComboList="propid=72;" FloodColor="propid=74;192" CellFloodPercent="propid=75;" CellFloodColor="propid=76;" SubtotalPosition="propid=77;1" BorderStyle="propid=-504;1" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Enabled="propid=-514;true" Appearance="propid=-520;1" OutlineBar="propid=82;0" TreeColor="propid=83;-2147483632" GridLineWidth="propid=84;1" AutoResize="propid=85;true" ExtendLastCol="propid=88;true" EditText="propid=91;" AutoSizeMode="propid=93;1" RightToLeft="propid=94;false" MultiTotals="propid=95;true" BackColorAlternate="propid=96;-2147483643" OwnerDraw="propid=97;0" DataMode="propid=98;0" OLEDragMode="propid=99;0" OLEDropMode="propid=100;0" TabBehavior="propid=101;0" SheetBorder="propid=102;-2147483642" AllowSelection="propid=103;true" PicturesOver="propid=104;false" CellChecked="propid=105;" MergeCompare="propid=106;0" Ellipsis="propid=107;0" OutlineCol="propid=108;0" RowHeightMax="propid=109;0" AutoSearch="propid=110;0" ExplorerBar="propid=111;0" EditMask="propid=112;" EditSelStart="propid=113;" EditSelLength="propid=114;" EditSelText="propid=115;" EditMaxLength="propid=116;" ComboIndex="propid=117;" ColAlignment="propid=119;" ColWidth="propid=120;" RowHeight="propid=121;" MergeRow="propid=122;" MergeCol="propid=123;" RowPosition="propid=124;" ColPosition="propid=125;" RowData="propid=126;" ColData="propid=127;" TextMatrix="propid=130;" IsSubtotal="propid=134;" FixedAlignment="propid=138;" IsSelected="propid=143;" TextArray="propid=144;" IsCollapsed="propid=145;" ColSort="propid=155;" ColFormat="propid=156;" ColDataType="propid=157;" Cell="propid=158;" RowStatus="propid=159;" ColEditMask="propid=164;" ColComboList="propid=165;" RowOutlineLevel="propid=166;" ScrollTips="propid=169;false" ScrollTipText="propid=170;" RowHidden="propid=171;" ColHidden="propid=172;" ColWidthMin="propid=173;0" ColWidthMax="propid=174;0" ShowComboButton="propid=176;true" ComboSearch="propid=178;3" AutoSizeMouse="propid=180;true" ClipSeparators="propid=182;" ColImageList="propid=184;" ColKey="propid=185;" FrozenRows="propid=188;0" FrozenCols="propid=189;0" AllowUserFreezing="propid=190;0" BackColorFrozen="propid=191;0" ForeColorFrozen="propid=192;0" FlexDataSource="propid=193;" AutoSearchDelay="propid=199;2" WallPaperAlignment="propid=202;9" ColIndent="propid=207;"><COLUMN name="NUM" LinkPath="|Номер" MaxColChar="0" width="24"/><COLUMN name="Обоснование_внесения_изменений" LinkPath="|Обоснование_внесения_изменений_извещение" EditTool="CallTools.DictionaryView,only" MaxColChar="0" width="146"/><COLUMN name="Краткое_описание_изменения" LinkPath="|Краткое_описание_изменения" MaxColChar="0" width="177"/><COLUMN name="Дата_принятия_решения" LinkPath="|Дата_принятия_решения" EditTool="CallTools.DateTimeEdit" MaxColChar="0" width="126"/><COLUMN name="Предписание_отсутствует_в_реестре_результатов_контроля" LinkPath="|Предписание_отсутствует_в_реестре_результатов_контроля" MaxColChar="0" width="84"/><COLUMN name="Номер_результата_контроля_по_предписанию" LinkPath="|Номер_результата_контроля_по_предписанию" MaxColChar="0" width="134"/><COLUMN name="Наименование_органа" LinkPath="|Наименование_органа" MaxColChar="0" width="135"/><COLUMN name="Вид_органа" LinkPath="|Вид_органа" EditTool="CallTools.DictionaryView,only" MaxColChar="0" width="133"/><COLUMN name="Наименование_документа" LinkPath="|Наименование_документа" MaxColChar="0" width="108"/><COLUMN name="Дата_документа" LinkPath="|Дата_документа" EditTool="CallTools.DateTimeEdit" MaxColChar="0" width="72"/><COLUMN name="Номер_документа" LinkPath="|Номер_документа" MaxColChar="0" width="72"/><COLUMN name="Новое_изменение" LinkPath="|Новое_изменение" EditTool="only" MaxColChar="0" width="72"/><COLUMN name="Отмена_извещения" LinkPath="|Отмена_извещения" MaxColChar="0" width="72"/><COLUMN name="Номер_отменяемого_лота" LinkPath="|Номер_отменяемого_лота" MaxColChar="0" width="72"/></CONTROL><CONTROL name="FrmbutAdd" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="500,235,574,255" Style="propid=1;1" Caption="propid=-518;Добавить изменение" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="ESdostup" LinkPath="|Изменения" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="12,12,156,28" Style="propid=1;3" Caption="propid=-518;Изменения" Action="propid=2;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/></FORM></TAB></TABFORM><FORM name="форма1" LinkPath="#nodatalink#" groupbox="true" position="8,72,596,142" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Номер_закупки_в_ЕИС" LinkPath="|Номер_закупки_в_ЕИС" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,36,138,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;11668904" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_публикации_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="216,12,281,32" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата публикации" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Номер_закупки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,15,62,35" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер закупки в ЕИС" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Номер_редакции" LinkPath="|Номер_редакции" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="150,36,206,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7486398" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_редакции_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="150,15,200,35" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер редакции" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Дата_публикации" LinkPath="|Дата_публикации" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="218,36,289,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;9510780" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Планируемый_срок_размещения" LinkPath="|Планируемый_срок_размещения" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="300,36,395,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3801606" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;DATE" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Срок_размещения_заявки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="300,16,392,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Планируемый срок размещения" TextAlign="propid=1;0" Transparent="propid=2;Да"/></FORM></FORM>
<?BinaryFile xxxLNotice.fbin?>
