<?xml version="1.0" encoding="Windows-1251"?>
<FORM name="LGPD" LinkPath="|РКК" Script="Sub ClearElem(elem)
	Set frm = Form.DataRoot
	Set obj = frm(elem)
	obj.Value = &quot;&quot;
End Sub

Sub Form_Load
    on error resume next
    Set Document = Form.Context(&quot;DOCUMENT&quot;)
   Set ServerConn= Form.Context(&quot;SERVER_CONNECTION&quot;)  
   AXDocumentControlControl.InitData ServerConn,Document
End Sub

Sub FrmbutCreateControl_Pressed
  FrmbutCreateControl.Enabled = False

  i = ResolutionsTable.RowData(ResolutionsTable.Row)
  Dim sevent
  if CStr(i) = &quot;&quot; then
    Form.MsgBox &quot;Щелкните мышью на ячейку таблицы с резолюцией&quot;
  else 
    sevent = &quot;ApproveResolution@&quot; + CStr(i)
    Form.DropNamedEvent sevent
  end if
 FrmbutCreateControl.Enabled = True
End Sub" position="0,0,610,336" ScriptLang="VBScript" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204"><FORM name="форма" LinkPath="#nodatalink#" Script=" Sub subdostup 

Set ctx = CreateObject(&quot;Form.ExecutionContext&quot;)
set abitem = ctx.GetItem(ctx.CurrentUser.id)

dostup=0 

For each p in abitem.parents 
  ' Текущий пользователь входит в группу доступа &quot;Инициатор закупки&quot;
  if p.type= 5 and  p.name = &quot;Инициаторы закупки&quot; then  
        dostup=1
  end if

next            

' Кнопка перехода к позиции  ПГ'
if  Len(IdScheduleItem.text) &gt; 0  then 
ShowScheduleItemFrmbutControl.Enabled=1 
else 
ShowScheduleItemFrmbutControl.Enabled=0 
end if 

' Кнопка отправки на согласование
' Текущий пользователь входит в группу доступа Инициаторы закупки
if  dostup=1 and vid_doc=&quot;ГПД&quot; then 
SoglFrmbutControl.Enabled=1 
else 
SoglFrmbutControl.Enabled=0 
end if 

End Sub

' Сделать кнопку &quot;На согласование&quot; неактивной после нажатия
Sub SoglFrmbutControl_Click
SoglFrmbutControl.Enabled=0 
End Sub 
 
" groupbox="true" position="8,0,599,70" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Номер_редакции_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="15,15,60,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Рег. номер" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Дата_регистрации_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="72,16,152,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата регистрации" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="IdScheduleItem" LinkPath="|ИД_позиции_ПГ" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="140,34,140,37" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7873224" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Число_регномера" LinkPath="|Число_регномера" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="15,36,60,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6891492" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_регистрации" LinkPath="|Дата_регистрации" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="72,36,152,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6235990" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="IdLot" LinkPath="|ИД_лота" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="156,28,156,52" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8066396" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="CreateDopSoglGPDFrmbutControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="425,36,501,56" Style="propid=1;1" Caption="propid=-518;Создать доп.соглашение" Action="propid=2;CreateShowDocEvent/CreateCopyGPD" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="ShowScheduleItemFrmbutControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="504,36,580,56" Style="propid=1;1" Caption="propid=-518;Показать позицию ПГ" Action="propid=2;CreateShowDocEvent/ShowScheduleItem" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="СМП" LinkPath="|СМП" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="272,36,356,56" Style="propid=1;3" Caption="propid=-518;СМП" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="SoglFrmbutControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="504,12,580,32" Style="propid=1;1" Caption="propid=-518;На согласование" Action="propid=2;runRoute&amp;forApproval" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="vid_doc" LinkPath="|Вид_документа" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="396,48,396,48" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;15746774" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Статус_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="164,16,228,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Статус" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Status" LinkPath="|Статус" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="164,36,259,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;12857582" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM><TABFORM name="Вкладки" LinkPath="#nodatalink#" ProgID="TABFMCTL.TabFormControl.1" position="8,76,600,327" BackColor="propid=-501;13160660" ForeColor="propid=-513;0" BorderStyle="propid=-504;0" Font="propid=-512;name=MS Sans Serif;height=14;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0" TabOrientation="propid=3;0" MultiLine__="propid=1;false" FormColor="propid=4;13160660" InsideHeight="propid=5;227" InsideWidth="propid=6;588" TabWidth="propid=8;170" TabHeight="propid=9;20" Tabs="propid=2;" ActiveTab="propid=7;" FocusedColor="propid=10;6956042" WindowlessTabClientArea__="propid=11;false" State__="propid=14;1"><TAB name="Tab1" LinkPath="#nodatalink#" Caption="propid=1;Основные сведения" Name__="propid=2;Tab1" Index="propid=5;0"><FORM name="TabForm1" LinkPath="#nodatalink#" position="0,0,588,227" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Дата_заключения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,56,87,72" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата заключения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_заключения" LinkPath="|Дата_заключения" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,76,96,96" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7416748" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_ГПД" LinkPath="|Номер_ГПД" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,418,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3015276" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;100" TextAlign="propid=5;0"/><CONTROL name="Номер_ГПД_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,96,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер ГПД" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_исполнения" LinkPath="|Дата_исполнения" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="108,76,192,96" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;10041312" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_окончания_исполнения" LinkPath="|Дата_окончания_исполнения" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="204,76,288,96" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6702808" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_окончания_исполнения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="204,56,288,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата окончания исполнения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_исполнения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="108,56,192,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата исполнения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Цена" LinkPath="|Цена" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="300,76,418,96" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8724390" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Цена_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="300,56,384,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Цена" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Валюта_S1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="430,56,505,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Валюта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Валюта" LinkPath="|Валюта" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="430,76,576,96" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8589576" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Вид_документа" LinkPath="|Вид_документа" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="430,28,576,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;9244652" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Вид_документа_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="430,8,544,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Вид документа" TextAlign="propid=1;0" Transparent="propid=2;true"/></FORM></TAB><TAB name="Tab5" LinkPath="#nodatalink#" Caption="propid=1;Сведения о поставщике" Name__="propid=2;Tab5" Index="propid=5;1"><FORM name="TabForm2" LinkPath="|Организация_поставщик" position="0,0,588,227" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><FORM name="Форма" LinkPath="#Поставщики" groupbox="true" grouptitle="Контактное лицо" position="12,140,576,216" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204"><CONTROL name="Поставщики_контактное_лицо_фамилия" LinkPath="|Поставщики_контактное_лицо_фамилия" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,40,108,60" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4800400" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Поставщики_контактное_лицо_отчество" LinkPath="|Поставщики_контактное_лицо_отчество" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="228,40,324,60" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;10306202" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Поставщики_контактное_лицо_отчество_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="228,20,324,40" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Отчество" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Поставщики_контактное_лицо_имя_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="120,20,216,40" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Имя" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Поставщики_контактное_лицо_имя" LinkPath="|Поставщики_контактное_лицо_имя" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="120,40,216,60" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4602808" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Поставщики_контактное_лицо_фамилия_S" LinkPath="|Поставщики_контактное_лицо_имя" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,20,104,40" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Фамилия" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Телефон_организации_S" LinkPath="|Факс_организации" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="334,20,398,40" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Телефон" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Email_организации_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="414,20,490,40" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Email" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Поставщики_контактное_лицо_email" LinkPath="|Поставщики_контактное_лицо_email" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="414,40,506,60" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;9961916" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Поставщики_контактное_лицо_телефон" LinkPath="|Поставщики_контактное_лицо_телефон" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="334,40,402,60" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6226974" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Поставщики_ИП" LinkPath="|Поставщики_ИП" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="518,40,555,60" Style="propid=1;3" Caption="propid=-518;ИП" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/></FORM><CONTROL name="Поставщики" LinkPath="|Поставщики" controltype="C_TABLE" ProgID="VSFlexGrid.VSFlexGridL.1" position="12,8,574,138" _ConvInfo="propid=666;-1" FontName="propid=1;" FontSize="propid=2;" FontBold="propid=3;" FontItalic="propid=4;" FontStrikethru="propid=5;" FontUnderline="propid=6;" Rows="propid=7;10" Cols="propid=8;12" Version="propid=9;700" FixedRows="propid=11;1" FixedCols="propid=12;0" TopRow="propid=13;" LeftCol="propid=14;" RowSel="propid=15;" ColSel="propid=16;" Row="propid=17;" Col="propid=18;" Text="propid=0;" BackColor="propid=-501;-2147483643" ForeColor="propid=-513;-2147483640" BackColorFixed="propid=20;-2147483633" ForeColorFixed="propid=21;-2147483630" BackColorSel="propid=22;-2147483643" ForeColorSel="propid=23;-2147483640" BackColorBkg="propid=24;-2147483636" WordWrap="propid=25;true" TextStyle="propid=26;0" TextStyleFixed="propid=27;0" ScrollTrack="propid=28;false" FocusRect="propid=29;1" HighLight="propid=30;1" Redraw="propid=31;" ScrollBars="propid=32;3" RowHeightMin="propid=39;0" FillStyle="propid=40;0" GridLines="propid=41;1" GridLinesFixed="propid=42;2" GridColor="propid=43;-2147483633" GridColorFixed="propid=44;-2147483632" CellBackColor="propid=45;" CellForeColor="propid=46;" CellAlignment="propid=47;" CellTextStyle="propid=48;" CellPicture="propid=49;" CellPictureAlignment="propid=50;" CellFontName="propid=51;" CellFontSize="propid=52;" CellFontBold="propid=53;" CellFontItalic="propid=54;" CellFontWidth="propid=55;" CellFontUnderline="propid=56;" CellFontStrikethru="propid=57;" FontWidth="propid=58;" Clip="propid=59;" Sort="propid=60;" SelectionMode="propid=61;0" MergeCells="propid=62;0" PictureType="propid=64;0" AllowBigSelection="propid=65;true" AllowUserResizing="propid=66;1" MousePointer="propid=-521;0" VirtualData="propid=70;true" Editable="propid=71;2" ComboList="propid=72;" FloodColor="propid=74;192" CellFloodPercent="propid=75;" CellFloodColor="propid=76;" SubtotalPosition="propid=77;1" BorderStyle="propid=-504;1" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Enabled="propid=-514;true" Appearance="propid=-520;1" OutlineBar="propid=82;0" TreeColor="propid=83;-2147483632" GridLineWidth="propid=84;1" AutoResize="propid=85;true" ExtendLastCol="propid=88;true" EditText="propid=91;" AutoSizeMode="propid=93;1" RightToLeft="propid=94;false" MultiTotals="propid=95;true" BackColorAlternate="propid=96;-2147483643" OwnerDraw="propid=97;0" DataMode="propid=98;0" OLEDragMode="propid=99;0" OLEDropMode="propid=100;0" TabBehavior="propid=101;0" SheetBorder="propid=102;-2147483642" AllowSelection="propid=103;true" PicturesOver="propid=104;false" CellChecked="propid=105;" MergeCompare="propid=106;0" Ellipsis="propid=107;0" OutlineCol="propid=108;0" RowHeightMax="propid=109;0" AutoSearch="propid=110;0" ExplorerBar="propid=111;0" EditMask="propid=112;" EditSelStart="propid=113;" EditSelLength="propid=114;" EditSelText="propid=115;" EditMaxLength="propid=116;" ComboIndex="propid=117;" ColAlignment="propid=119;" ColWidth="propid=120;" RowHeight="propid=121;" MergeRow="propid=122;" MergeCol="propid=123;" RowPosition="propid=124;" ColPosition="propid=125;" RowData="propid=126;" ColData="propid=127;" TextMatrix="propid=130;" IsSubtotal="propid=134;" FixedAlignment="propid=138;" IsSelected="propid=143;" TextArray="propid=144;" IsCollapsed="propid=145;" ColSort="propid=155;" ColFormat="propid=156;" ColDataType="propid=157;" Cell="propid=158;" RowStatus="propid=159;" ColEditMask="propid=164;" ColComboList="propid=165;" RowOutlineLevel="propid=166;" ScrollTips="propid=169;false" ScrollTipText="propid=170;" RowHidden="propid=171;" ColHidden="propid=172;" ColWidthMin="propid=173;0" ColWidthMax="propid=174;0" ShowComboButton="propid=176;true" ComboSearch="propid=178;3" AutoSizeMouse="propid=180;true" ClipSeparators="propid=182;" ColImageList="propid=184;" ColKey="propid=185;" FrozenRows="propid=188;0" FrozenCols="propid=189;0" AllowUserFreezing="propid=190;0" BackColorFrozen="propid=191;0" ForeColorFrozen="propid=192;0" FlexDataSource="propid=193;" AutoSearchDelay="propid=199;2" WallPaperAlignment="propid=202;9" ColIndent="propid=207;"><COLUMN name="Поставщики_наименование" LinkPath="|Поставщики_наименование" EditTool="CallTools.DictionaryView" MaxColChar="0" width="184"/><COLUMN name="Поставщики_тип" LinkPath="|Поставщики_тип" EditTool="CallTools.DictionaryView,only" MaxColChar="0" width="97"/><COLUMN name="Поставщики_ИНН" LinkPath="|Поставщики_ИНН" MaxColChar="0" width="109"/><COLUMN name="Поставщики_КПП" LinkPath="|Поставщики_КПП" MaxColChar="0" width="73"/><COLUMN name="Поставщики_ОКПО" LinkPath="|Поставщики_ОКПО" MaxColChar="0" width="67"/><COLUMN name="Поставщики_дата_постановки_на_учет" LinkPath="|Поставщики_дата_постановки_на_учет" EditTool="CallTools.DateEdit" MaxColChar="0" width="83"/><COLUMN name="Поставщики_ОКОПФ" LinkPath="|Поставщики_ОКОПФ" EditTool="CallTools.HierarchicalDictionaryView" MaxColChar="0" width="77"/><COLUMN name="Поставщики_ОКТМО" LinkPath="|Поставщики_ОКТМО" EditTool="CallTools.HierarchicalDictionaryView" MaxColChar="0" width="78"/><COLUMN name="Поставщик_Владимирской_области" LinkPath="|Поставщик_Владимирской_области" EditTool="CallTools.DictionaryView,only" MaxColChar="0" width="188"/><COLUMN name="Поставщики_адрес" LinkPath="|Поставщики_адрес" MaxColChar="0" width="165"/><COLUMN name="Поставщики_код_нерезидента" LinkPath="|Поставщики_код_нерезидента" MaxColChar="0" width="86"/><COLUMN name="Поставщики_страна" LinkPath="|Поставщики_страна" EditTool="CallTools.DictionaryView" MaxColChar="0" width="117"/></CONTROL></FORM></TAB></TABFORM></FORM>
<?BinaryFile xxxLGPD.fbin?>
