<?xml version="1.0" encoding="Windows-1251"?>
<FORM name="МНН" LinkPath="|МНН" position="0,0,607,437" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><FORM name="Form4" LinkPath="#nodatalink#" Script="Sub Form_load
   MNNSub 
End Sub 

 Sub AbsentMNN_Click
     MNNSub  
 end Sub 

'Международное_непатентованное_наименование доступно для редактирования если /Отсутствует_в_МНН=1, иначе только из справочника выбор
Sub MNNSub
  if AbsentMNN.check = false then 
     InternationalNameText.Visible = false
     InternationalNameDict.Visible = true     
  else
     InternationalNameText.Visible = true
     InternationalNameDict.Visible = false     
  end if  
End Sub 

Sub Form_NamedEvent( evt )

    if evt = &quot;recalculateall&quot; or evt=&quot;MedicinalPreparation&quot;  then 
         MNNSub
    End If

End Sub" groupbox="true" position="8,6,599,428" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="AbsentMNN" LinkPath="|Отсутствует_в_МНН" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="473,28,576,48" Style="propid=1;3" Caption="propid=-518;Отсутствует в МНН" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="InternationalNameDict" LinkPath="|Международное_непатентованное_наименование" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,461,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;393768" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Межденародное_непатентованное_наименование_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,12,112,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Межденародное непатентованное наименование" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Срок_годности" LinkPath="|Срок_годности" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="361,72,461,92" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;524832" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;DATE" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Срок_годности_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="361,56,461,72" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Срок годности" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Признак_включения_в_ЖНВЛП" LinkPath="|Признак_включения_в_ЖНВЛП" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="473,72,576,92" Style="propid=1;3" Caption="propid=-518;Признак включения в ЖНВЛП" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><FORM name="Форма1" LinkPath="#nodatalink#" groupbox="true" grouptitle="Наименование производителя препарата" position="6,116,582,416" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204"><CONTROL name="Позиции_по_торговому_наименованию" LinkPath="|Позиции_по_торговому_наименованию" controltype="C_TABLE" ProgID="VSFlexGrid.VSFlexGridL.1" position="6,29,570,164" _ConvInfo="propid=666;-1" FontName="propid=1;" FontSize="propid=2;" FontBold="propid=3;" FontItalic="propid=4;" FontStrikethru="propid=5;" FontUnderline="propid=6;" Rows="propid=7;10" Cols="propid=8;10" Version="propid=9;700" FixedRows="propid=11;1" FixedCols="propid=12;0" TopRow="propid=13;" LeftCol="propid=14;" RowSel="propid=15;" ColSel="propid=16;" Row="propid=17;" Col="propid=18;" Text="propid=0;" BackColor="propid=-501;-2147483643" ForeColor="propid=-513;-2147483640" BackColorFixed="propid=20;-2147483633" ForeColorFixed="propid=21;-2147483630" BackColorSel="propid=22;-2147483635" ForeColorSel="propid=23;-2147483634" BackColorBkg="propid=24;-2147483636" WordWrap="propid=25;Да" TextStyle="propid=26;0" TextStyleFixed="propid=27;0" ScrollTrack="propid=28;Нет" FocusRect="propid=29;1" HighLight="propid=30;1" Redraw="propid=31;" ScrollBars="propid=32;3" RowHeightMin="propid=39;0" FillStyle="propid=40;0" GridLines="propid=41;1" GridLinesFixed="propid=42;2" GridColor="propid=43;-2147483633" GridColorFixed="propid=44;-2147483632" CellBackColor="propid=45;" CellForeColor="propid=46;" CellAlignment="propid=47;" CellTextStyle="propid=48;" CellPicture="propid=49;" CellPictureAlignment="propid=50;" CellFontName="propid=51;" CellFontSize="propid=52;" CellFontBold="propid=53;" CellFontItalic="propid=54;" CellFontWidth="propid=55;" CellFontUnderline="propid=56;" CellFontStrikethru="propid=57;" FontWidth="propid=58;" Clip="propid=59;" Sort="propid=60;" SelectionMode="propid=61;0" MergeCells="propid=62;0" PictureType="propid=64;0" AllowBigSelection="propid=65;Да" AllowUserResizing="propid=66;1" MousePointer="propid=-521;0" VirtualData="propid=70;Да" Editable="propid=71;2" ComboList="propid=72;" FloodColor="propid=74;192" CellFloodPercent="propid=75;" CellFloodColor="propid=76;" SubtotalPosition="propid=77;1" BorderStyle="propid=-504;1" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Enabled="propid=-514;Да" Appearance="propid=-520;1" OutlineBar="propid=82;0" TreeColor="propid=83;-2147483632" GridLineWidth="propid=84;1" AutoResize="propid=85;Да" ExtendLastCol="propid=88;Да" EditText="propid=91;" AutoSizeMode="propid=93;1" RightToLeft="propid=94;Нет" MultiTotals="propid=95;Да" BackColorAlternate="propid=96;-2147483643" OwnerDraw="propid=97;0" DataMode="propid=98;0" OLEDragMode="propid=99;0" OLEDropMode="propid=100;0" TabBehavior="propid=101;0" SheetBorder="propid=102;-2147483642" AllowSelection="propid=103;Да" PicturesOver="propid=104;Нет" CellChecked="propid=105;" MergeCompare="propid=106;0" Ellipsis="propid=107;0" OutlineCol="propid=108;0" RowHeightMax="propid=109;0" AutoSearch="propid=110;0" ExplorerBar="propid=111;0" EditMask="propid=112;" EditSelStart="propid=113;" EditSelLength="propid=114;" EditSelText="propid=115;" EditMaxLength="propid=116;" ComboIndex="propid=117;" ColAlignment="propid=119;" ColWidth="propid=120;" RowHeight="propid=121;" MergeRow="propid=122;" MergeCol="propid=123;" RowPosition="propid=124;" ColPosition="propid=125;" RowData="propid=126;" ColData="propid=127;" TextMatrix="propid=130;" IsSubtotal="propid=134;" FixedAlignment="propid=138;" IsSelected="propid=143;" TextArray="propid=144;" IsCollapsed="propid=145;" ColSort="propid=155;" ColFormat="propid=156;" ColDataType="propid=157;" Cell="propid=158;" RowStatus="propid=159;" ColEditMask="propid=164;" ColComboList="propid=165;" RowOutlineLevel="propid=166;" ScrollTips="propid=169;Нет" ScrollTipText="propid=170;" RowHidden="propid=171;" ColHidden="propid=172;" ColWidthMin="propid=173;0" ColWidthMax="propid=174;0" ShowComboButton="propid=176;Да" ComboSearch="propid=178;3" AutoSizeMouse="propid=180;Да" ClipSeparators="propid=182;" ColImageList="propid=184;" ColKey="propid=185;" FrozenRows="propid=188;0" FrozenCols="propid=189;0" AllowUserFreezing="propid=190;0" BackColorFrozen="propid=191;0" ForeColorFrozen="propid=192;0" FlexDataSource="propid=193;" AutoSearchDelay="propid=199;2" WallPaperAlignment="propid=202;9" ColIndent="propid=207;"><COLUMN name="Торговое_наименование_ЛП" LinkPath="|Торговое_наименование_ЛП" EditTool="CallTools.DictionaryView" MaxColChar="0" width="167"/><COLUMN name="Номер_регистрационного_удостоверения_ЛП" LinkPath="|Номер_регистрационного_удостоверения_ЛП" MaxColChar="0" width="116"/><COLUMN name="Наименование_лекарственной_формы" LinkPath="|Наименование_лекарственной_формы" EditTool="CallTools.DictionaryView" MaxColChar="0" width="150"/><COLUMN name="Наименование_дозировки" LinkPath="|Наименование_дозировки" MaxColChar="0" width="113"/><COLUMN name="Единица_измерения_дозировки" LinkPath="|Единица_измерения_дозировки" MaxColChar="0" width="127"/><COLUMN name="Значение_дозировки" LinkPath="|Значение_дозировки" MaxColChar="0" width="77"/><COLUMN name="Полная_форма_дозировки" LinkPath="|Полная_форма_дозировки" MaxColChar="0" width="138"/><COLUMN name="Владелец_регистрационного_удостоверения" LinkPath="|Владелец_регистрационного_удостоверения" MaxColChar="0" width="136"/><COLUMN name="Страна_производителя_препарата" LinkPath="|Страна_производителя_препарата" MaxColChar="0" width="132"/><COLUMN name="Наименование_производителя_препарата" LinkPath="|Наименование_производителя_препарата" MaxColChar="0" width="72"/></CONTROL><FORM name="Форма" LinkPath="#Позиции_по_торговому_наименованию" position="6,175,572,292" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Сведения_об_упаковке" LinkPath="|Сведения_об_упаковке" controltype="C_TABLE" ProgID="VSFlexGrid.VSFlexGridL.1" position="0,21,564,111" _ConvInfo="propid=666;-1" FontName="propid=1;" FontSize="propid=2;" FontBold="propid=3;" FontItalic="propid=4;" FontStrikethru="propid=5;" FontUnderline="propid=6;" Rows="propid=7;10" Cols="propid=8;6" Version="propid=9;700" FixedRows="propid=11;1" FixedCols="propid=12;0" TopRow="propid=13;" LeftCol="propid=14;" RowSel="propid=15;" ColSel="propid=16;" Row="propid=17;" Col="propid=18;" Text="propid=0;" BackColor="propid=-501;-2147483643" ForeColor="propid=-513;-2147483640" BackColorFixed="propid=20;-2147483633" ForeColorFixed="propid=21;-2147483630" BackColorSel="propid=22;-2147483635" ForeColorSel="propid=23;-2147483634" BackColorBkg="propid=24;-2147483636" WordWrap="propid=25;Да" TextStyle="propid=26;0" TextStyleFixed="propid=27;0" ScrollTrack="propid=28;Нет" FocusRect="propid=29;1" HighLight="propid=30;1" Redraw="propid=31;" ScrollBars="propid=32;3" RowHeightMin="propid=39;0" FillStyle="propid=40;0" GridLines="propid=41;1" GridLinesFixed="propid=42;2" GridColor="propid=43;-2147483633" GridColorFixed="propid=44;-2147483632" CellBackColor="propid=45;" CellForeColor="propid=46;" CellAlignment="propid=47;" CellTextStyle="propid=48;" CellPicture="propid=49;" CellPictureAlignment="propid=50;" CellFontName="propid=51;" CellFontSize="propid=52;" CellFontBold="propid=53;" CellFontItalic="propid=54;" CellFontWidth="propid=55;" CellFontUnderline="propid=56;" CellFontStrikethru="propid=57;" FontWidth="propid=58;" Clip="propid=59;" Sort="propid=60;" SelectionMode="propid=61;0" MergeCells="propid=62;0" PictureType="propid=64;0" AllowBigSelection="propid=65;Да" AllowUserResizing="propid=66;1" MousePointer="propid=-521;0" VirtualData="propid=70;Да" Editable="propid=71;2" ComboList="propid=72;" FloodColor="propid=74;192" CellFloodPercent="propid=75;" CellFloodColor="propid=76;" SubtotalPosition="propid=77;1" BorderStyle="propid=-504;1" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Enabled="propid=-514;Да" Appearance="propid=-520;1" OutlineBar="propid=82;0" TreeColor="propid=83;-2147483632" GridLineWidth="propid=84;1" AutoResize="propid=85;Да" ExtendLastCol="propid=88;Да" EditText="propid=91;" AutoSizeMode="propid=93;1" RightToLeft="propid=94;Нет" MultiTotals="propid=95;Да" BackColorAlternate="propid=96;-2147483643" OwnerDraw="propid=97;0" DataMode="propid=98;0" OLEDragMode="propid=99;0" OLEDropMode="propid=100;0" TabBehavior="propid=101;0" SheetBorder="propid=102;-2147483642" AllowSelection="propid=103;Да" PicturesOver="propid=104;Нет" CellChecked="propid=105;" MergeCompare="propid=106;0" Ellipsis="propid=107;0" OutlineCol="propid=108;0" RowHeightMax="propid=109;0" AutoSearch="propid=110;0" ExplorerBar="propid=111;0" EditMask="propid=112;" EditSelStart="propid=113;" EditSelLength="propid=114;" EditSelText="propid=115;" EditMaxLength="propid=116;" ComboIndex="propid=117;" ColAlignment="propid=119;" ColWidth="propid=120;" RowHeight="propid=121;" MergeRow="propid=122;" MergeCol="propid=123;" RowPosition="propid=124;" ColPosition="propid=125;" RowData="propid=126;" ColData="propid=127;" TextMatrix="propid=130;" IsSubtotal="propid=134;" FixedAlignment="propid=138;" IsSelected="propid=143;" TextArray="propid=144;" IsCollapsed="propid=145;" ColSort="propid=155;" ColFormat="propid=156;" ColDataType="propid=157;" Cell="propid=158;" RowStatus="propid=159;" ColEditMask="propid=164;" ColComboList="propid=165;" RowOutlineLevel="propid=166;" ScrollTips="propid=169;Нет" ScrollTipText="propid=170;" RowHidden="propid=171;" ColHidden="propid=172;" ColWidthMin="propid=173;0" ColWidthMax="propid=174;0" ShowComboButton="propid=176;Да" ComboSearch="propid=178;3" AutoSizeMouse="propid=180;Да" ClipSeparators="propid=182;" ColImageList="propid=184;" ColKey="propid=185;" FrozenRows="propid=188;0" FrozenCols="propid=189;0" AllowUserFreezing="propid=190;0" BackColorFrozen="propid=191;0" ForeColorFrozen="propid=192;0" FlexDataSource="propid=193;" AutoSearchDelay="propid=199;2" WallPaperAlignment="propid=202;9" ColIndent="propid=207;"><COLUMN name="Наименование_вида_первичной_упаковки" LinkPath="|Наименование_вида_первичной_упаковки" EditTool="CallTools.DictionaryView" MaxColChar="0" width="303"/><COLUMN name="Количество_первичной_упаковки" LinkPath="|Количество_первичной_упаковки" MaxColChar="0" width="133"/><COLUMN name="Количество_первичных_во_вторичной_упаковке" LinkPath="|Количество_первичных_во_вторичной_упаковке" MaxColChar="0" width="143"/><COLUMN name="Количество_вторичной_упаковки" LinkPath="|Количество_вторичной_упаковки" MaxColChar="0" width="128"/><COLUMN name="Комплектность_упаковки" LinkPath="|Комплектность_упаковки" MaxColChar="0" width="163"/><COLUMN name="Количество_товара_в_ед_измерения" LinkPath="|Количество_товара_в_ед_измерения" MaxColChar="0" width="206"/></CONTROL><CONTROL name="CStatTextCtrlClass" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="0,2,193,19" BackColor="propid=-501;15790320" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сведения об упаковке" TextAlign="propid=1;0" Transparent="propid=2;Да"/></FORM></FORM><CONTROL name="InternationalNameText" LinkPath="|Международное_непатентованное_наименование" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,461,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;721420" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Обоснование_указания_упаковки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,56,112,72" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Обоснование указания упаковки" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Обоснование_указания_упаковки" LinkPath="|Обоснование_указания_упаковки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,72,349,108" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;393988" BackColor="propid=-501;16777215" Multiline="propid=1;Да" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM></FORM>
<?BinaryFile xxxМНН.fbin?>
