<?xml version="1.0" encoding="Windows-1251"?>
<FORM name="LItem" LinkPath="|РКК" Script="Sub ClearElem(elem)
	Set frm = Form.DataRoot
	Set obj = frm(elem)
	obj.Value = &quot;&quot;
End Sub

Sub Form_Load
    on error resume next
    Set Document = Form.Context(&quot;DOCUMENT&quot;)
   Set ServerConn= Form.Context(&quot;SERVER_CONNECTION&quot;)  
   AXDocumentControlControl.InitData ServerConn,Document
End Sub

Sub FrmbutCreateControl_Pressed
  FrmbutCreateControl.Enabled = False

  i = ResolutionsTable.RowData(ResolutionsTable.Row)
  Dim sevent
  if CStr(i) = &quot;&quot; then
    Form.MsgBox &quot;Щелкните мышью на ячейку таблицы с резолюцией&quot;
  else 
    sevent = &quot;ApproveResolution@&quot; + CStr(i)
    Form.DropNamedEvent sevent
  end if
 FrmbutCreateControl.Enabled = True
End Sub" position="0,0,606,706" ScriptLang="VBScript" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204"><FORM name="Форма1" LinkPath="#nodatalink#" Script="Sub subdostup

Set ctx = CreateObject(&quot;Form.ExecutionContext&quot;)
set abitem = ctx.GetItem(ctx.CurrentUser.id)

dostup=0 

For each p in abitem.parents 
   
  ' Текущий пользователь входит в группу доступа &quot;Инициаторы закупки&quot;
  if p.type= 5 and  p.name = &quot;Закупающее подразделение&quot; then  
    dostup=1
  end if

next            

' Кнопка отправки на согласование
' Текущий пользователь входит в группу доступа Закупающее подразделение и Статус =Черновик
if   dostup=1 and  Status.text = &quot;Черновик&quot; then 
SoglFrmbutControl.Enabled=1 
else 
SoglFrmbutControl.Enabled=0 
end if

' Кнопка создания позиции ПГ
' Текущий пользователь входит в группу доступа Закупающее подразделение и Статус = Включена в опубликованный план закупок
if dostup=1 and Status.text =  &quot;Включена в опубликованный план закупок&quot; and  Balance.text &lt;&gt; &quot;0,00&quot;  then
CreateScheduleItemFrmbutControl.Enabled=1 
else  
CreateScheduleItemFrmbutControl.Enabled=0 
end if 




End Sub


Sub Form_Load

   'Вызов фунции доступа к кнопкам
   subdostup

End Sub

Sub Status_Changed 
   'Вызов фунции доступа к кнопкам
  subdostup
End Sub 

Sub Form_NamedEvent( evt )

    if evt = &quot;recalculateall&quot; then

   'Вызов фунции доступа к кнопкам
  subdostup
    End If

    End Sub

' Сделать кнопку &quot;Создать позицию ПГ&quot; неактивной после нажатия
Sub CreateScheduleItemFrmbutControl_Click
 CreateScheduleItemFrmbutControl.Enabled=0 
End Sub  

' Сделать кнопку &quot;На согласование&quot; неактивной после нажатия
 Sub SoglFrmbutControl_Click
     SoglFrmbutControl.Enabled=0 
 End Sub  " groupbox="true" position="8,0,598,72" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Число_регномера_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,16,65,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Рег. номер" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Дата_регистрации_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="77,16,137,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата регистрации" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Число_регномера" LinkPath="|Число_регномера" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,36,65,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;728868" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_регистрации" LinkPath="|Дата_регистрации" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="77,36,137,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;728804" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;DATE" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="IdLot" LinkPath="|ИД_лота" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="168,40,168,44" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;663334" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="IdZayavka" LinkPath="|ИД_заявки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="20,36,20,52" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;794396" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="CreateScheduleItemFrmbutControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="508,36,576,56" Style="propid=1;1" Caption="propid=-518;Создать позицию ПГ" Action="propid=2;CreateShowDocEvent/CreateScheduleItem" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="Status" LinkPath="|Статус" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="149,36,288,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;729024" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Статус_S" LinkPath="|Статус" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="149,16,213,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Статус" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="SoglFrmbutControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="432,36,500,56" Style="propid=1;1" Caption="propid=-518;На согласование" Action="propid=2;runRoute&amp;forApproval" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;13160660"/><CONTROL name="Balance" LinkPath="|Остаток_финансового_обеспечения_ППЗ" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="0,0,0,0" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4596112" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Totalamount" LinkPath="|Сумма_всего" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="0,0,0,0" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1122050" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM><TABFORM name="Вкладки" LinkPath="#nodatalink#" ProgID="TABFMCTL.TabFormControl.1" position="5,153,596,701" BackColor="propid=-501;13160661" ForeColor="propid=-513;0" BorderStyle="propid=-504;0" Font="propid=-512;name=MS Sans Serif;height=13;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" TabOrientation="propid=3;0" MultiLine__="propid=1;false" FormColor="propid=4;13160661" InsideHeight="propid=5;661" InsideWidth="propid=6;735" TabWidth="propid=8;210" TabHeight="propid=9;20" Tabs="propid=2;" ActiveTab="propid=7;" FocusedColor="propid=10;7021578" WindowlessTabClientArea__="propid=11;false" State__="propid=14;1"><TAB name="Tab2" LinkPath="#nodatalink#" Caption="propid=1;Основные сведения" Name__="propid=2;Tab2" Index="propid=5;0"><FORM name="TabForm2" LinkPath="#nodatalink#" Script="Sub Form_Load
  ' &quot;Загружена с ЕИС&quot; в правом нижнем углу, если Позиции_не_учитывать=1
  if DisregardPosition.check = true then 
     labelEIS.text = &quot;Загружена с ЕИС&quot; 
  else
     labelEIS.text = &quot;&quot;  
  end if
End Sub" position="0,0,588,528" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Дополнительные_сведения" LinkPath="|Дополнительные_сведения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="298,280,573,328" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;466868" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дополнительные_сведения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="298,258,573,280" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дополнительные сведения, установленные субъектом или муниципальным образованием Российской Федерации" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Общественное_обсуждение" LinkPath="|Общественное_обсуждение" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="12,308,285,328" Style="propid=1;3" Caption="propid=-518;Обязательное общественное обсуждение в соответствии со ст. 20 ФЗ №44" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="Техническая_сложность_описание_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="298,184,572,204" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сведения о технической сложности, инновационности, специальном характере закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Периодичность_поставки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="88,132,286,148" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Периодичность закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Периодичность_закупки" LinkPath="|Периодичность_закупки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="88,152,286,172" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;466864" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Планируемый_год_размещения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,132,85,148" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Планируемый год размещения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Планируемый_год_размещения" LinkPath="|Планируемый_год_размещения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,152,76,172" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;    " hWnd="propid=-515;663458" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;####" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="ОКПД2_наименование" LinkPath="|ОКПД2_наименование" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="88,104,472,124" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;466854" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="ОКПД2" LinkPath="|ОКПД2" EditTool="CallTools.HierarchicalDictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,104,76,124" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;532388" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="ОКПД2_наименование_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="88,84,290,104" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;ОКПД2 наименование" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="ОКПД2_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,84,76,104" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;ОКПД2" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Наименование_объекта_закупки" LinkPath="|Наименование_объекта_закупки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,573,76" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;532202" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Наименование_объекта_закупки_S1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,153,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Наименование объекта закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Периодичность_закупки_описание" LinkPath="|Периодичность_закупки_описание" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,204,286,252" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;597806" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Периодичность_закупки_описание_S1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,184,214,204" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Описание периодичности закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Содержит_несколько_ОКПД2" LinkPath="|Содержит_несколько_ОКПД2" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="484,104,572,124" Style="propid=1;3" Caption="propid=-518;Содержит несколько ОКПД2" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="Дата_начала_закупки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="298,132,386,148" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата начала закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_начала_закупки" LinkPath="|Дата_начала_закупки" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="298,152,380,172" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;401256" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_окончания_закупки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="390,132,480,148" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата окончания закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_окончания_закупки" LinkPath="|Дата_окончания_закупки" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="390,152,472,172" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;926228" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Тип_особой_закупки_S" LinkPath="|Особая_закупка_описание" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,260,214,280" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Тип особой закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Техническая_сложность" LinkPath="|Техническая_сложность" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="298,204,573,252" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;728752" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Вид_объекта_закупки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="484,132,572,148" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Вид объекта закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Вид_объекта_закупки" LinkPath="|Вид_объекта_закупки" EditTool="CallTools.HierarchicalDictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="484,152,573,172" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;925364" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Тип_особой_закупки" LinkPath="|Тип_особой_закупки" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,280,286,300" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;924966" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Тип_особой_закупки1" LinkPath="|Тип_особой_закупки" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="0,0,0,0" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;5578038" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="labelEIS" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="489,505,584,521" BackColor="propid=-501;15790320" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Загружена с ЕИС" TextAlign="propid=1;1" Transparent="propid=2;true"/><CONTROL name="DisregardPosition" LinkPath="|Позиции_не_учитывать" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="0,0,0,0" Style="propid=1;3" Caption="propid=-518;" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/></FORM></TAB><TAB name="Tab4" LinkPath="#nodatalink#" Caption="propid=1;Финансирование" Name__="propid=2;Tab4" Index="propid=5;1"><FORM name="TabForm4" LinkPath="#nodatalink#" position="0,0,588,528" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="КВР_наименование_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="101,8,185,24" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;КВР наименование" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="КВР_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,92,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;КВР" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="КВР_наименование" LinkPath="|КВР_наименование" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="101,28,476,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;467520" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="КВР" LinkPath="|КВР" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,92,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;401302" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Значение_КВР_неопределено1" LinkPath="|Значение_КВР_неопределено" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="492,32,572,48" Style="propid=1;3" Caption="propid=-518;Значение КВР неопределено" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><FORM name="Форма" LinkPath="#nodatalink#" groupbox="true" grouptitle="Объем финансового обеспечения закупки (рублей)" position="8,56,580,150" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204"><CONTROL name="Сумма_всего" LinkPath="|Сумма_всего" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="4,60,84,80" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;336460" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Объем_финансового_обеспечения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="4,40,84,60" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сумма всего" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Итого_текущий__год_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="93,40,173,60" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сумма текущий год" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Сумма_последующие_годы" LinkPath="|Сумма_последующие_годы" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="381,60,468,80" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;401428" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Сумма_второй_плановый_год" LinkPath="|Сумма_второй_плановый_год" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="286,60,372,80" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4397960" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Сумма_первый_плановый_год" LinkPath="|Сумма_первый_плановый_год" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="189,60,276,80" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3416914" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Сумма_текущий_год" LinkPath="|Сумма_текущий_год" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="93,60,180,80" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;402006" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Итого_последующие_годы_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="381,40,468,60" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сумма последующие годы" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Итого_второй_плановый_год_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="286,40,372,60" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сумма второй плановый год" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Итого_первый_плановый_год_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="189,40,276,60" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сумма первый плановый год" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="CStatTextCtrlClass" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="4,20,200,40" BackColor="propid=-501;15790320" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Планируемые платежи, рублей" TextAlign="propid=1;0" Transparent="propid=2;true"/></FORM><CONTROL name="Остаток_финансового_обеспечения_ППЗ" LinkPath="|Остаток_финансового_обеспечения_ППЗ" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,178,92,198" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;402028" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Остаток_финансового_обеспечения_ППЗ_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,158,149,178" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Остаток финансового обеспечения" TextAlign="propid=1;0" Transparent="propid=2;true"/></FORM></TAB><TAB name="Tab6" LinkPath="#nodatalink#" Caption="propid=1;Обоснование потребности закупки" Name__="propid=2;Tab6" Index="propid=5;2"><FORM name="TabForm3" LinkPath="#nodatalink#" position="0,0,588,528" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Привлечение_сторонней_организации" LinkPath="|Привлечение_сторонней_организации" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="12,184,570,204" Style="propid=1;3" Caption="propid=-518;Привлечение сторонней организации" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="Обоснование_привлечения" LinkPath="|Обоснование_привлечения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,232,570,288" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7998782" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Обоснование_привлечения_S" LinkPath="|Обоснование_привлечения" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,212,568,232" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Обоснование привлечения сторонней организации" TextAlign="propid=1;0" Transparent="propid=2;true"/><FORM name="Форма" LinkPath="#nodatalink#" groupbox="true" grouptitle="Цель осуществления закупки" position="8,8,580,177" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204"><CONTROL name="Программа_планирования" LinkPath="|Программа_планирования" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="5,40,284,88" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;532482" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Программа_планирования_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="5,20,289,40" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Наименование государственной/муниципальной программы или программы субъекта РФ" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Мероприятие_планирования" LinkPath="|Мероприятие_планирования" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="293,40,562,88" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;532484" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Мероприятие_или_документ_планирования_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="293,20,562,40" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Наименование мероприятия программы, либо функции (полномочия) органа, либо наименование международного договора РФ
" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Ожидаемый_результат_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="5,100,562,120" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Ожидаемый результат реализации мероприятия" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Ожидаемый_результат" LinkPath="|Ожидаемый_результат" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="5,120,562,156" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;466860" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM></FORM></TAB><TAB name="Tab5" LinkPath="#nodatalink#" Caption="propid=1;Обоснование закупки" Name__="propid=2;Tab5" Index="propid=5;3"><FORM name="TabForm3" LinkPath="#nodatalink#" Script="Sub RPN3_Click
   RPN3SuB
end Sub 

Sub NPAEmpty_Click
   NPAEmptySub 
end Sub 


Sub Form_Load
   RPN3SuB
   NPAEmptySub 
End Sub


'Процедура  RPN3SuB скрытия колонки Реестровый номер НПА
sub RPN3SuB
  if RPN3.check = false then 
     NPA.ColHidden (0) = true
  else
     NPA.ColHidden (0) = false
  end if
End Sub

Sub NPAEmptySub
  if NPAEmpty.check = false then 
     NPA.Visible = true
  else
     NPA.Visible = false
  end if   
End Sub
  " position="0,0,588,528" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Обоснование_соответствия_объекта" LinkPath="|Обоснование_соответствия_объекта" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,573,76" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;401488" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Обоснование_соответствия_объекта_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,253,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Обоснование соответствия объекта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="NPA" LinkPath="|НПА" controltype="C_TABLE" ProgID="VSFlexGrid.VSFlexGridL.1" position="12,109,573,236" _ConvInfo="propid=666;-1" FontName="propid=1;" FontSize="propid=2;" FontBold="propid=3;" FontItalic="propid=4;" FontStrikethru="propid=5;" FontUnderline="propid=6;" Rows="propid=7;10" Cols="propid=8;5" Version="propid=9;700" FixedRows="propid=11;1" FixedCols="propid=12;0" TopRow="propid=13;" LeftCol="propid=14;" RowSel="propid=15;" ColSel="propid=16;" Row="propid=17;" Col="propid=18;" Text="propid=0;" BackColor="propid=-501;-2147483643" ForeColor="propid=-513;-2147483640" BackColorFixed="propid=20;-2147483633" ForeColorFixed="propid=21;-2147483630" BackColorSel="propid=22;-2147483643" ForeColorSel="propid=23;-2147483640" BackColorBkg="propid=24;-2147483636" WordWrap="propid=25;true" TextStyle="propid=26;0" TextStyleFixed="propid=27;0" ScrollTrack="propid=28;false" FocusRect="propid=29;1" HighLight="propid=30;1" Redraw="propid=31;" ScrollBars="propid=32;3" RowHeightMin="propid=39;0" FillStyle="propid=40;0" GridLines="propid=41;1" GridLinesFixed="propid=42;2" GridColor="propid=43;-2147483633" GridColorFixed="propid=44;-2147483632" CellBackColor="propid=45;" CellForeColor="propid=46;" CellAlignment="propid=47;" CellTextStyle="propid=48;" CellPicture="propid=49;" CellPictureAlignment="propid=50;" CellFontName="propid=51;" CellFontSize="propid=52;" CellFontBold="propid=53;" CellFontItalic="propid=54;" CellFontWidth="propid=55;" CellFontUnderline="propid=56;" CellFontStrikethru="propid=57;" FontWidth="propid=58;" Clip="propid=59;" Sort="propid=60;" SelectionMode="propid=61;0" MergeCells="propid=62;0" PictureType="propid=64;0" AllowBigSelection="propid=65;true" AllowUserResizing="propid=66;1" MousePointer="propid=-521;0" VirtualData="propid=70;true" Editable="propid=71;2" ComboList="propid=72;" FloodColor="propid=74;192" CellFloodPercent="propid=75;" CellFloodColor="propid=76;" SubtotalPosition="propid=77;1" BorderStyle="propid=-504;1" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Enabled="propid=-514;true" Appearance="propid=-520;1" OutlineBar="propid=82;0" TreeColor="propid=83;-2147483632" GridLineWidth="propid=84;1" AutoResize="propid=85;true" ExtendLastCol="propid=88;true" EditText="propid=91;" AutoSizeMode="propid=93;1" RightToLeft="propid=94;false" MultiTotals="propid=95;true" BackColorAlternate="propid=96;-2147483643" OwnerDraw="propid=97;0" DataMode="propid=98;0" OLEDragMode="propid=99;0" OLEDropMode="propid=100;0" TabBehavior="propid=101;0" SheetBorder="propid=102;-2147483642" AllowSelection="propid=103;true" PicturesOver="propid=104;false" CellChecked="propid=105;" MergeCompare="propid=106;0" Ellipsis="propid=107;0" OutlineCol="propid=108;0" RowHeightMax="propid=109;0" AutoSearch="propid=110;0" ExplorerBar="propid=111;0" EditMask="propid=112;" EditSelStart="propid=113;" EditSelLength="propid=114;" EditSelText="propid=115;" EditMaxLength="propid=116;" ComboIndex="propid=117;" ColAlignment="propid=119;" ColWidth="propid=120;" RowHeight="propid=121;" MergeRow="propid=122;" MergeCol="propid=123;" RowPosition="propid=124;" ColPosition="propid=125;" RowData="propid=126;" ColData="propid=127;" TextMatrix="propid=130;" IsSubtotal="propid=134;" FixedAlignment="propid=138;" IsSelected="propid=143;" TextArray="propid=144;" IsCollapsed="propid=145;" ColSort="propid=155;" ColFormat="propid=156;" ColDataType="propid=157;" Cell="propid=158;" RowStatus="propid=159;" ColEditMask="propid=164;" ColComboList="propid=165;" RowOutlineLevel="propid=166;" ScrollTips="propid=169;false" ScrollTipText="propid=170;" RowHidden="propid=171;" ColHidden="propid=172;" ColWidthMin="propid=173;0" ColWidthMax="propid=174;0" ShowComboButton="propid=176;true" ComboSearch="propid=178;3" AutoSizeMouse="propid=180;true" ClipSeparators="propid=182;" ColImageList="propid=184;" ColKey="propid=185;" FrozenRows="propid=188;0" FrozenCols="propid=189;0" AllowUserFreezing="propid=190;0" BackColorFrozen="propid=191;0" ForeColorFrozen="propid=192;0" FlexDataSource="propid=193;" AutoSearchDelay="propid=199;2" WallPaperAlignment="propid=202;9" ColIndent="propid=207;"><COLUMN name="Реестровый_номер_НПА" LinkPath="|Реестровый_номер_НПА" EditTool="CallTools.DictionaryView,only" MaxColChar="0" width="150"/><COLUMN name="Полное_наименование_НПА" LinkPath="|Полное_наименование_НПА" MaxColChar="0" width="335"/><COLUMN name="Дата_принятия_НПА" LinkPath="|Дата_принятия_НПА" EditTool="CallTools.DateEdit" MaxColChar="0" width="119"/><COLUMN name="Номер_НПА" LinkPath="|Номер_НПА" MaxColChar="0" width="161"/><COLUMN name="Пункты_НПА" LinkPath="|Пункты_НПА" MaxColChar="0" width="284"/></CONTROL><CONTROL name="NPAEmpty" LinkPath="|Нормативные_правовые_акты_отсутствуют" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="12,84,169,104" Style="propid=1;3" Caption="propid=-518;Нормативные правовые акты отсутствуют" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="RPN3" LinkPath="|Присутствует_в_РПНЗ" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="177,85,452,105" Style="propid=1;3" Caption="propid=-518;Присутствует в РПНЗ" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/></FORM></TAB><TAB name="Tab3" LinkPath="#nodatalink#" Caption="propid=1;Внесение изменений" Name__="propid=2;Tab3" Index="propid=5;4"><FORM name="TabForm3" LinkPath="#nodatalink#" position="0,0,588,528" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Закупка_отменена" LinkPath="|Закупка_отменена" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="12,77,217,97" Style="propid=1;3" Caption="propid=-518;Закупка отменена" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="Основание_внесения_изменений" LinkPath="|Основание_внесения_изменений" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,286,76" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1968260" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Закупка_изменена" LinkPath="|Закупка_изменена" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="298,77,504,97" Style="propid=1;3" Caption="propid=-518;Закупка изменена" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="Описание_изменений" LinkPath="|Описание_изменений" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="298,28,573,76" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;466910" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Описание_изменений_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="296,8,498,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Описание изменений" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Основание_внесения_изменений_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,253,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Основание внесения изменений" TextAlign="propid=1;0" Transparent="propid=2;true"/></FORM></TAB></TABFORM><FORM name="Форма4" LinkPath="#nodatalink#" groupbox="true" position="8,76,598,145" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Организация_заказчик1" LinkPath="|Организация_заказчик|Организация_заказчик_наименование" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="392,36,576,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;466888" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Организация_S1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="390,14,529,34" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Организация-заказчик" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Реестровый_номер_позиции_ПЗ" LinkPath="|Реестровый_номер_позиции_ПЗ" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,34,137,54" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;466874" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Реестровый_номер_плана_графика_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,14,137,34" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Реестровый номер позиции ПЗ" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Номер_в_плане_графике_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="300,14,380,34" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер закупки в ПЗ" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Номер_закупки_в_ПЗ" LinkPath="|Номер_закупки_в_ПЗ" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="300,34,380,54" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;532406" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="ИКЗ" LinkPath="|ИКЗ" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="149,34,288,54" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;597916" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="ИКЗ_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="149,14,288,34" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;ИКЗ" TextAlign="propid=1;0" Transparent="propid=2;Да"/></FORM></FORM>
<?BinaryFile xxxLItem.fbin?>
