<?xml version="1.0" encoding="Windows-1251"?>
<FORM name="LDopSogl" LinkPath="|РКК" Script="Sub ClearElem(elem)
	Set frm = Form.DataRoot
	Set obj = frm(elem)
	obj.Value = &quot;&quot;
End Sub

Sub Form_Load
    on error resume next
    Set Document = Form.Context(&quot;DOCUMENT&quot;)
   Set ServerConn= Form.Context(&quot;SERVER_CONNECTION&quot;)  
   AXDocumentControlControl.InitData ServerConn,Document
End Sub

Sub FrmbutCreateControl_Pressed
  FrmbutCreateControl.Enabled = False

  i = ResolutionsTable.RowData(ResolutionsTable.Row)
  Dim sevent
  if CStr(i) = &quot;&quot; then
    Form.MsgBox &quot;Щелкните мышью на ячейку таблицы с резолюцией&quot;
  else 
    sevent = &quot;ApproveResolution@&quot; + CStr(i)
    Form.DropNamedEvent sevent
  end if
 FrmbutCreateControl.Enabled = True
End Sub" position="0,0,610,548" ScriptLang="VBScript" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204"><FORM name="форма" LinkPath="#nodatalink#" Script="
  Sub subdostup 

Set ctx = CreateObject(&quot;Form.ExecutionContext&quot;)
set abitem = ctx.GetItem(ctx.CurrentUser.id)

dostup=0 

For each p in abitem.parents 
  ' Текущий пользователь входит в группу доступа &quot;Закупающее подразделение&quot;
  if p.type= 5 and  p.name = &quot;Закупающее подразделение&quot; then  
        dostup=1
  end if

next            

' Кнопка перехода к контракту 
if  Len( DogID.text) &gt; 0  then 
ShowDogovorFrmbutControl.Enabled=1 
else  
ShowDogovorFrmbutControl.Enabled=0 
end if 
  

' Кнопка отправки на согласование
' Текущий пользователь входит в группу доступа Закупающее подразделение  
if  dostup=1  then 
SoglFrmbutControl.Enabled=1 
else 
SoglFrmbutControl.Enabled=0 
end if 

End Sub


Sub Form_Load

   'Вызов фунции доступа к кнопкам
  subdostup

End Sub

Sub Status_Changed 
   'Вызов фунции доступа к кнопкам
  subdostup
End Sub 

Sub Form_NamedEvent( evt )

    if evt = &quot;recalculateall&quot; then

   'Вызов фунции доступа к кнопкам
  subdostup
    End If

    End Sub
	
' Сделать кнопку &quot;На согласование&quot; неактивной после нажатия
Sub SoglFrmbutControl_Click
SoglFrmbutControl.Enabled=0 
End Sub   " groupbox="true" position="8,0,599,70" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Номер_редакции_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,15,66,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Рег. номер" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Дата_регистрации_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="108,16,168,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата регистрации" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="DogID" LinkPath="|ИД_контакта" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="140,34,140,37" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3024112" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_регистрации" LinkPath="|Дата_регистрации" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="108,36,192,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3934210" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="ShowDogovorFrmbutControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="512,36,580,56" Style="propid=1;1" Caption="propid=-518;Показать контракт" Action="propid=2;CreateShowDocEvent/ShowDogovor" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="IdLot" LinkPath="|ИД_лота" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="156,28,156,52" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2958554" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="SoglFrmbutControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="440,36,508,56" Style="propid=1;1" Caption="propid=-518;На согласование" Action="propid=2;runRoute&amp;forApproval" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="Число_регномера" LinkPath="|Число_регномера" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,36,96,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1712364" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM><TABFORM name="Вкладки" LinkPath="#nodatalink#" ProgID="TABFMCTL.TabFormControl.1" position="8,76,600,540" BackColor="propid=-501;13160660" ForeColor="propid=-513;0" BorderStyle="propid=-504;0" Font="propid=-512;name=MS Sans Serif;height=14;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0" TabOrientation="propid=3;0" MultiLine__="propid=1;false" FormColor="propid=4;13160660" InsideHeight="propid=5;440" InsideWidth="propid=6;588" TabWidth="propid=8;170" TabHeight="propid=9;20" Tabs="propid=2;" ActiveTab="propid=7;" FocusedColor="propid=10;6956042" WindowlessTabClientArea__="propid=11;false" State__="propid=14;1"><TAB name="Tab1" LinkPath="#nodatalink#" Caption="propid=1;Основные сведения" Name__="propid=2;Tab1" Index="propid=5;0"><FORM name="TabForm1" LinkPath="#nodatalink#" position="0,0,588,440" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Организация_заказчик1" LinkPath="|Организация_заказчик|Организация_заказчик_наименование" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,124,287,144" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2425304" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Организация_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,104,284,124" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Организация-заказчик" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Организатор_закупки" LinkPath="|Организатор_закупки|Организатор_закупки_наименование" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,124,574,144" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4723254" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Организатор_закупки_S1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,104,574,124" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Организатор закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_заключения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="501,8,576,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата заключения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_заключения" LinkPath="|Дата_заключения" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="501,28,576,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4329700" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Фактическая_дата_размещения" LinkPath="|Фактическая_дата_размещения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="414,28,489,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1254024" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Фактическая_дата_размещения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="414,8,500,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Фактическая дата размещения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="ИД_в_РК_РБГ_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,8,383,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;ИД контакта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="ИД_контакта" LinkPath="|ИД_контакта" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,28,402,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2559958" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_контракта" LinkPath="|Номер_контракта" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,76,287,96" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6688672" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;100" TextAlign="propid=5;0"/><CONTROL name="Номер_договора_S" LinkPath="|Цена_договора_с_НДС" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,56,96,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер контракта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Номер_по_гос.оборонному_заказу_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,56,445,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер по гос.оборонному заказу" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Номер_по_гос.оборонному_заказу" LinkPath="|Номер_по_гос.оборонному_заказу" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,76,574,96" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2494376" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;25" TextAlign="propid=5;0"/><CONTROL name="Роль_организатора_закупки" LinkPath="|Роль_организатора_закупки" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,175,574,195" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;925616" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Роль_организатора_закупки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,152,574,172" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Роль организатора закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Номер_дополнительного_соглашения" LinkPath="|Номер_дополнительного_соглашения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,96,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;925626" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_дополнительного_соглашения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,94,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер доп. соглашения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Вид_дополнительного_соглашения" LinkPath="|Вид_дополнительного_соглашения" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="108,28,288,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2101882" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Вид_дополнительного_соглашения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="108,8,288,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Вид дополнительного соглашения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Цена_контракта_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,152,96,172" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Цена контракта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Валюта_S1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="132,152,207,172" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Валюта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Валюта" LinkPath="|Валюта" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="132,175,287,195" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4001804" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Цена_контракта" LinkPath="|Цена_контракта" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,175,120,195" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;991124" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM></TAB><TAB name="Tab7" LinkPath="#nodatalink#" Caption="propid=1;Изменения" Name__="propid=2;Tab7" Index="propid=5;1"><FORM name="TabForm6" LinkPath="#nodatalink#" position="0,0,588,440" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Основание_для_изменений" LinkPath="|Основание_для_изменений" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,76,574,124" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;856732" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Основание_для_изменений_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,56,503,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Основание для изменений" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Номер_изменения" LinkPath="|Номер_изменения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,96,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1642346" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_изменения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,96,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер изменения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Причина_изменений_контракта" LinkPath="|Причина_изменений_контракта" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,28,574,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;925604" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Причина_изменений_контракта_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,8,502,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Причина изменений контракта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Изменение_объектов_закупки" LinkPath="|Изменение_объектов_закупки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,76,287,124" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;987806" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Изменение_объектов_закупки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,56,215,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Изменение объектов закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Документ_основания_изменения_контракта" LinkPath="|Документ_основания_изменения_контракта" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,152,574,172" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1056652" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Документ_основания_изменения_контракта_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,132,574,152" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Документ основания изменения контракта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Документ_основания_изменения_реквизиты" LinkPath="|Документ_основания_изменения_реквизиты" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,152,287,200" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3477320" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Документ_основания_изменения_реквизиты_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,132,215,152" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Реквизиты документа основания изменения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Документ_основания_изменения_дата" LinkPath="|Документ_основания_изменения_дата" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="108,28,192,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;991220" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Документ_основания_изменения_дата_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="108,8,287,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата документа основания изменения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_прекращения_БГ" LinkPath="|Дата_прекращения_БГ" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,228,383,248" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2365186" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_прекращения_БГ_S" LinkPath="|Дата_прекращения_БГ" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,208,502,228" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата прекращения банковской гарантии" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Основание_прекращения_БГ" LinkPath="|Основание_прекращения_БГ" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,228,287,276" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1643382" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Основание_прекращения_БГ_S" LinkPath="|Основание_прекращения_БГ" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,208,287,228" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Основание прекращения банковской гарантии" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Прекращение_банковской_гарантии" LinkPath="|Прекращение_банковской_гарантии" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="299,180,479,200" Style="propid=1;3" Caption="propid=-518;Прекращение банковской гарантии" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/></FORM></TAB><TAB name="Tab2" LinkPath="#nodatalink#" Caption="propid=1;Расторжение" Name__="propid=2;Tab2" Index="propid=5;2"><FORM name="TabForm3" LinkPath="#nodatalink#" position="0,0,588,440" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Дата_расторжения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,77,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата расторжения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Причина_расторжения" LinkPath="|Причина_расторжения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,125,287,173" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2563648" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Причина_расторжения_S" LinkPath="|Причина_расторжения" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,104,215,124" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Причина расторжения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Основание_расторжения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,56,215,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Основание расторжения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_уведомления_или_вступления_в_силу_судебного_решения" LinkPath="|Дата_уведомления_или_вступления_в_силу_судебного_решения" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,76,382,96" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4528604" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_начала_исполнения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,56,574,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата уведомления или вступления в силу судебного решения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Оплачено_заказчиком_в_рублях" LinkPath="|Оплачено_заказчиком_в_рублях" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,201,96,221" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1907464" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Оплачено_заказчиком_в_рублях_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,181,96,201" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Оплачено заказчиком в рублях" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Сведения_о_ненадлежащем_исполнении_обязательств" LinkPath="|Сведения_о_ненадлежащем_исполнении_обязательств" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,125,574,221" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2035298" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Сведения_о_ненадлежащем_исполнении_обязательств_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,104,502,124" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сведения о ненадлежащем исполнении обязательств" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Основание_расторжения1" LinkPath="|Основание_расторжения" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,76,287,96" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1642298" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Документ_расторжения" LinkPath="|Документ_расторжения" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,29,574,49" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1843998" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Документ_расторжения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,8,574,29" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Документ расторжения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Документ_расторжения_дата" LinkPath="|Документ_расторжения_дата" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="108,29,190,49" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2231596" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Документ_возмещения_дата_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="108,8,190,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата документа расторжения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Документ_расторжения_номер" LinkPath="|Документ_расторжения_номер" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="202,29,287,49" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1513486" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Документ_возмещения_номер_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="202,8,293,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер документа расторжения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Удержано_денежных_средств" LinkPath="|Удержано_денежных_средств" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="202,181,293,202" Style="propid=1;3" Caption="propid=-518;Удержано денежных средств" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="Сумма_удержанных_средств" LinkPath="|Сумма_удержанных_средств" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="108,201,192,221" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2428928" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Сумма_удержанных_средств_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="108,181,200,201" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сумма удержанных средств" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Начисление_неустоек" LinkPath="|Начисление_неустоек" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="202,201,293,221" Style="propid=1;3" Caption="propid=-518;Начисление неустоек" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><FORM name="Форма" LinkPath="#nodatalink#" groupbox="true" grouptitle="Неустойка " position="6,230,583,432" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204"><CONTROL name="Сторона_начисления_неустойки" LinkPath="|Сторона_начисления_неустойки" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="6,40,283,60" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4923112" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Сторона_начисления_неустойки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="6,20,281,40" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сторона начисления неустойки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Тип_взыскания_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="294,20,497,40" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Тип взыскания" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Тип_взыскания" LinkPath="|Тип_взыскания" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="294,40,571,60" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4721358" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Причина_начисления_неустоек_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="6,68,283,88" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Причина начисления неустоек" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Причина_начисления_неустоек" LinkPath="|Причина_начисления_неустоек" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="6,88,283,108" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2956428" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_документа_требования_начисления_неустоек_S" LinkPath="|Дата_документа_требования_начисления_неустоек" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="103,116,187,136" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер документа неустоек" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Номер_документа_требования_начисления_неустоек" LinkPath="|Номер_документа_требования_начисления_неустоек" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="103,136,187,156" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1511224" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_документа_требования_начисления_неустоек" LinkPath="|Дата_документа_требования_начисления_неустоек" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="199,136,283,156" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2432118" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_документа_требования_начисления_неустоек_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="199,116,281,136" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата документа неустоек" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Размер_начисленной_неустойки" LinkPath="|Размер_начисленной_неустойки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="6,136,91,156" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2104554" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Размер_начисленной_неустойки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="6,116,91,136" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Размер неустойки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Документ_требования_начисления_неустоек" LinkPath="|Документ_требования_начисления_неустоек" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="294,88,571,156" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1507790" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Документ_требования_начисления_неустоек_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="294,68,571,88" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Документ требования начисления неустоек" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Курс_валюты_на_дату_начисления_неустойки" LinkPath="|Курс_валюты_на_дату_начисления_неустойки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="6,176,91,196" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2822232" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Курс_валюты_на_дату_начисления_неустойки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="6,160,84,176" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Курс валюты на дату начисления" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Размер_неустойки_в_рублевом_эквиваленте" LinkPath="|Размер_неустойки_в_рублевом_эквиваленте" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="103,176,187,196" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1507778" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Размер_неустойки_в_рублевом_эквиваленте_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="103,160,196,176" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Размер неустойки в руб." TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Курс_валюты_на_момент_оплаты_неустойки" LinkPath="|Курс_валюты_на_момент_оплаты_неустойки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="199,176,285,196" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3805778" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Курс_валюты_на_момент_оплаты_неустойки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="199,160,288,176" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Курс валюты на дату оплаты неустойки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Размер_неустойки_в_руб_на_момент_оплаты_неустойки" LinkPath="|Размер_неустойки_в_руб_на_момент_оплаты_неустойки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="294,176,380,196" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3216050" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Размер_неустойки_в_руб_на_момент_оплаты_неустойки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="294,160,392,176" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Размер неустойки в руб. на дату оплаты" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Итого_оплачено_неустойки_в_валюте_неустойки" LinkPath="|Итого_оплачено_неустойки_в_валюте_неустойки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="392,176,478,196" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2761508" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Итого_оплачено_неустойки_в_валюте_неустойки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="392,160,484,176" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Итого оплачено неустойки в валюте" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Итого_оплачено_неустойки_в_рублевом_эквиваленте_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="488,160,571,176" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Итого оплачено неустойки в руб." TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Итого_оплачено_неустойки_в_рублевом_эквиваленте" LinkPath="|Итого_оплачено_неустойки_в_рублевом_эквиваленте" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="488,176,571,196" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4133220" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM><CONTROL name="Дата_расторжения" LinkPath="|Дата_расторжения" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,29,96,49" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4653496" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM></TAB></TABFORM></FORM>
<?BinaryFile xxxLDopSogl.fbin?>
