<?xml version="1.0" encoding="utf-8"?><ProcessTemplate><Activities><AutoprocessingActivity Instance="single" X="95" Y="0"><ID>1</ID><Name>Статус ПКО: На согласовании закупочной комиссии</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">На согласовании закупочной комиссии</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="187" Y="0"><ID>2</ID><Name>На согласовании закупочной комиссии</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">(Сегодня)</Property><Property name="Attribute">Document|Дата_отправки_на_согласование</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="284" Y="0"><ID>3</ID><Name>Расчет даты 2</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.DocumentDateCalculationNode"><Property name="CalculationCount">3</Property><Property name="StartField">Document|Дата_отправки_на_согласование</Property><Property name="FinishField">Document|Планируемая_дата_после_первого_круга_согласования</Property><Property name="IsWorkingDaysOnly">True</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.DocumentDateCalculationNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="379.00000000000034" Y="0"><ID>4</ID><Name>Расчет даты 3</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.DocumentDateCalculationNode"><Property name="CalculationCount">3</Property><Property name="StartField">Document|Планируемая_дата_после_второго_круга_согласования</Property><Property name="FinishField">Document|Планируемая_дата_после_второго_круга_согласования</Property><Property name="IsWorkingDaysOnly">True</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.DocumentDateCalculationNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="189.00000000000017" Y="94.32725715637216"><ID>5</ID><Name>Согласование ПКО закупочной комиссией</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.GroupActions"><Property name="Name">Согласование ПКО закупочной комиссией</Property><Property name="DueDateText">3</Property><Property name="Text">Согласуйте внесение измений в ПКО</Property><Property name="ActivityType">Approval</Property><Property name="IsReworkMode">True</Property><Property name="WaitAll">True</Property><Property name="Performers">&lt;groupPerformers&gt;
  &lt;flow&gt;Извещения о закупочной процедуре 223ФЗ&lt;/flow&gt;
  &lt;table&gt;|Document|Участники_комиссии&lt;/table&gt;
  &lt;column&gt;|ФИО_комиссии|ФИО_комиссии&lt;/column&gt;
&lt;/groupPerformers&gt;</Property><Property name="ResultTransitionRules">&lt;groupActionTransitionRuleData&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;normal&lt;/name&gt;
      &lt;displayName&gt;завершено нормально&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;Everyone&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;rework&lt;/name&gt;
      &lt;displayName&gt;требуется доработка&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;refuse&lt;/name&gt;
      &lt;displayName&gt;отклонено&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;cancel&lt;/name&gt;
      &lt;displayName&gt;отменено&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;reject&lt;/name&gt;
      &lt;displayName&gt;прервано при отказе от исполнения&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;overdue&lt;/name&gt;
      &lt;displayName&gt;прервано при превышении срока исполнения&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
&lt;/groupActionTransitionRuleData&gt;</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.GroupActions</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="97.00000000000006" Y="96.32725715637218"><ID>6</ID><Name>ПКО согласован чек</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Attribute">Document|Статус</Property><Property name="Value">1</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="96.00000000000013" Y="186.32725715637227"><ID>7</ID><Name>Статус ПКО: "Согласован".</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">Согласован</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="285.0000000000002" Y="96.32725715637218"><ID>8</ID><Name>Статус ПКО: На доработке</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">На доработке</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="286.0000000000003" Y="141.32725715637224"><ID>9</ID><Name>Статус ПКО: На доработке</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">На доработке</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="376.00000000000034" Y="96.32725715637213"><ID>10</ID><Name>Отработка ответов 1</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">(Сегодня)</Property><Property name="Attribute">Document|Отработка_ответов_закупщика</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="378.00000000000034" Y="190.32725715637224"><ID>11</ID><Name>Расчет дат</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.DocumentDateCalculationNode"><Property name="CalculationCount">3</Property><Property name="StartField">Document|Отработка_ответов_закупщика</Property><Property name="FinishField">Document|Планируемая_дата_устранения_замечаний</Property><Property name="IsWorkingDaysOnly">True</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.DocumentDateCalculationNode</Class></AutoprocessingActivity><Task Instance="single" X="328.0000000000005" Y="285.32725715637235"><ID>12</ID><Name>Внести корректировки в заявку на закупку</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><PowerPerformer><ABItem abType="WorkGroup"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></PowerPerformer><OrgFilterText>|Document|Организация_документации|Организация_документации</OrgFilterText><DueTime>Duration(day@3)</DueTime><ControlType>3</ControlType><UserActivityActionSource>0</UserActivityActionSource><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText></Task><AutoprocessingActivity Instance="single" X="191.0000000000002" Y="304.32725715637235"><ID>14</ID><Name>Статус ПКО: На согласовании закупочной комиссии</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">На согласовании закупочной комиссии</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity></Activities><Transitions><Transition><From>0</From><To>1</To></Transition><Transition><From>1</From><To>2</To></Transition><Transition><From>2</From><To>3</To></Transition><Transition><From>3</From><To>4</To></Transition><Transition><From>2</From><To>5</To></Transition><Transition><From>5</From><To>6</To></Transition><Transition><From>6</From><To>7</To></Transition><Transition><From>5</From><To>8</To><Exception>refuse@отклонено</Exception></Transition><Transition><From>5</From><To>9</To><Exception>rework@требуется доработка</Exception></Transition><Transition><From>8</From><To>10</To></Transition><Transition><From>9</From><To>10</To></Transition><Transition><From>10</From><To>11</To></Transition><Transition><From>11</From><To>12</To></Transition><Transition><From>12</From><To>14</To></Transition><Transition><From>14</From><To>5</To></Transition></Transitions></ProcessTemplate>