<?xml version="1.0" encoding="utf-8"?><ProcessTemplate><Activities><AutoprocessingActivity Instance="single" X="99" Y="63.32725715637207"><ID>1</ID><Name>Статус переторжки: На согласовании закупочной комиссии</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Attribute">Document|Статус</Property><Property name="Value">На согласовании закупочной комиссии</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="295.00000000000006" Y="164.3272571563721"><ID>5</ID><Name>Согласование переторжки Комиссией</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.GroupActions"><Property name="Name">Согласование переторжки</Property><Property name="AutoFinishOnComplete">True</Property><Property name="DueDateText">1</Property><Property name="Text">Согласовать переторжку</Property><Property name="ActivityType">Approval</Property><Property name="Performers">&lt;groupPerformers&gt;
  &lt;flow&gt;Переторжки&lt;/flow&gt;
  &lt;table&gt;|Document|Участники_комиссии&lt;/table&gt;
  &lt;column&gt;|ФИО_комиссии|ФИО_комиссии&lt;/column&gt;
&lt;/groupPerformers&gt;</Property><Property name="WaitAll">True</Property><Property name="IsReworkMode">True</Property><Property name="ResultTransitionRules">&lt;groupActionTransitionRuleData&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;normal&lt;/name&gt;
      &lt;displayName&gt;завершено нормально&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;Everyone&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;rework&lt;/name&gt;
      &lt;displayName&gt;требуется доработка&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;refuse&lt;/name&gt;
      &lt;displayName&gt;отклонено&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;cancel&lt;/name&gt;
      &lt;displayName&gt;отменено&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;reject&lt;/name&gt;
      &lt;displayName&gt;прервано при отказе от исполнения&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;overdue&lt;/name&gt;
      &lt;displayName&gt;прервано при превышении срока исполнения&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
&lt;/groupActionTransitionRuleData&gt;</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.GroupActions</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="295.00000000000006" Y="246.32725715637218"><ID>6</ID><Name>Статус переторжки: На доработке</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">На доработке</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="222.00000000000006" Y="165.3272571563721"><ID>7</ID><Name>Статус протокола: На доработке</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">На доработке</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><Task Instance="single" X="25" Y="232.3272571563721"><ID>8</ID><Name>Корректировка переторжки</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><PowerPerformer><ABItem abType="SystemRole"><ID>[SystemRole] Автор</ID></ABItem></PowerPerformer><DueTime>Indefinite()</DueTime><ControlType>3</ControlType><UserActivityActionSource>0</UserActivityActionSource><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText></Task><AutoprocessingActivity Instance="single" X="394.0000000000001" Y="142.3272571563721"><ID>9</ID><Name>Статус переторжки: Согласована</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">Согласована</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><Task Instance="single" X="493.0000000000001" Y="129.3272571563721"><ID>10</ID><Name>Опубликовать переторжку на ЭТП</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><PowerPerformer><ABItem abType="SystemRole"><ID>[SystemRole] Автор</ID></ABItem></PowerPerformer><Text>Отправить переторжку на ЭТП</Text><DueTime>Duration(day@2)</DueTime><ControlType>2</ControlType><UserActivityActionSource>0</UserActivityActionSource><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText></Task><AutoprocessingActivity Instance="single" X="81.00000000000014" Y="348.3272571563724"><ID>11</ID><Name>Статус переторжки: "В архиве"</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">В архиве</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="195" Y="230.32725715637207"><ID>12</ID><Name>Количество За</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode"><Property name="Requisites">&lt;requisites&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Количество_За&lt;/name&gt;
    &lt;value&gt;0&lt;/value&gt;
  &lt;/requisite&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Кворум_собран&lt;/name&gt;
    &lt;value&gt;0&lt;/value&gt;
  &lt;/requisite&gt;
&lt;/requisites&gt;</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode</Class></AutoprocessingActivity></Activities><Transitions><Transition><From>0</From><To>1</To></Transition><Transition><From>5</From><To>6</To><Exception>rework@требуется доработка</Exception></Transition><Transition><From>5</From><To>7</To><Exception>refuse@отклонено</Exception></Transition><Transition><From>5</From><To>9</To></Transition><Transition><From>9</From><To>10</To></Transition><Transition><From>8</From><To>11</To><Exception>reject@прервано при отказе от исполнения</Exception></Transition><Transition><From>8</From><To>1</To></Transition><Transition><From>7</From><To>12</To></Transition><Transition><From>6</From><To>12</To></Transition><Transition><From>12</From><To>8</To></Transition><Transition><From>1</From><To>5</To></Transition></Transitions></ProcessTemplate>