<?xml version="1.0" encoding="Windows-1251"?>
<FORM name="LRequest" LinkPath="|РКК" Script="Sub ClearElem(elem)
	Set frm = Form.DataRoot
	Set obj = frm(elem)
	obj.Value = &quot;&quot;
End Sub

Sub Form_Load
    on error resume next
    Set Document = Form.Context(&quot;DOCUMENT&quot;)
   Set ServerConn= Form.Context(&quot;SERVER_CONNECTION&quot;)  
   AXDocumentControlControl.InitData ServerConn,Document

End Sub

Sub FrmbutCreateControl_Pressed
  FrmbutCreateControl.Enabled = False

  i = ResolutionsTable.RowData(ResolutionsTable.Row)
  Dim sevent
  if CStr(i) = &quot;&quot; then
    Form.MsgBox &quot;Щелкните мышью на ячейку таблицы с резолюцией&quot;
  else 
    sevent = &quot;ApproveResolution@&quot; + CStr(i)
    Form.DropNamedEvent sevent
  end if
 FrmbutCreateControl.Enabled = True
End Sub" position="0,0,610,345" ScriptLang="VBScript" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204"><FORM name="форма" LinkPath="#nodatalink#" Script="
Sub subdostup

' Кнопка перехода к закупке
' Позиция привязана к закупке
if  Len(Notice.text) &gt; 0  then 
ShowFrmbutControl.Enabled=1 
else 
ShowFrmbutControl.Enabled=0 
end if 

End Sub



Sub Form_Load

   'Вызов фунции доступа к кнопкам
  subdostup

End Sub

Sub Form_NamedEvent( evt )

    if evt = &quot;recalculateall&quot; then

   'Вызов фунции доступа к кнопкам
  subdostup
    End If

    End Sub " groupbox="true" position="8,4,599,74" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Число_регномера_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="15,16,79,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Рег. номер" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Дата_регистрации_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="93,16,158,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата регистрации" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Число_регномера" LinkPath="|Число_регномера" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="15,36,80,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6494014" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_регистрации" LinkPath="|Дата_регистрации" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="93,36,158,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;5577048" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Status" LinkPath="|Статус" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="173,36,258,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;5511616" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Статус_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="173,16,258,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Статус" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Дата_публикации_запроса" LinkPath="|Дата_публикации_запроса" EditTool="CallTools.DateTimeEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="433,36,508,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6033092" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_извещения" LinkPath="|Номер_извещения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="352,36,421,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7935588" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_публикации_запроса_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="433,16,518,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата публикации запроса" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Номер_запроса_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="270,16,340,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер запроса" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Номер_закупки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="352,16,421,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер закупки" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Номер_запроса" LinkPath="|Номер_запроса" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="270,36,340,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3868518" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="ShowFrmbutControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="523,35,581,55" Style="propid=1;1" Caption="propid=-518;Показать извещение" Action="propid=2;CreateShowDocEvent/ShowNotice" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="Notice" LinkPath="|ИД_извещения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="58,46,62,50" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4655992" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM><TABFORM name="Вкладки" LinkPath="#nodatalink#" ProgID="TABFMCTL.TabFormControl.1" position="8,83,599,336" BackColor="propid=-501;13160661" ForeColor="propid=-513;0" BorderStyle="propid=-504;0" Font="propid=-512;name=MS Sans Serif;height=14;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0" TabOrientation="propid=3;0" MultiLine__="propid=1;false" FormColor="propid=4;13160661" InsideHeight="propid=5;229" InsideWidth="propid=6;587" TabWidth="propid=8;200" TabHeight="propid=9;20" Tabs="propid=2;" ActiveTab="propid=7;" FocusedColor="propid=10;7021578" WindowlessTabClientArea__="propid=11;false" State__="propid=14;1"><TAB name="Tab2" LinkPath="#nodatalink#" Caption="propid=1;Запрос на разъяснения" Name__="propid=2;Tab2" Index="propid=5;0"><FORM name="TabForm2" LinkPath="#nodatalink#" position="0,0,587,229" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="CStatTextCtrlClass" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,86,306,106" BackColor="propid=-501;15790320" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Участник размещения заказа" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Участник_размещения_заказа" LinkPath="|Участник_размещения_заказа" controltype="C_TABLE" ProgID="VSFlexGrid.VSFlexGridL.1" position="12,106,573,218" _ConvInfo="propid=666;-1" FontName="propid=1;" FontSize="propid=2;" FontBold="propid=3;" FontItalic="propid=4;" FontStrikethru="propid=5;" FontUnderline="propid=6;" Rows="propid=7;10" Cols="propid=8;2" Version="propid=9;700" FixedRows="propid=11;1" FixedCols="propid=12;0" TopRow="propid=13;" LeftCol="propid=14;" RowSel="propid=15;" ColSel="propid=16;" Row="propid=17;" Col="propid=18;" Text="propid=0;" BackColor="propid=-501;-2147483643" ForeColor="propid=-513;-2147483640" BackColorFixed="propid=20;-2147483633" ForeColorFixed="propid=21;-2147483630" BackColorSel="propid=22;-2147483635" ForeColorSel="propid=23;-2147483634" BackColorBkg="propid=24;-2147483636" WordWrap="propid=25;true" TextStyle="propid=26;0" TextStyleFixed="propid=27;0" ScrollTrack="propid=28;false" FocusRect="propid=29;1" HighLight="propid=30;1" Redraw="propid=31;" ScrollBars="propid=32;3" RowHeightMin="propid=39;0" FillStyle="propid=40;0" GridLines="propid=41;1" GridLinesFixed="propid=42;2" GridColor="propid=43;-2147483633" GridColorFixed="propid=44;-2147483632" CellBackColor="propid=45;" CellForeColor="propid=46;" CellAlignment="propid=47;" CellTextStyle="propid=48;" CellPicture="propid=49;" CellPictureAlignment="propid=50;" CellFontName="propid=51;" CellFontSize="propid=52;" CellFontBold="propid=53;" CellFontItalic="propid=54;" CellFontWidth="propid=55;" CellFontUnderline="propid=56;" CellFontStrikethru="propid=57;" FontWidth="propid=58;" Clip="propid=59;" Sort="propid=60;" SelectionMode="propid=61;0" MergeCells="propid=62;0" PictureType="propid=64;0" AllowBigSelection="propid=65;true" AllowUserResizing="propid=66;1" MousePointer="propid=-521;0" VirtualData="propid=70;true" Editable="propid=71;2" ComboList="propid=72;" FloodColor="propid=74;192" CellFloodPercent="propid=75;" CellFloodColor="propid=76;" SubtotalPosition="propid=77;1" BorderStyle="propid=-504;1" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Enabled="propid=-514;true" Appearance="propid=-520;1" OutlineBar="propid=82;0" TreeColor="propid=83;-2147483632" GridLineWidth="propid=84;1" AutoResize="propid=85;true" ExtendLastCol="propid=88;true" EditText="propid=91;" AutoSizeMode="propid=93;1" RightToLeft="propid=94;false" MultiTotals="propid=95;true" BackColorAlternate="propid=96;-2147483643" OwnerDraw="propid=97;0" DataMode="propid=98;0" OLEDragMode="propid=99;0" OLEDropMode="propid=100;0" TabBehavior="propid=101;0" SheetBorder="propid=102;-2147483642" AllowSelection="propid=103;true" PicturesOver="propid=104;false" CellChecked="propid=105;" MergeCompare="propid=106;0" Ellipsis="propid=107;0" OutlineCol="propid=108;0" RowHeightMax="propid=109;0" AutoSearch="propid=110;0" ExplorerBar="propid=111;0" EditMask="propid=112;" EditSelStart="propid=113;" EditSelLength="propid=114;" EditSelText="propid=115;" EditMaxLength="propid=116;" ComboIndex="propid=117;" ColAlignment="propid=119;" ColWidth="propid=120;" RowHeight="propid=121;" MergeRow="propid=122;" MergeCol="propid=123;" RowPosition="propid=124;" ColPosition="propid=125;" RowData="propid=126;" ColData="propid=127;" TextMatrix="propid=130;" IsSubtotal="propid=134;" FixedAlignment="propid=138;" IsSelected="propid=143;" TextArray="propid=144;" IsCollapsed="propid=145;" ColSort="propid=155;" ColFormat="propid=156;" ColDataType="propid=157;" Cell="propid=158;" RowStatus="propid=159;" ColEditMask="propid=164;" ColComboList="propid=165;" RowOutlineLevel="propid=166;" ScrollTips="propid=169;false" ScrollTipText="propid=170;" RowHidden="propid=171;" ColHidden="propid=172;" ColWidthMin="propid=173;0" ColWidthMax="propid=174;0" ShowComboButton="propid=176;true" ComboSearch="propid=178;3" AutoSizeMouse="propid=180;true" ClipSeparators="propid=182;" ColImageList="propid=184;" ColKey="propid=185;" FrozenRows="propid=188;0" FrozenCols="propid=189;0" AllowUserFreezing="propid=190;0" BackColorFrozen="propid=191;0" ForeColorFrozen="propid=192;0" FlexDataSource="propid=193;" AutoSearchDelay="propid=199;2" WallPaperAlignment="propid=202;9" ColIndent="propid=207;"><COLUMN name="Участник_размещения_ФИО" LinkPath="|Участник_размещения_ФИО" MaxColChar="0" width="667"/><COLUMN name="Участник_размещения_email" LinkPath="|Участник_размещения_email" MaxColChar="0" width="168"/></CONTROL><CONTROL name="Описание_запроса" LinkPath="|Описание_запроса" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,573,78" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3147480" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Описание_запроса_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,215,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Описание запроса" TextAlign="propid=1;0" Transparent="propid=2;true"/></FORM></TAB><TAB name="Tab4" LinkPath="#nodatalink#" Caption="propid=1;Разъяснения" Name__="propid=2;Tab4" Index="propid=5;1"><FORM name="TabForm4" LinkPath="#nodatalink#" position="0,0,587,229" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Описание_разъяснения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,56,215,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Описание разъяснения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Описание_разъяснения" LinkPath="|Описание_разъяснения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,76,573,126" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3283472" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_разъяснения_S" LinkPath="|Описание_разъяснения" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,77,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер разъяснения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Номер_разъяснения" LinkPath="|Номер_разъяснения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,77,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6228984" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_публикации_разъяснения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="92,8,188,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата публикации разъяснения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_публикации_разъяснения" LinkPath="|Дата_публикации_разъяснения" EditTool="CallTools.DateTimeEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="92,28,177,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2824532" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Опубликован_ответ" LinkPath="|Опубликован_ответ" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="192,28,288,48" Style="propid=1;3" Caption="propid=-518;Опубликован ответ" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/></FORM></TAB></TABFORM></FORM>
<?BinaryFile xxxLRequest.fbin?>
