<?xml version="1.0" encoding="Windows-1251"?>
<FORM name="LLot" LinkPath="|РКК" Script="Sub ClearElem(elem)
	Set frm = Form.DataRoot
	Set obj = frm(elem)
	obj.Value = &quot;&quot;
End Sub

Sub Form_Load
    on error resume next
    Set Document = Form.Context(&quot;DOCUMENT&quot;)
   Set ServerConn= Form.Context(&quot;SERVER_CONNECTION&quot;)  
   AXDocumentControlControl.InitData ServerConn,Document
End Sub

Sub FrmbutCreateControl_Pressed
  FrmbutCreateControl.Enabled = False

  i = ResolutionsTable.RowData(ResolutionsTable.Row)
  Dim sevent
  if CStr(i) = &quot;&quot; then
    Form.MsgBox &quot;Щелкните мышью на ячейку таблицы с резолюцией&quot;
  else 
    sevent = &quot;ApproveResolution@&quot; + CStr(i)
    Form.DropNamedEvent sevent
  end if
 FrmbutCreateControl.Enabled = True
End Sub" position="0,0,606,412" ScriptLang="VBScript" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204"><FORM name="форма" LinkPath="#nodatalink#" Script=" 
Sub subdostup

Set ctx = CreateObject(&quot;Form.ExecutionContext&quot;)
set abitem = ctx.GetItem(ctx.CurrentUser.id)

dostup=0 
dostupUz=0 

For each p in abitem.parents 
   
  ' Текущий пользователь входит в группу доступа &quot;Закупающее подразделение&quot;
  if p.type= 5 and  p.name = &quot;Закупающее подразделение&quot; then  
        dostupUz=1
      exit for
  end if

next            

' Кнопка перехода к закупке
' Позиция привязана к закупке
if  Len(Notice.text) &gt; 0  then 
ShowNoticeFrmbutControl.Enabled=1 
else 
ShowNoticeFrmbutControl.Enabled=0 
end if 


' Кнопка создания  Извещения
' Текущий пользователь входит в группу доступа Закупающиее подразделение и Статус =Черновик Тип особой закупки код пусто 

if  dostupUz=1  and  Status.text = &quot;Черновик&quot; then 
CreateFrmbutControl.Enabled=1   
 else 
CreateFrmbutControl.Enabled=0
 end if 


End Sub


Sub Form_Load

   'Вызов фунции доступа к кнопкам
   subdostup

End Sub

Sub Status_Changed 
   'Вызов фунции доступа к кнопкам
  subdostup
End Sub 

Sub Sposob_post_Changed 
'Вызов фунции доступа к кнопкам
   subdostup
 End Sub

Sub Form_NamedEvent( evt )

    if evt = &quot;recalculateall&quot; then

   'Вызов фунции доступа к кнопкам
  subdostup
    End If

    End Sub
	
' Сделать кнопку &quot;Создать извещение&quot; неактивной после нажатия
Sub CreateFrmbutControl_Click
CreateFrmbutControl.Enabled=0 
End Sub  
 " groupbox="true" position="8,0,599,72" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Число_регномера_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,15,51,35" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Рег. номер" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Дата_регистрации_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="68,15,143,35" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата регистрации" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Статус_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="248,15,313,35" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Статус" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Число_регномера" LinkPath="|Число_регномера" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,36,56,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8207388" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_регистрации" LinkPath="|Дата_регистрации" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="68,36,138,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6236620" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;DATE" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Status" LinkPath="|Статус" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="248,36,382,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;10358612" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Notice" LinkPath="|ИД_извещения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="152,40,152,52" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;13763276" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="ShowNoticeFrmbutControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="424,36,496,56" Style="propid=1;1" Caption="propid=-518;Показать извещение" Action="propid=2;CreateShowDocEvent/ShowNotice" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="Sposob" LinkPath="|Способ_определения_поставщика_код" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="364,20,368,21" BackColor="propid=-501;15790320" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0" ForeColor="propid=-513;0" Text="propid=-517;текст" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Sposob_post" LinkPath="|Способ_определения_поставщика_код" controltype="C_INPUTCHOICE" ProgID="CTLCtrl.TextboxCtrl.1" position="1,1,1,1" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;0" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="CreateFrmbutControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="504,36,576,56" Style="propid=1;1" Caption="propid=-518;Cоздать извещение" Action="propid=2;CreateShowDocEvent/CreateNotice" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="Номер_лота_в_извещении" LinkPath="|Номер_лота_в_извещении" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="150,36,236,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7284708" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_лота_в_извещении_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="150,15,232,35" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер лота в извещении:" TextAlign="propid=1;0" Transparent="propid=2;Да"/></FORM><TABFORM name="Вкладки" LinkPath="#nodatalink#" ProgID="TABFMCTL.TabFormControl.1" position="8,84,599,402" BackColor="propid=-501;13160661" ForeColor="propid=-513;0" BorderStyle="propid=-504;0" Font="propid=-512;name=MS Sans Serif;height=14;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0" TabOrientation="propid=3;0" MultiLine__="propid=1;false" FormColor="propid=4;13160661" InsideHeight="propid=5;294" InsideWidth="propid=6;587" TabWidth="propid=8;350" TabHeight="propid=9;20" Tabs="propid=2;" ActiveTab="propid=7;" FocusedColor="propid=10;7021578" WindowlessTabClientArea__="propid=11;false" State__="propid=14;1"><TAB name="Tab3" LinkPath="#nodatalink#" Caption="propid=1;Основные сведения" Name__="propid=2;Tab3" Index="propid=5;0"><FORM name="TabForm1" LinkPath="#nodatalink#" position="0,0,587,294" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Валюта" LinkPath="|Валюта" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="371,154,465,174" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7027848" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Способ_определения_поставщика_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,134,285,154" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Способ определения поставщика" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Способ_определения_поставщика" LinkPath="|Способ_определения_поставщика" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,154,285,174" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6033288" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Описание_объекта_закупки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="297,58,563,74" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Описание объекта закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Валюта_S1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="371,135,465,151" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Валюта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="НМЦ_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="297,135,351,151" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;НМЦК" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="НМЦК" LinkPath="|НМЦК" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="297,154,355,174" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;14360326" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_типового_контракта" LinkPath="|Номер_типового_контракта" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="474,154,576,174" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3150148" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_типового_контракта_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="472,132,574,147" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер типового контракта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Описание_объекта_закупки" LinkPath="|Описание_объекта_закупки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="297,78,576,126" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8472560" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Источник_финансирования_S" LinkPath="|Источник_финансирования" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,182,285,198" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Источник финансирования" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Источник_финансирования" LinkPath="|Источник_финансирования" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,202,285,250" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;9582786" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Наименование_объекта_закупки" LinkPath="|Наименование_объекта_закупки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,76,285,124" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6358622" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Наименование_объекта_закупки_S1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,56,152,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Наименование объекта закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="За_счет_межбюджетного_трансферта" LinkPath="|За_счет_межбюджетного_трансферта" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="12,252,149,270" Style="propid=1;3" Caption="propid=-518;За счет межбюджетного трансферта" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="Общественное_обсуждение" LinkPath="|Общественное_обсуждение" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="297,254,568,272" Style="propid=1;3" Caption="propid=-518;Общественное обсуждение" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="Обоснование_НМЦК" LinkPath="|Обоснование_НМЦК" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="296,200,575,248" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;13446212" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Обоснование_НМЦК_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="297,182,501,198" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Обоснование НМЦК" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="eis_purchase_number" LinkPath="|Номер_закупки_в_ЕИС" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,74,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;10109852" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_закупки_в_ЕИС_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,78,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер закупки в ЕИС" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Организатор_закупки_наименование" LinkPath="|Организатор_закупки|Организатор_закупки_наименование" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="86,28,285,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6103984" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Подразделение_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="86,8,276,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Организатор закупки " TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Роль_организатора_закупки" LinkPath="|Роль_организатора_закупки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="297,28,576,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7873480" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Роль_организатора_закупки_код_S" LinkPath="|Роль_организатора_закупки" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="297,8,574,24" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Роль организатора закупки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Совместные_торги" LinkPath="|Совместные_торги" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="12,272,153,288" Style="propid=1;3" Caption="propid=-518;Совместные торги" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="Централизованная_закупка" LinkPath="|Централизованная_закупка" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="297,272,478,288" Style="propid=1;3" Caption="propid=-518;Централизованная закупка" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/></FORM></TAB><TAB name="Tab7" LinkPath="#nodatalink#" Caption="propid=1;Особенности размещения" Name__="propid=2;Tab7" Index="propid=5;1"><FORM name="TabForm4" LinkPath="#nodatalink#" position="0,0,587,294" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Ограничения_допуска_товаров_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="299,8,572,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Ограничения допуска товаров" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Ограничения_допуска_товаров" LinkPath="|Ограничения_допуска_товаров" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="299,28,574,76" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4787948" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Ограничения_участия_в_определении_поставщика_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,286,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Ограничения участия в определении поставщика" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Ограничения_участия_в_определении_поставщика" LinkPath="|Ограничения_участия_в_определении_поставщика" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,287,76" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7480544" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дополнительная_информация" LinkPath="|Дополнительная_информация" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,104,574,142" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2693080" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дополнительная_информация_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,84,215,104" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дополнительная информация" TextAlign="propid=1;0" Transparent="propid=2;true"/></FORM></TAB><TAB name="Tab9" LinkPath="#nodatalink#" Caption="propid=1;Pезультат закупки" Name__="propid=2;Tab9" Index="propid=5;2"><FORM name="TabForm7" LinkPath="#nodatalink#" position="0,0,587,294" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Признать_несостоявшимся" LinkPath="|Признать_несостоявшимся" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="8,8,152,32" Style="propid=1;3" Caption="propid=-518;Признать несостоявшимся" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0" BackColor="propid=-501;16777215"/><CONTROL name="Основание_признания_несостоявшимся_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="8,36,204,52" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Основание признания несостоявшимся" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Основание_признания_несостоявшимся" LinkPath="|Основание_признания_несостоявшимся" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="8,56,576,120" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;9575130" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM></TAB></TABFORM></FORM>
<?BinaryFile xxxLLot.fbin?>
