<?xml version="1.0" encoding="utf-8"?><ProcessTemplate><Activities><Task Instance="single" X="45.00000000000001" Y="157.52988616681543"><ID>11</ID><Name>Корректировка протокола</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><PowerPerformer><ABItem abType="SystemRole"><ID>[SystemRole] Автор</ID></ABItem></PowerPerformer><DueTime>Indefinite()</DueTime><ControlType>3</ControlType><UserActivityActionSource>0</UserActivityActionSource><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText></Task><Task Instance="single" X="685.4000000000186" Y="18"><ID>13</ID><Name>Опубликовать протокол на ЭТП</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><PowerPerformer><ABItem abType="SystemRole"><ID>[SystemRole] Автор</ID></ABItem></PowerPerformer><DueTime>Duration(day@2)</DueTime><ControlType>3</ControlType><UserActivityActionSource>0</UserActivityActionSource><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText></Task><AutoprocessingActivity Instance="single" X="400.0000000000002" Y="175.00000000000009"><ID>1</ID><Name>Статус протокола: На доработке</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">На доработке</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="101.00000000000011" Y="6"><ID>8</ID><Name>Статус протокола: На согласовании закупочной комиссии</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">На согласовании закупочной комиссии</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="611.000000000001" Y="30.72725669032772"><ID>21</ID><Name>Дата подписания</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">(Сегодня)</Property><Property name="Attribute">Document|Дата_подписания_протокола</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="521" Y="31.327257156372042"><ID>2</ID><Name>Статус протокола: Согласован</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Attribute">Document|Статус</Property><Property name="Value">Согласован</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="400" Y="36.60000046604435"><ID>6</ID><Name>Согласование протокола Комиссией</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.GroupActions"><Property name="Name">Согласование протокола</Property><Property name="AutoFinishOnComplete">True</Property><Property name="DueDateText">1</Property><Property name="Text">Согласовать протокол процедуры</Property><Property name="ActivityType">Approval</Property><Property name="Performers">&lt;groupPerformers&gt;
  &lt;flow&gt;Протоколы 223ФЗ&lt;/flow&gt;
  &lt;table&gt;|Document|Участники_комиссии&lt;/table&gt;
  &lt;column&gt;|ФИО_комиссии|ФИО_комиссии&lt;/column&gt;
&lt;/groupPerformers&gt;</Property><Property name="IsReworkMode">True</Property><Property name="ResultTransitionRules">&lt;groupActionTransitionRuleData&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;normal&lt;/name&gt;
      &lt;displayName&gt;завершено нормально&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;Most&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;rework&lt;/name&gt;
      &lt;displayName&gt;требуется доработка&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;refuse&lt;/name&gt;
      &lt;displayName&gt;отклонено&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;cancel&lt;/name&gt;
      &lt;displayName&gt;отменено&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;reject&lt;/name&gt;
      &lt;displayName&gt;прервано при отказе от исполнения&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;overdue&lt;/name&gt;
      &lt;displayName&gt;прервано при превышении срока исполнения&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
&lt;/groupActionTransitionRuleData&gt;</Property><Property name="WaitAll">True</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.GroupActions</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="256.1751336898396" Y="62.60000046604446"><ID>15</ID><Name>Статус протокола: На доработке</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">На доработке</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="101" Y="257.32725715637207"><ID>16</ID><Name>Статус протокола: "В архиве"</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">В архиве</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="659" Y="125.32725715637207"><ID>3</ID><Name>Ожидание</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.WaitForDocument"><Property name="ConditionQuery">(key(document[doc_RegCard/rc_Index/text_Статус = 'Отправлено на ЭТП'])val(Статус = Отправлено на ЭТП))</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.WaitForDocument</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="730" Y="128.32725715637207"><ID>4</ID><Name>Прерывание</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор2 Администратор Администратор [E1Z-TEST3\Администратор]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.InterruptRoutesNode"><Property name="RouteNames">;Согласование протокола</Property><Property name="ActivityName">Опубликовать протокол на ЭТП</Property><Property name="InterruptType">Finish</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.InterruptRoutesNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="100" Y="323.32725715637207"><ID>5</ID><Name>Допуски на заявках</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode"><Property name="Query">(key(document[doc_Id = '$document[(doc_Links/doc_Link/link_Document=$key or doc_Links/doc_Link/link_Owner=$key) and doc_RegCard/rc_FlowName= 'Заявки участников 223ФЗ']'])val(Идентификатор = document[(doc_Links/doc_Link/link_Document=$key or doc_Links/doc_Link/link_Owner=$key) and doc_RegCard/rc_FlowName= 'Заявки участников 223ФЗ']))</Property><Property name="Requisites">&lt;requisites&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Результат_допуска&lt;/name&gt;
    &lt;value&gt;&lt;/value&gt;
  &lt;/requisite&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Результат_допуска_код&lt;/name&gt;
    &lt;value /&gt;
  &lt;/requisite&gt;
&lt;/requisites&gt;</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode</Class></AutoprocessingActivity></Activities><Transitions><Transition><From>11</From><To>8</To></Transition><Transition><From>21</From><To>13</To></Transition><Transition><From>0</From><To>8</To></Transition><Transition><From>2</From><To>21</To></Transition><Transition><From>6</From><To>2</To></Transition><Transition><From>6</From><To>1</To><Exception>rework@требуется доработка</Exception></Transition><Transition><From>6</From><To>15</To><Exception>refuse@отклонено</Exception></Transition><Transition><From>11</From><To>16</To><Exception>reject@прервано при отказе от исполнения</Exception></Transition><Transition><From>8</From><To>6</To></Transition><Transition><From>21</From><To>3</To></Transition><Transition><From>3</From><To>4</To></Transition><Transition><From>16</From><To>5</To></Transition><Transition><From>15</From><To>11</To></Transition><Transition><From>1</From><To>11</To></Transition></Transitions></ProcessTemplate>