<?xml version="1.0" encoding="utf-8"?>
<Dictionary Name="Показатели годового отчета 223" Type="0">
  <Items>
    <Dictionary Name="Показатели годового отчета 223">
      <Attributes>
        <Attribute Name="Наименование" />
      </Attributes>
      <DataCollection>
        <Data Name="1" ParentGuid="" Guid="fb74f6eb-b6a5-457d-b69a-97a33ef14941">
          <DataAttributes>
            <DataAttribute Name="Наименование">Всего заключено договоров по результатам закупок</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.1" ParentGuid="" Guid="540ba211-2356-4025-adb6-424168b8ccf5">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок для обеспечения обороны страны и безопасности государства</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.2" ParentGuid="" Guid="80c2b4a9-200a-4488-82c4-56e4a2c30033">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок в области использования атомной энергии</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.3" ParentGuid="" Guid="fe5e65ee-bbea-48ec-a6cc-915f26c380db">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок товаров, работ, услуг, которые относятся к сфере деятельности субъектов естественных монополий в соответствии с Федеральным законом «О естественных монополиях»</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.4" ParentGuid="" Guid="c72998ce-65cc-42b1-b710-6d35543216dc">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок, которые осуществлены за пределами территории Российской Федерации и предметом которых является поставка товаров, выполнение работ, оказание услуг за пределами территории Российской Федерации</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.5" ParentGuid="" Guid="3bc3b0ca-fba8-46f9-a2c3-73c2e10c40d4">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок финансовых услуг, включая банковские услуги, страховые услуги, услуги на рынке ценных бумаг, услуги по договору лизинга, а также услуги, оказываемые финансовой организацией и связанные с привлечением и (или) размещением денежных средств юридических и физических лиц</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.6" ParentGuid="" Guid="a78e6289-272b-4ab1-b6f0-1980f3997118">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок услуг по водоснабжению, водоотведению, теплоснабжению, газоснабжению (за исключением услуг по реализации сжиженного газа), по подключению (присоединению) к сетям инженерно-технического обеспечения по регулируемым в соответствии с законодательством Российской Федерации ценам (тарифам)</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.7" ParentGuid="" Guid="1ada32aa-a635-4b76-8144-3640d650fc1b">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок работ или услуг, выполнение или оказание которых может осуществляться только органом исполнительной власти в соответствии с его полномочиями либо подведомственными ему государственным учреждением, государственным унитарным предприятием, соответствующие полномочия которых устанавливаются федеральными законами, нормативными правовыми актами Президента Российской Федерации или Правительства Российской Федерации, законодательными актами соответствующего субъекта Российской Федерации</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.8" ParentGuid="" Guid="5033558b-ebae-4ba6-b609-a5df3a90a6a7">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок услуг по осуществлению авторского контроля за разработкой проектной документации объекта капитального строительства, проведению авторского надзора за строительством, реконструкцией, капитальным ремонтом объекта капитального строительства соответствующими авторами, проведению технического и авторского надзора за выполнением работ по сохранению объекта культурного наследия (памятников истории и культуры) народов Российской Федерации авторами проектов</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.9" ParentGuid="" Guid="297d00dd-80bc-405e-9edd-ed1426d955da">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок, предметом которых является аренда и (или) приобретение в собственность объектов недвижимого имущества</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.10" ParentGuid="" Guid="526478df-0d69-4c95-8c20-94a98cb76bec">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок энергоносителей</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.11" ParentGuid="" Guid="f90fc75f-382b-4c77-8649-df28697182ac">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок услуг добычи, хранения, отгрузки (перевалки), переработки энергоносителей</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.12" ParentGuid="" Guid="8ac88b2f-0bbb-4ffc-a5ff-049e938622ba">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок подвижного состава и материалов верхнего строения железнодорожного пути</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.13" ParentGuid="" Guid="b763d03e-f9f0-4d29-bf98-d1ae13e46bd0">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок результатов интеллектуальной деятельности у поставщика (исполнителя, подрядчика), обладающего исключительным правом на результат интеллектуальной деятельности или средство индивидуализации, удостоверенным правоустанавливающим документом</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.14" ParentGuid="" Guid="d9c89019-5df4-431f-8f84-9ce3736d59bb">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок услуг области воздушных перевозок и авиационных работ</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.15" ParentGuid="" Guid="7d36608a-0494-4f26-a0cb-48d3bc0cb9d5">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок труб большого диаметра, используемых при строительстве магистральных нефтепроводов и нефтепродуктопроводов</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.16" ParentGuid="" Guid="74b12ca1-ac06-4836-865d-7b7676178842">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок товаров, являющихся источником радиоактивной и химической опасности и применяемых для разведки, добычи, транспортировки и переработки сырой нефти и природного газа</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.17" ParentGuid="" Guid="4b817379-f824-4a17-a630-8d126237c881">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок товаров, работ, услуг, поставляемых, выполняемых или оказываемых при проведении плановых ремонтов, технического обслуживания и модернизации, осуществляемых в рамках существующих гарантийных или лицензионных обязательств по закупленным товару, работе или услуге</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.18" ParentGuid="" Guid="ac622b73-3894-4832-a3c3-0fbf5ce308ce">
          <DataAttributes>
            <DataAttribute Name="Наименование">закупки товаров, работ (услуг), в том числе происходящих из иностранного государства и (или) выполняемых (оказываемых) иностранными лицами, в целях реализации шельфовых проектов</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.19" ParentGuid="" Guid="e6b2bfbc-1049-4abd-8236-0d4f6f97367c">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупки услуг подвижной радиотелефонной связи</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.20" ParentGuid="" Guid="feeade24-26ab-4f2a-89c1-16bd98971c2c">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупки услуг образовательных организаций (за исключением услуг образовательных организаций, созданных в организационно-правовой форме потребительских кооперативов)</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.21" ParentGuid="" Guid="bca2e910-2956-4154-a663-2384446ce5a3">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры между основным хозяйственным обществом и дочерним хозяйственным обществом и (или) хозяйственным обществом, созданным дочерним хозяйственным обществом, заключенные по результатам закупок, - в случае закупки товаров, работ, услуг собственного производства, - при необходимости соблюдения единого технологического процесса производства продукции, выполнения работ, оказания услуг, а также в случае закупки товаров, работ (услуг), связанных с оказанием бухгалтерских услуг, информационных услуг, охранной деятельностью или с сохранением коммерческой и информационной безопасности основного хозяйственного общества, его дочерних хозяйственных обществ, хозяйственных обществ, созданных дочерними хозяйственными обществами</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.22" ParentGuid="" Guid="9b72148f-5644-419a-a4a3-547d31b5c90f">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок по обеспечению защиты персональных данных в информационных системах, - в случае если начальная (максимальная) цена таких закупок превышает 200 млн. рублей</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.23" ParentGuid="" Guid="945e089b-bdfb-415a-82b6-f71a87d70f78">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок услуг по проведению аудита и обзорной проверки консолидированной финансовой отчетности заказчиками, суммарный объем выручки которых от продажи товаров, продукции, выполнения работ (оказания услуг), а также от прочих доходов по данным бухгалтерской (финансовой) отчетности за предшествующий календарный год превышает 10 млрд. рублей</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.24" ParentGuid="" Guid="22fe98fa-9054-4719-8ea6-fc7fbcb8927c">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок необработанных природных алмазов</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.25" ParentGuid="" Guid="c0777943-d6c1-493a-9a69-939710af5397">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры (соглашения), заключенные на срок более 5 лет по результатам закупок товаров, работ, услуг государственными компаниями, созданными на основании федерального закона, которые предусматривают софинансирование, проектирование и (или) разработку рабочей документации и строительство (реконструкцию и (или) комплексное обустройство), эксплуатацию, включая содержание, ремонт (при необходимости капитальный ремонт) автомобильных дорог (участков автомобильных дорог) общего пользования федерального значения и (или) отдельных дорожных сооружений, являющихся их технологической частью, а также могут предусматривать выполнение функций оператора по сбору платы за проезд по платным автомобильным дорогам (платным участкам автомобильных дорог) общего пользования федерального значения, при условии установления указанными заказчиками в отношении участников закупки требований о привлечении к исполнению таких договоров (соглашений) субподрядчиков (соисполнителей) из числа субъектов малого и среднего предпринимательства</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.26" ParentGuid="" Guid="57c94000-0b8f-4f65-9cb5-937190c75e61">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок работ, услуг по строительству, реконструкции, капитальному ремонту и обслуживанию особо опасных, технически сложных и уникальных объектов капитального строительства, определяемых в соответствии с законодательством Российской Федерации о градостроительной деятельности, а также закупок работ, услуг по подготовке проектной документации таких объектов в случае, если начальная (максимальная) цена договора на выполнение работ, оказание услуг по результатам указанных закупок превышает 400 млн. рублей</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="1.27" ParentGuid="" Guid="3c7878b0-9e74-4b67-873c-f8bf441f399b">
          <DataAttributes>
            <DataAttribute Name="Наименование">договоры, заключенные по результатам закупок работ, услуг по проектированию, строительству, эксплуатации, реконструкции, капитальному ремонту, техническому перевооружению, консервации и ликвидации объектов, которые в соответствии с законодательством Российской Федерации относятся к категории опасных производственных объектов, либо критически важных объектов топливно-энергетического комплекса, критических элементов объектов топливно-энергетического комплекса, определяемых в соответствии с законодательством Российской Федерации о безопасности объектов топливно-энергетического комплекса (за исключением закупки работ, услуг, включенных в утвержденный заказчиком перечень товаров, работ, услуг (в том числе инновационной продукции, высокотехнологичной продукции), закупки которых осуществляются у субъектов малого и среднего предпринимательства, в случае если начальная (максимальная) цена договора на выполнение работ, оказание услуг по результатам указанных закупок превышает 400 млн. рублей</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="2" ParentGuid="" Guid="ee7cfa09-bb8b-447f-b381-6eb97013c7f0">
          <DataAttributes>
            <DataAttribute Name="Наименование">Всего заключено договоров за вычетом договоров, заключенных по результатам закупок, указанных в абзацах третьем - двадцать девятом позиции 1 настоящей формы, не включающих договоры, заключенные поставщиками (исполнителями, подрядчиками) непосредственно с субъектами малого и среднего предпринимательства в целях исполнения договоров, заключенных с заказчиком по результатам проведения торгов, иных способов закупки, предусмотренных положением о закупке, в отношении участников которых заказчиком устанавливается требование о привлечении к исполнению договора субподрядчиков (соисполнителей) из числа субъектов малого и среднего предпринимательства</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="3" ParentGuid="" Guid="8016fb76-9214-4e83-9b06-dc0c845ebb03">
          <DataAttributes>
            <DataAttribute Name="Наименование">Всего заключено договоров с субъектами малого и среднего предпринимательства по результатам проведения торгов, иных способов закупки, предусмотренных положением о закупке, утвержденным заказчиком в соответствии с Федеральным законом «О закупках товаров, работ, услуг отдельными видами юридических лиц» (далее – положение о закупке), участниками которых являются любые лица, указанные в части 5 статьи 3 Федерального закона «О закупках товаров, работ, услуг отдельными видами юридических лиц», в том числе субъекты малого и среднего предпринимательства</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="4" ParentGuid="" Guid="f6fcc389-6eb4-43d0-b53a-a3f89bcd83a7">
          <DataAttributes>
            <DataAttribute Name="Наименование">Всего заключено договоров с субъектами малого предпринимательства (в том числе с субъектами малого предпринимательства, относящимися к микропредприятиям) по результатам проведения торгов, иных способов закупки, предусмотренных положением о закупке, участниками которых являются любые лица, указанные в части 5 статьи 3 Федерального закона "О закупках товаров, работ, услуг отдельными видами юридических лиц", в том числе субъекты малого и среднего предпринимательства</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="5" ParentGuid="" Guid="8f6a7cbb-4b78-42be-9549-10c743f494ed">
          <DataAttributes>
            <DataAttribute Name="Наименование">Всего заключено договоров с субъектами малого и среднего предпринимательства по результатам проведения торгов, иных способов закупки, предусмотренных положением о закупке, в которых участниками закупок являются только субъекты малого и среднего предпринимательства</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="6" ParentGuid="" Guid="e9e5f698-0c06-4ab1-b23b-d3588ede5d38">
          <DataAttributes>
            <DataAttribute Name="Наименование">Всего заключено договоров с субъектами малого предпринимательства (в том числе с субъектами малого предпринимательства, относящимися к микропредприятиям) по результатам проведения торгов, иных способов закупки, предусмотренных положением о закупке, в которых участниками закупок являются только субъекты малого и среднего предпринимательства</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="7" ParentGuid="" Guid="f33ab200-3d50-4d33-8f08-096ffbe6d835">
          <DataAttributes>
            <DataAttribute Name="Наименование">Всего заключено договоров непосредственно с субъектами малого и среднего предпринимательства для целей исполнения договоров, заключенных с заказчиком по результатам проведения торгов, иных способов закупки, предусмотренных положением о закупке, в отношении участников которых заказчиком устанавливается требование о привлечении к исполнению договора субподрядчиков (соисполнителей) из числа субъектов малого и среднего предпринимательства</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="8" ParentGuid="" Guid="3f94874e-c0ca-4c8b-baec-463f4bbb3d51">
          <DataAttributes>
            <DataAttribute Name="Наименование">Всего заключено договоров непосредственно с субъектами малого предпринимательства (в том числе с субъектами малого предпринимательства, относящимися к микропредприятиям) для целей исполнения договоров, заключенных с заказчиком по результатам проведения торгов, иных способов закупки, предусмотренных положением о закупке, в отношении участников которых заказчиком устанавливается требование о привлечении к исполнению договора субподрядчиков (соисполнителей) из числа субъектов малого и среднего предпринимательства</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="9" ParentGuid="" Guid="9e94a2aa-1668-4125-a0ea-4c9c957cff0b">
          <DataAttributes>
            <DataAttribute Name="Наименование">Всего заключено договоров непосредственно с субъектами малого и среднего предпринимательства в целях исполнения договоров, заключенных с заказчиком по результатам проведения торгов, иных способов закупки, предусмотренных положением о закупке, в отношении участников которых заказчиком устанавливается требование о привлечении к исполнению договора субподрядчиков (соисполнителей) из числа субъектов малого и среднего предпринимательства (по результатам закупок, указанных в абзаце двадцать седьмом позиции 1 настоящей формы)</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="10" ParentGuid="" Guid="7069f36d-3b7d-433d-adeb-828f39b38a32">
          <DataAttributes>
            <DataAttribute Name="Наименование">Всего заключено договоров непосредственно с субъектами малого предпринимательства (в том числе с субъектами малого предпринимательства, относящимися к микропредприятиям) в целях исполнения договоров, заключенных с заказчиком по результатам проведения торгов, иных способов закупки, предусмотренных положением о закупке, в отношении участников которых заказчиком устанавливается требование о привлечении к исполнению договора субподрядчиков (соисполнителей) из числа субъектов малого и среднего предпринимательства (по результатам закупок, указанных в абзаце двадцать седьмом позиции 1 настоящей формы)</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="11" ParentGuid="" Guid="7af8c92f-f1b0-4ba3-9bce-b3766e5e6f89">
          <DataAttributes>
            <DataAttribute Name="Наименование">Годовой объем закупок у субъектов малого и среднего предпринимательства (рассчитывается как отношение суммы показателей, указанных в графе 5 позиций 3, 5, 7 и 9 настоящей формы, к показателю, указанному в графе 5 позиции 2 настоящей формы)</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="12" ParentGuid="" Guid="6fe5277e-8fba-462c-a9ea-e066b3a3580e">
          <DataAttributes>
            <DataAttribute Name="Наименование">Годовой объем закупок у субъектов малого и среднего предпринимательства по результатам проведения торгов, иных способов закупки, предусмотренных положением о закупке, в которых участниками закупок являются только субъекты малого и среднего предпринимательства (рассчитывается как отношение показателя, указанного в графе 5 позиции 5 настоящей формы, к показателю, указанному в графе 5 позиции 2 настоящей формы)</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="13" ParentGuid="" Guid="5409543a-eae9-4343-9370-bdb9c34f380a">
          <DataAttributes>
            <DataAttribute Name="Наименование">Годовой объем закупок у субъектов малого предпринимательства (рассчитывается как отношение суммы показателей, указанных в графе 5 позиций 4, 6, 8 и 10 настоящей формы, к показателю, указанному в графе 5 позиции 2 настоящей формы)</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="14" ParentGuid="" Guid="862c0ec2-7e85-4093-b430-d45f55c2ac04">
          <DataAttributes>
            <DataAttribute Name="Наименование">Годовой объем закупок у субъектов малого предпринимательства по результатам проведения торгов, иных способов закупки, предусмотренных положением о закупке, в которых участниками закупок являются только субъекты малого и среднего предпринимательства (рассчитывается как отношение показателя, указанного в графе 5 позиции 6 настоящей формы, к показателю, указанному в графе 5 позиции 2 настоящей формы)</DataAttribute>
          </DataAttributes>
        </Data>
      </DataCollection>
    </Dictionary>
  </Items>
</Dictionary>