<?xml version="1.0" encoding="Windows-1251"?>
<FORM name="LProcedureContract" LinkPath="|РКК" Script="Sub ClearElem(elem)
	Set frm = Form.DataRoot
	Set obj = frm(elem)
	obj.Value = &quot;&quot;
End Sub

Sub Form_Load
    on error resume next
    Set Document = Form.Context(&quot;DOCUMENT&quot;)
   Set ServerConn= Form.Context(&quot;SERVER_CONNECTION&quot;)  
   AXDocumentControlControl.InitData ServerConn,Document
End Sub

Sub FrmbutCreateControl_Pressed
  FrmbutCreateControl.Enabled = False

  i = ResolutionsTable.RowData(ResolutionsTable.Row)
  Dim sevent
  if CStr(i) = &quot;&quot; then
    Form.MsgBox &quot;Щелкните мышью на ячейку таблицы с резолюцией&quot;
  else 
    sevent = &quot;ApproveResolution@&quot; + CStr(i)
    Form.DropNamedEvent sevent
  end if
 FrmbutCreateControl.Enabled = True
End Sub" position="0,0,610,548" ScriptLang="VBScript" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204"><FORM name="форма" LinkPath="#nodatalink#" Script="
  Sub subdostup 

Set ctx = CreateObject(&quot;Form.ExecutionContext&quot;)
set abitem = ctx.GetItem(ctx.CurrentUser.id)

dostup=0 

For each p in abitem.parents 
  ' Текущий пользователь входит в группу доступа &quot;Закупающее подразделение&quot;
  if p.type= 5 and  p.name = &quot;Закупающее подразделение&quot; then  
        dostup=1
  end if

next            

' Кнопка перехода к контракту 
if  Len( DogID.text) &gt; 0  then 
ShowDogovorFrmbutControl.Enabled=1 
else  
ShowDogovorFrmbutControl.Enabled=0 
end if 
  

' Кнопка отправки на согласование
' Текущий пользователь входит в группу доступа Закупающее подразделение  
if  dostup=1  then 
SoglFrmbutControl.Enabled=1 
else 
SoglFrmbutControl.Enabled=0 
end if 

End Sub


Sub Form_Load

   'Вызов фунции доступа к кнопкам
  subdostup

End Sub

Sub Status_Changed 
   'Вызов фунции доступа к кнопкам
  subdostup
End Sub 

Sub Form_NamedEvent( evt )

    if evt = &quot;recalculateall&quot; then

   'Вызов фунции доступа к кнопкам
  subdostup
    End If

    End Sub
	
' Сделать кнопку &quot;На согласование&quot; неактивной после нажатия
Sub SoglFrmbutControl_Click
SoglFrmbutControl.Enabled=0 
End Sub   " groupbox="true" position="8,0,599,70" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Номер_редакции_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,15,66,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Рег. номер" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Дата_регистрации_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="108,16,168,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата регистрации" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="DogID" LinkPath="|ИД_контакта" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="140,34,140,37" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2960334" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_регистрации" LinkPath="|Дата_регистрации" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="108,36,192,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;44510476" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="ShowDogovorFrmbutControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="512,36,580,56" Style="propid=1;1" Caption="propid=-518;Показать контракт" Action="propid=2;CreateShowDocEvent/ShowDogovor" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="IdLot" LinkPath="|ИД_лота" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="156,28,156,52" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;12714490" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="SoglFrmbutControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="440,36,508,56" Style="propid=1;1" Caption="propid=-518;На согласование" Action="propid=2;runRoute&amp;forApproval" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="Число_регномера" LinkPath="|Число_регномера" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,36,96,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;11996588" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_редакции_S1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="200,16,304,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер редакции:" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Номер_редакции" LinkPath="|Номер_редакции" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="200,36,304,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7554974" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_публикации_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="316,16,424,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата публикации" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Дата_публикации" LinkPath="|Дата_публикации" EditTool="CALENDAR" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="316,36,416,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;14690742" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;DATE" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM><TABFORM name="Вкладки" LinkPath="#nodatalink#" ProgID="TABFMCTL.TabFormControl.1" position="8,76,600,540" BackColor="propid=-501;15790320" ForeColor="propid=-513;0" BorderStyle="propid=-504;0" Font="propid=-512;name=MS Sans Serif;height=14;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0" TabOrientation="propid=3;0" MultiLine__="propid=1;false" FormColor="propid=4;15790320" InsideHeight="propid=5;440" InsideWidth="propid=6;588" TabWidth="propid=8;150" TabHeight="propid=9;20" Tabs="propid=2;" ActiveTab="propid=7;" FocusedColor="propid=10;16750899" WindowlessTabClientArea__="propid=11;false" State__="propid=14;1"><TAB name="Основные_сведения" LinkPath="#nodatalink#" Caption="propid=1;Основные сведения" Name__="propid=2;Основные_сведения" Index="propid=5;0"><FORM name="TabForm1" LinkPath="#nodatalink#" position="0,0,588,440" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Организация_заказчик1" LinkPath="|Организация_заказчик|Организация_заказчик_наименование" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="8,112,564,132" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;15482106" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Организация_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="8,92,280,112" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Организация-заказчик" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Номер_контракта" LinkPath="|Номер_контракта" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="8,200,204,220" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;10886166" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;100" TextAlign="propid=5;0"/><CONTROL name="Номер_договора_S" LinkPath="|Цена_договора_с_НДС" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="8,180,208,200" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер контракта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Этап_контракта" LinkPath="|Этап_контракта" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,304,208,324" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3411850" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Этап_контракта_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,288,216,308" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Этап контракта:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Начисление_неустоек" LinkPath="|Начисление_неустоек" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="12,380,420,400" Style="propid=1;3" Caption="propid=-518;Наличие информации о начислении неустоек (штрафов, пеней)" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="Отсрочка_уплаты_неустойки" LinkPath="|Отсрочка_уплаты_неустойки" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="12,404,420,424" Style="propid=1;3" Caption="propid=-518;Наличие информации о преоставлении в 2015 году заказчиком отсрочек неуплаты неустойки (штрафа, пеней) и (или) осуществления списания начисленных сумм неустойки (штрафа, пени)" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="Номер_исполнения" LinkPath="|Номер_исполнения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,348,208,368" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2299860" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_исполнения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,328,148,348" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер исполнения:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_заключения" LinkPath="|Дата_заключения" EditTool="CALENDAR" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="8,244,204,264" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6035826" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_заключения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="8,228,212,248" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата заключения:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Номер_реестровой_записи" LinkPath="|Номер_реестровой_записи" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="8,152,204,172" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8062554" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_реестровой_записи_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="8,136,212,156" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер реестровой записи:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Тип_документа" LinkPath="|Тип_документа" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="8,36,204,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7540598" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Тип_документа_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,12,216,32" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Тип документа:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Этап_завершен" LinkPath="|Этап_завершен" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="8,64,180,84" Style="propid=1;3" Caption="propid=-518;Этап завершен" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/></FORM></TAB><TAB name="Tab2" LinkPath="#nodatalink#" Caption="propid=1;Исполнение контракта" Name__="propid=2;Tab2" Index="propid=5;1"><FORM name="TabForm2" LinkPath="#nodatalink#" position="0,0,588,440" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="CStatTextCtrlClass" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="9,11,284,28" BackColor="propid=-501;15790320" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Документ об исполнении контракта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="CStatTextCtrlClass1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="8,212,572,232" BackColor="propid=-501;15790320" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Объем поставленного товара, выполненных работ, оказанных услуг" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Исполнение_контракта" LinkPath="|Исполнение_контракта" controltype="C_TABLE" ProgID="VSFlexGrid.VSFlexGridL.1" position="8,36,568,200" _ConvInfo="propid=666;-1" FontName="propid=1;" FontSize="propid=2;" FontBold="propid=3;" FontItalic="propid=4;" FontStrikethru="propid=5;" FontUnderline="propid=6;" Rows="propid=7;10" Cols="propid=8;11" Version="propid=9;700" FixedRows="propid=11;1" FixedCols="propid=12;0" TopRow="propid=13;" LeftCol="propid=14;" RowSel="propid=15;" ColSel="propid=16;" Row="propid=17;" Col="propid=18;" Text="propid=0;" BackColor="propid=-501;-2147483643" ForeColor="propid=-513;-2147483640" BackColorFixed="propid=20;-2147483633" ForeColorFixed="propid=21;-2147483630" BackColorSel="propid=22;-2147483635" ForeColorSel="propid=23;-2147483634" BackColorBkg="propid=24;-2147483636" WordWrap="propid=25;true" TextStyle="propid=26;0" TextStyleFixed="propid=27;0" ScrollTrack="propid=28;false" FocusRect="propid=29;1" HighLight="propid=30;1" Redraw="propid=31;" ScrollBars="propid=32;3" RowHeightMin="propid=39;0" FillStyle="propid=40;0" GridLines="propid=41;1" GridLinesFixed="propid=42;2" GridColor="propid=43;-2147483633" GridColorFixed="propid=44;-2147483632" CellBackColor="propid=45;" CellForeColor="propid=46;" CellAlignment="propid=47;" CellTextStyle="propid=48;" CellPicture="propid=49;" CellPictureAlignment="propid=50;" CellFontName="propid=51;" CellFontSize="propid=52;" CellFontBold="propid=53;" CellFontItalic="propid=54;" CellFontWidth="propid=55;" CellFontUnderline="propid=56;" CellFontStrikethru="propid=57;" FontWidth="propid=58;" Clip="propid=59;" Sort="propid=60;" SelectionMode="propid=61;0" MergeCells="propid=62;0" PictureType="propid=64;0" AllowBigSelection="propid=65;true" AllowUserResizing="propid=66;1" MousePointer="propid=-521;0" VirtualData="propid=70;true" Editable="propid=71;2" ComboList="propid=72;" FloodColor="propid=74;192" CellFloodPercent="propid=75;" CellFloodColor="propid=76;" SubtotalPosition="propid=77;1" BorderStyle="propid=-504;1" Font="propid=-512;name=MS Sans Serif;height=8;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Enabled="propid=-514;true" Appearance="propid=-520;1" OutlineBar="propid=82;0" TreeColor="propid=83;-2147483632" GridLineWidth="propid=84;1" AutoResize="propid=85;true" ExtendLastCol="propid=88;true" EditText="propid=91;" AutoSizeMode="propid=93;1" RightToLeft="propid=94;false" MultiTotals="propid=95;true" BackColorAlternate="propid=96;-2147483643" OwnerDraw="propid=97;0" DataMode="propid=98;0" OLEDragMode="propid=99;0" OLEDropMode="propid=100;0" TabBehavior="propid=101;0" SheetBorder="propid=102;-2147483642" AllowSelection="propid=103;true" PicturesOver="propid=104;false" CellChecked="propid=105;" MergeCompare="propid=106;0" Ellipsis="propid=107;0" OutlineCol="propid=108;0" RowHeightMax="propid=109;0" AutoSearch="propid=110;0" ExplorerBar="propid=111;0" EditMask="propid=112;" EditSelStart="propid=113;" EditSelLength="propid=114;" EditSelText="propid=115;" EditMaxLength="propid=116;" ComboIndex="propid=117;" ColAlignment="propid=119;" ColWidth="propid=120;" RowHeight="propid=121;" MergeRow="propid=122;" MergeCol="propid=123;" RowPosition="propid=124;" ColPosition="propid=125;" RowData="propid=126;" ColData="propid=127;" TextMatrix="propid=130;" IsSubtotal="propid=134;" FixedAlignment="propid=138;" IsSelected="propid=143;" TextArray="propid=144;" IsCollapsed="propid=145;" ColSort="propid=155;" ColFormat="propid=156;" ColDataType="propid=157;" Cell="propid=158;" RowStatus="propid=159;" ColEditMask="propid=164;" ColComboList="propid=165;" RowOutlineLevel="propid=166;" ScrollTips="propid=169;false" ScrollTipText="propid=170;" RowHidden="propid=171;" ColHidden="propid=172;" ColWidthMin="propid=173;0" ColWidthMax="propid=174;0" ShowComboButton="propid=176;true" ComboSearch="propid=178;3" AutoSizeMouse="propid=180;true" ClipSeparators="propid=182;" ColImageList="propid=184;" ColKey="propid=185;" FrozenRows="propid=188;0" FrozenCols="propid=189;0" AllowUserFreezing="propid=190;0" BackColorFrozen="propid=191;0" ForeColorFrozen="propid=192;0" FlexDataSource="propid=193;" AutoSearchDelay="propid=199;2" WallPaperAlignment="propid=202;9" ColIndent="propid=207;"><COLUMN name="Тип_документа_исполнения" LinkPath="|Тип_документа_исполнения" MaxColChar="0" width="145"/><COLUMN name="Код_типа_документа" LinkPath="|Код_типа_документа" MaxColChar="0" width="108"/><COLUMN name="Номер_документа" LinkPath="|Номер_документа" MaxColChar="0" width="97"/><COLUMN name="Наименование_документа" LinkPath="|Наименование_документа" MaxColChar="0" width="139"/><COLUMN name="Фактически_оплачено" LinkPath="|Фактически_оплачено" MaxColChar="0" width="119"/><COLUMN name="Валюта_платежа" LinkPath="|Валюта_платежа" MaxColChar="0" width="90"/><COLUMN name="Объем_поставленных_товаров" LinkPath="|Объем_поставленных_товаров" MaxColChar="0" width="160"/><COLUMN name="Документ" LinkPath="|Документ" MaxColChar="0" width="57"/><COLUMN name="Дата_документа" LinkPath="|Дата_документа" MaxColChar="0" width="89"/><COLUMN name="Сведения_о_ненадлежащем_исполнении_обязательств" LinkPath="|Сведения_о_ненадлежащем_исполнении_обязательств" MaxColChar="0" width="282"/><COLUMN name="Код_валюты_платежа" LinkPath="|Код_валюты_платежа" MaxColChar="0" width="113"/></CONTROL><CONTROL name="Объем_поставленного_товара" LinkPath="|Объем_поставленного_товара" controltype="C_TABLE" ProgID="VSFlexGrid.VSFlexGridL.1" position="12,236,572,404" _ConvInfo="propid=666;-1" FontName="propid=1;" FontSize="propid=2;" FontBold="propid=3;" FontItalic="propid=4;" FontStrikethru="propid=5;" FontUnderline="propid=6;" Rows="propid=7;10" Cols="propid=8;7" Version="propid=9;700" FixedRows="propid=11;1" FixedCols="propid=12;0" TopRow="propid=13;" LeftCol="propid=14;" RowSel="propid=15;" ColSel="propid=16;" Row="propid=17;" Col="propid=18;" Text="propid=0;" BackColor="propid=-501;-2147483643" ForeColor="propid=-513;-2147483640" BackColorFixed="propid=20;-2147483633" ForeColorFixed="propid=21;-2147483630" BackColorSel="propid=22;-2147483635" ForeColorSel="propid=23;-2147483634" BackColorBkg="propid=24;-2147483636" WordWrap="propid=25;false" TextStyle="propid=26;0" TextStyleFixed="propid=27;0" ScrollTrack="propid=28;false" FocusRect="propid=29;1" HighLight="propid=30;1" Redraw="propid=31;" ScrollBars="propid=32;3" RowHeightMin="propid=39;0" FillStyle="propid=40;0" GridLines="propid=41;1" GridLinesFixed="propid=42;2" GridColor="propid=43;-2147483633" GridColorFixed="propid=44;-2147483632" CellBackColor="propid=45;" CellForeColor="propid=46;" CellAlignment="propid=47;" CellTextStyle="propid=48;" CellPicture="propid=49;" CellPictureAlignment="propid=50;" CellFontName="propid=51;" CellFontSize="propid=52;" CellFontBold="propid=53;" CellFontItalic="propid=54;" CellFontWidth="propid=55;" CellFontUnderline="propid=56;" CellFontStrikethru="propid=57;" FontWidth="propid=58;" Clip="propid=59;" Sort="propid=60;" SelectionMode="propid=61;0" MergeCells="propid=62;0" PictureType="propid=64;0" AllowBigSelection="propid=65;true" AllowUserResizing="propid=66;1" MousePointer="propid=-521;0" VirtualData="propid=70;true" Editable="propid=71;2" ComboList="propid=72;" FloodColor="propid=74;192" CellFloodPercent="propid=75;" CellFloodColor="propid=76;" SubtotalPosition="propid=77;1" BorderStyle="propid=-504;1" Font="propid=-512;name=MS Sans Serif;height=8;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Enabled="propid=-514;true" Appearance="propid=-520;1" OutlineBar="propid=82;0" TreeColor="propid=83;-2147483632" GridLineWidth="propid=84;1" AutoResize="propid=85;true" ExtendLastCol="propid=88;true" EditText="propid=91;" AutoSizeMode="propid=93;0" RightToLeft="propid=94;false" MultiTotals="propid=95;true" BackColorAlternate="propid=96;-2147483643" OwnerDraw="propid=97;0" DataMode="propid=98;0" OLEDragMode="propid=99;0" OLEDropMode="propid=100;0" TabBehavior="propid=101;0" SheetBorder="propid=102;-2147483642" AllowSelection="propid=103;true" PicturesOver="propid=104;false" CellChecked="propid=105;" MergeCompare="propid=106;0" Ellipsis="propid=107;0" OutlineCol="propid=108;0" RowHeightMax="propid=109;0" AutoSearch="propid=110;0" ExplorerBar="propid=111;0" EditMask="propid=112;" EditSelStart="propid=113;" EditSelLength="propid=114;" EditSelText="propid=115;" EditMaxLength="propid=116;" ComboIndex="propid=117;" ColAlignment="propid=119;" ColWidth="propid=120;" RowHeight="propid=121;" MergeRow="propid=122;" MergeCol="propid=123;" RowPosition="propid=124;" ColPosition="propid=125;" RowData="propid=126;" ColData="propid=127;" TextMatrix="propid=130;" IsSubtotal="propid=134;" FixedAlignment="propid=138;" IsSelected="propid=143;" TextArray="propid=144;" IsCollapsed="propid=145;" ColSort="propid=155;" ColFormat="propid=156;" ColDataType="propid=157;" Cell="propid=158;" RowStatus="propid=159;" ColEditMask="propid=164;" ColComboList="propid=165;" RowOutlineLevel="propid=166;" ScrollTips="propid=169;false" ScrollTipText="propid=170;" RowHidden="propid=171;" ColHidden="propid=172;" ColWidthMin="propid=173;0" ColWidthMax="propid=174;0" ShowComboButton="propid=176;true" ComboSearch="propid=178;3" AutoSizeMouse="propid=180;true" ClipSeparators="propid=182;" ColImageList="propid=184;" ColKey="propid=185;" FrozenRows="propid=188;0" FrozenCols="propid=189;0" AllowUserFreezing="propid=190;0" BackColorFrozen="propid=191;0" ForeColorFrozen="propid=192;0" FlexDataSource="propid=193;" AutoSearchDelay="propid=199;2" WallPaperAlignment="propid=202;9" ColIndent="propid=207;"><COLUMN name="Код_продукции" LinkPath="|Код_продукции" MaxColChar="0" width="81"/><COLUMN name="ОКПД2" LinkPath="|ОКПД2" MaxColChar="0" width="44"/><COLUMN name="Наименование_товара" LinkPath="|Наименование_товара" MaxColChar="0" width="120"/><COLUMN name="Единица_измерения" LinkPath="|Единица_измерения" MaxColChar="0" width="108"/><COLUMN name="Код_ОКЕИ" LinkPath="|Код_ОКЕИ" MaxColChar="0" width="58"/><COLUMN name="Количество" LinkPath="|Количество" MaxColChar="0" width="65"/><COLUMN name="Объем_товаров" LinkPath="|Объем_товаров" MaxColChar="0" width="85"/></CONTROL></FORM></TAB><TAB name="Tab4" LinkPath="#nodatalink#" Caption="propid=1;Банковская гарантия" Name__="propid=2;Tab4" Index="propid=5;2"><FORM name="TabForm3" LinkPath="#nodatalink#" position="0,0,588,440" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Дата_прекращения_БГ" LinkPath="|Дата_прекращения_БГ" EditTool="CALENDAR" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="272,60,468,80" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6041522" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_прекращения_БГ_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="272,40,476,60" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата прекращения БГ:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Прекращение_банковской_гарантии" LinkPath="|Прекращение_банковской_гарантии" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="276,12,500,32" Style="propid=1;3" Caption="propid=-518;Прекращение банковской гарантии" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;false" EventName="propid=4;" Enabled="propid=-514;true" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;16777215"/><CONTROL name="Основание_прекращения_БГ" LinkPath="|Основание_прекращения_БГ" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="272,112,580,196" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;11669606" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Основание_прекращения_БГ_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="272,88,476,108" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Основание прекращения БГ:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Реестровый_номер_БГ" LinkPath="|Реестровый_номер_БГ" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,32,248,52" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;5705240" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Реестровый_номер_БГ_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,12,216,32" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Реестровый номер БГ:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Ненадлежащее_исполнение" LinkPath="|Ненадлежащее_исполнение" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,88,248,108" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3676698" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Ненадлежащее_исполнение_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,68,216,88" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Ненадлежащее исполнение:" TextAlign="propid=1;0" Transparent="propid=2;true"/><FORM name="Факт_оплаты" LinkPath="|Факт_оплаты" position="276,232,568,432" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Наименование_пл_документа" LinkPath="|Наименование_пл_документа" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="4,24,284,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4988162" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Наименование_пл_документа_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="4,4,207,25" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Наименование пл документа:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_пл_документа" LinkPath="|Дата_пл_документа" EditTool="CALENDAR" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="4,76,104,96" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4588320" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_пл_документа_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="4,56,124,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата пл документа:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Номер_пл_документа" LinkPath="|Номер_пл_документа" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="124,76,224,96" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6897852" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_пл_документа_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="124,56,256,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер пл документа:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Сумма_банк" LinkPath="|Сумма_банк" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="4,124,100,144" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3554336" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Сумма_банк_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="4,104,88,124" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сумма банк:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Валюта" LinkPath="|Валюта" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="116,124,216,144" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4865806" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Валюта_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="120,104,220,124" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Валюта:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Сумма_банк_руб" LinkPath="|Сумма_банк_руб" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="4,172,240,192" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3160786" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Сумма_банк_руб_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="4,148,207,169" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сумма банк руб:" TextAlign="propid=1;0" Transparent="propid=2;true"/></FORM><CONTROL name="CStatTextCtrlClass" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="276,212,489,235" BackColor="propid=-501;15790320" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Факт оплаты" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_требований" LinkPath="|Дата_требований" EditTool="CALENDAR" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,132,124,152" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8263168" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_требований_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,116,124,136" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата требований:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Сумма_требований" LinkPath="|Сумма_требований" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,176,124,196" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;9443728" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Сумма_требований_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,160,132,180" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сумма требований:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Валюта" LinkPath="|Валюта" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="148,176,248,196" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;13772150" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Валюта_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="148,160,248,176" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Валюта:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Сумма_возврата_аванса" LinkPath="|Сумма_возврата_аванса" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,284,248,304" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7948370" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Сумма_возврата_аванса_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,264,216,284" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сумма возврата аванса:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Сумма_неустоек" LinkPath="|Сумма_неустоек" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,328,128,348" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;17637782" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Сумма_неустоек_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,308,116,328" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сумма неустоек:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Сумма_убытков" LinkPath="|Сумма_убытков" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="136,328,248,348" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;13189636" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Сумма_убытков_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="136,308,236,328" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сумма убытков:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Сумма_возмещения_убытков" LinkPath="|Сумма_возмещения_убытков" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,368,248,388" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;5648116" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Сумма_возмещения_убытков_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,352,216,372" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сумма возмещения убытков:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Иные_суммы" LinkPath="|Иные_суммы" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,412,248,432" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;5129582" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Иные_суммы_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,396,216,416" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Иные суммы:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Сумма_требований_руб" LinkPath="|Сумма_требований_руб" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,224,248,244" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;9704280" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Сумма_требований_руб_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,200,216,220" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Сумма требований руб:" TextAlign="propid=1;0" Transparent="propid=2;true"/></FORM></TAB><TAB name="Неустойки" LinkPath="#nodatalink#" Caption="propid=1;Неустойки (штрафы, пени)" Name__="propid=2;Неустойки" Index="propid=5;3"><FORM name="TabForm4" LinkPath="#nodatalink#" position="0,0,588,440" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="CStatTextCtrlClass" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="9,2,372,16" BackColor="propid=-501;15790320" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Информация о начислении неустойки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="CStatTextCtrlClass1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,128,360,144" BackColor="propid=-501;15790320" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Информация об оплате неустойки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="CStatTextCtrlClass2" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="8,252,480,268" BackColor="propid=-501;15790320" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Информация о возврате излишне уплаченной неустойки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="CStatTextCtrlClass3" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="8,352,452,368" BackColor="propid=-501;15790320" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Информация об оплате излишне уплаченной неустойки" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Начисление_неустойки" LinkPath="|Начисление_неустойки" controltype="C_TABLE" ProgID="VSFlexGrid.VSFlexGridL.1" position="8,16,572,120" _ConvInfo="propid=666;-1" FontName="propid=1;" FontSize="propid=2;" FontBold="propid=3;" FontItalic="propid=4;" FontStrikethru="propid=5;" FontUnderline="propid=6;" Rows="propid=7;10" Cols="propid=8;12" Version="propid=9;700" FixedRows="propid=11;1" FixedCols="propid=12;0" TopRow="propid=13;" LeftCol="propid=14;" RowSel="propid=15;" ColSel="propid=16;" Row="propid=17;" Col="propid=18;" Text="propid=0;" BackColor="propid=-501;-2147483643" ForeColor="propid=-513;-2147483640" BackColorFixed="propid=20;-2147483633" ForeColorFixed="propid=21;-2147483630" BackColorSel="propid=22;-2147483635" ForeColorSel="propid=23;-2147483634" BackColorBkg="propid=24;-2147483636" WordWrap="propid=25;true" TextStyle="propid=26;0" TextStyleFixed="propid=27;0" ScrollTrack="propid=28;false" FocusRect="propid=29;1" HighLight="propid=30;1" Redraw="propid=31;" ScrollBars="propid=32;3" RowHeightMin="propid=39;0" FillStyle="propid=40;0" GridLines="propid=41;1" GridLinesFixed="propid=42;2" GridColor="propid=43;-2147483633" GridColorFixed="propid=44;-2147483632" CellBackColor="propid=45;" CellForeColor="propid=46;" CellAlignment="propid=47;" CellTextStyle="propid=48;" CellPicture="propid=49;" CellPictureAlignment="propid=50;" CellFontName="propid=51;" CellFontSize="propid=52;" CellFontBold="propid=53;" CellFontItalic="propid=54;" CellFontWidth="propid=55;" CellFontUnderline="propid=56;" CellFontStrikethru="propid=57;" FontWidth="propid=58;" Clip="propid=59;" Sort="propid=60;" SelectionMode="propid=61;0" MergeCells="propid=62;0" PictureType="propid=64;0" AllowBigSelection="propid=65;true" AllowUserResizing="propid=66;1" MousePointer="propid=-521;0" VirtualData="propid=70;true" Editable="propid=71;2" ComboList="propid=72;" FloodColor="propid=74;192" CellFloodPercent="propid=75;" CellFloodColor="propid=76;" SubtotalPosition="propid=77;1" BorderStyle="propid=-504;1" Font="propid=-512;name=MS Sans Serif;height=8;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Enabled="propid=-514;true" Appearance="propid=-520;1" OutlineBar="propid=82;0" TreeColor="propid=83;-2147483632" GridLineWidth="propid=84;1" AutoResize="propid=85;true" ExtendLastCol="propid=88;true" EditText="propid=91;" AutoSizeMode="propid=93;1" RightToLeft="propid=94;false" MultiTotals="propid=95;true" BackColorAlternate="propid=96;-2147483643" OwnerDraw="propid=97;0" DataMode="propid=98;0" OLEDragMode="propid=99;0" OLEDropMode="propid=100;0" TabBehavior="propid=101;0" SheetBorder="propid=102;-2147483642" AllowSelection="propid=103;true" PicturesOver="propid=104;false" CellChecked="propid=105;" MergeCompare="propid=106;0" Ellipsis="propid=107;0" OutlineCol="propid=108;0" RowHeightMax="propid=109;0" AutoSearch="propid=110;0" ExplorerBar="propid=111;0" EditMask="propid=112;" EditSelStart="propid=113;" EditSelLength="propid=114;" EditSelText="propid=115;" EditMaxLength="propid=116;" ComboIndex="propid=117;" ColAlignment="propid=119;" ColWidth="propid=120;" RowHeight="propid=121;" MergeRow="propid=122;" MergeCol="propid=123;" RowPosition="propid=124;" ColPosition="propid=125;" RowData="propid=126;" ColData="propid=127;" TextMatrix="propid=130;" IsSubtotal="propid=134;" FixedAlignment="propid=138;" IsSelected="propid=143;" TextArray="propid=144;" IsCollapsed="propid=145;" ColSort="propid=155;" ColFormat="propid=156;" ColDataType="propid=157;" Cell="propid=158;" RowStatus="propid=159;" ColEditMask="propid=164;" ColComboList="propid=165;" RowOutlineLevel="propid=166;" ScrollTips="propid=169;false" ScrollTipText="propid=170;" RowHidden="propid=171;" ColHidden="propid=172;" ColWidthMin="propid=173;0" ColWidthMax="propid=174;0" ShowComboButton="propid=176;true" ComboSearch="propid=178;3" AutoSizeMouse="propid=180;true" ClipSeparators="propid=182;" ColImageList="propid=184;" ColKey="propid=185;" FrozenRows="propid=188;0" FrozenCols="propid=189;0" AllowUserFreezing="propid=190;0" BackColorFrozen="propid=191;0" ForeColorFrozen="propid=192;0" FlexDataSource="propid=193;" AutoSearchDelay="propid=199;2" WallPaperAlignment="propid=202;9" ColIndent="propid=207;"><COLUMN name="Сторона_начисления_неустойки_код" LinkPath="|Сторона_начисления_неустойки_код" EditTool="DICTIONARY(Сторона контракта),only" MaxColChar="0" width="186"/><COLUMN name="Сторона_начисления_неустойки" LinkPath="|Сторона_начисления_неустойки" EditTool="DICTIONARY(Сторона контракта),only" MaxColChar="0" width="165"/><COLUMN name="Тип_взыскания" LinkPath="|Тип_взыскания" EditTool="DICTIONARY(Тип взыскания),only" MaxColChar="0" width="84"/><COLUMN name="Тип_взыскания_код" LinkPath="|Тип_взыскания_код" EditTool="DICTIONARY(Тип взыскания),only" MaxColChar="0" width="105"/><COLUMN name="Причина_начисления_неустоек" LinkPath="|Причина_начисления_неустоек" EditTool="DICTIONARY(Причины начисления неустоек),only" MaxColChar="0" width="160"/><COLUMN name="Причина_начисления_неустоек_код" LinkPath="|Причина_начисления_неустоек_код" EditTool="DICTIONARY(Причины начисления неустоек),only" MaxColChar="0" width="181"/><COLUMN name="Документ_требования_начисления_неустоек" LinkPath="|Документ_требования_начисления_неустоек" MaxColChar="0" width="230"/><COLUMN name="Дата_документа_требования_начисления_неустоек" LinkPath="|Дата_документа_требования_начисления_неустоек" EditTool="CALENDAR,MASK(DATE)" MaxColChar="0" width="262"/><COLUMN name="Номер_документа_требования_начисления_неустоек" LinkPath="|Номер_документа_требования_начисления_неустоек" MaxColChar="0" width="270"/><COLUMN name="Размер_начисленной_неустойки" LinkPath="|Размер_начисленной_неустойки" MaxColChar="0" width="168"/><COLUMN name="Курс_валюты_на_дату_начисления_неустойки" LinkPath="|Курс_валюты_на_дату_начисления_неустойки" MaxColChar="0" width="229"/><COLUMN name="Размер_неустойки_в_рублевом_эквиваленте" LinkPath="|Размер_неустойки_в_рублевом_эквиваленте" MaxColChar="0" width="229"/></CONTROL><CONTROL name="Оплата_неустойки" LinkPath="|Оплата_неустойки" controltype="C_TABLE" ProgID="VSFlexGrid.VSFlexGridL.1" position="8,144,572,240" _ConvInfo="propid=666;-1" FontName="propid=1;" FontSize="propid=2;" FontBold="propid=3;" FontItalic="propid=4;" FontStrikethru="propid=5;" FontUnderline="propid=6;" Rows="propid=7;10" Cols="propid=8;7" Version="propid=9;700" FixedRows="propid=11;1" FixedCols="propid=12;0" TopRow="propid=13;" LeftCol="propid=14;" RowSel="propid=15;" ColSel="propid=16;" Row="propid=17;" Col="propid=18;" Text="propid=0;" BackColor="propid=-501;-2147483643" ForeColor="propid=-513;-2147483640" BackColorFixed="propid=20;-2147483633" ForeColorFixed="propid=21;-2147483630" BackColorSel="propid=22;-2147483635" ForeColorSel="propid=23;-2147483634" BackColorBkg="propid=24;-2147483636" WordWrap="propid=25;false" TextStyle="propid=26;0" TextStyleFixed="propid=27;0" ScrollTrack="propid=28;false" FocusRect="propid=29;1" HighLight="propid=30;1" Redraw="propid=31;" ScrollBars="propid=32;3" RowHeightMin="propid=39;0" FillStyle="propid=40;0" GridLines="propid=41;1" GridLinesFixed="propid=42;2" GridColor="propid=43;-2147483633" GridColorFixed="propid=44;-2147483632" CellBackColor="propid=45;" CellForeColor="propid=46;" CellAlignment="propid=47;" CellTextStyle="propid=48;" CellPicture="propid=49;" CellPictureAlignment="propid=50;" CellFontName="propid=51;" CellFontSize="propid=52;" CellFontBold="propid=53;" CellFontItalic="propid=54;" CellFontWidth="propid=55;" CellFontUnderline="propid=56;" CellFontStrikethru="propid=57;" FontWidth="propid=58;" Clip="propid=59;" Sort="propid=60;" SelectionMode="propid=61;0" MergeCells="propid=62;0" PictureType="propid=64;0" AllowBigSelection="propid=65;true" AllowUserResizing="propid=66;1" MousePointer="propid=-521;0" VirtualData="propid=70;true" Editable="propid=71;2" ComboList="propid=72;" FloodColor="propid=74;192" CellFloodPercent="propid=75;" CellFloodColor="propid=76;" SubtotalPosition="propid=77;1" BorderStyle="propid=-504;1" Font="propid=-512;name=MS Sans Serif;height=8;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Enabled="propid=-514;true" Appearance="propid=-520;1" OutlineBar="propid=82;0" TreeColor="propid=83;-2147483632" GridLineWidth="propid=84;1" AutoResize="propid=85;true" ExtendLastCol="propid=88;true" EditText="propid=91;" AutoSizeMode="propid=93;0" RightToLeft="propid=94;false" MultiTotals="propid=95;true" BackColorAlternate="propid=96;-2147483643" OwnerDraw="propid=97;0" DataMode="propid=98;0" OLEDragMode="propid=99;0" OLEDropMode="propid=100;0" TabBehavior="propid=101;0" SheetBorder="propid=102;-2147483642" AllowSelection="propid=103;true" PicturesOver="propid=104;false" CellChecked="propid=105;" MergeCompare="propid=106;0" Ellipsis="propid=107;0" OutlineCol="propid=108;0" RowHeightMax="propid=109;0" AutoSearch="propid=110;0" ExplorerBar="propid=111;0" EditMask="propid=112;" EditSelStart="propid=113;" EditSelLength="propid=114;" EditSelText="propid=115;" EditMaxLength="propid=116;" ComboIndex="propid=117;" ColAlignment="propid=119;" ColWidth="propid=120;" RowHeight="propid=121;" MergeRow="propid=122;" MergeCol="propid=123;" RowPosition="propid=124;" ColPosition="propid=125;" RowData="propid=126;" ColData="propid=127;" TextMatrix="propid=130;" IsSubtotal="propid=134;" FixedAlignment="propid=138;" IsSelected="propid=143;" TextArray="propid=144;" IsCollapsed="propid=145;" ColSort="propid=155;" ColFormat="propid=156;" ColDataType="propid=157;" Cell="propid=158;" RowStatus="propid=159;" ColEditMask="propid=164;" ColComboList="propid=165;" RowOutlineLevel="propid=166;" ScrollTips="propid=169;false" ScrollTipText="propid=170;" RowHidden="propid=171;" ColHidden="propid=172;" ColWidthMin="propid=173;0" ColWidthMax="propid=174;0" ShowComboButton="propid=176;true" ComboSearch="propid=178;3" AutoSizeMouse="propid=180;true" ClipSeparators="propid=182;" ColImageList="propid=184;" ColKey="propid=185;" FrozenRows="propid=188;0" FrozenCols="propid=189;0" AllowUserFreezing="propid=190;0" BackColorFrozen="propid=191;0" ForeColorFrozen="propid=192;0" FlexDataSource="propid=193;" AutoSearchDelay="propid=199;2" WallPaperAlignment="propid=202;9" ColIndent="propid=207;"><COLUMN name="Наименование_документа_оплаты_неустойки" LinkPath="|Наименование_документа_оплаты_неустойки" MaxColChar="0" width="234"/><COLUMN name="Итого_оплачено_неустойки_в_валюте_неустойки" LinkPath="|Итого_оплачено_неустойки_в_валюте_неустойки" MaxColChar="0" width="245"/><COLUMN name="Размер_неустойки_в_руб_на_момент_оплаты_неустойки" LinkPath="|Размер_неустойки_в_руб_на_момент_оплаты_неустойки" MaxColChar="0" width="281"/><COLUMN name="Курс_валюты_на_момент_оплаты_неустойки" LinkPath="|Курс_валюты_на_момент_оплаты_неустойки" MaxColChar="0" width="224"/><COLUMN name="Итого_оплачено_неустойки_в_рублевом_эквиваленте" LinkPath="|Итого_оплачено_неустойки_в_рублевом_эквиваленте" MaxColChar="0" width="270"/><COLUMN name="Дата_документа_оплаты_неустойки" LinkPath="|Дата_документа_оплаты_неустойки" EditTool="CALENDAR,MASK(DATE)" MaxColChar="0" width="184"/><COLUMN name="Номер_документа_оплаты_неустойки" LinkPath="|Номер_документа_оплаты_неустойки" MaxColChar="0" width="192"/></CONTROL><CONTROL name="Возврат_лишней_неустойки" LinkPath="|Возврат_лишней_неустойки" controltype="C_TABLE" ProgID="VSFlexGrid.VSFlexGridL.1" position="12,272,572,344" _ConvInfo="propid=666;-1" FontName="propid=1;" FontSize="propid=2;" FontBold="propid=3;" FontItalic="propid=4;" FontStrikethru="propid=5;" FontUnderline="propid=6;" Rows="propid=7;10" Cols="propid=8;4" Version="propid=9;700" FixedRows="propid=11;1" FixedCols="propid=12;0" TopRow="propid=13;" LeftCol="propid=14;" RowSel="propid=15;" ColSel="propid=16;" Row="propid=17;" Col="propid=18;" Text="propid=0;" BackColor="propid=-501;-2147483643" ForeColor="propid=-513;-2147483640" BackColorFixed="propid=20;-2147483633" ForeColorFixed="propid=21;-2147483630" BackColorSel="propid=22;-2147483635" ForeColorSel="propid=23;-2147483634" BackColorBkg="propid=24;-2147483636" WordWrap="propid=25;false" TextStyle="propid=26;0" TextStyleFixed="propid=27;0" ScrollTrack="propid=28;false" FocusRect="propid=29;1" HighLight="propid=30;1" Redraw="propid=31;" ScrollBars="propid=32;3" RowHeightMin="propid=39;0" FillStyle="propid=40;0" GridLines="propid=41;1" GridLinesFixed="propid=42;2" GridColor="propid=43;-2147483633" GridColorFixed="propid=44;-2147483632" CellBackColor="propid=45;" CellForeColor="propid=46;" CellAlignment="propid=47;" CellTextStyle="propid=48;" CellPicture="propid=49;" CellPictureAlignment="propid=50;" CellFontName="propid=51;" CellFontSize="propid=52;" CellFontBold="propid=53;" CellFontItalic="propid=54;" CellFontWidth="propid=55;" CellFontUnderline="propid=56;" CellFontStrikethru="propid=57;" FontWidth="propid=58;" Clip="propid=59;" Sort="propid=60;" SelectionMode="propid=61;0" MergeCells="propid=62;0" PictureType="propid=64;0" AllowBigSelection="propid=65;true" AllowUserResizing="propid=66;1" MousePointer="propid=-521;0" VirtualData="propid=70;true" Editable="propid=71;2" ComboList="propid=72;" FloodColor="propid=74;192" CellFloodPercent="propid=75;" CellFloodColor="propid=76;" SubtotalPosition="propid=77;1" BorderStyle="propid=-504;1" Font="propid=-512;name=MS Sans Serif;height=8;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Enabled="propid=-514;true" Appearance="propid=-520;1" OutlineBar="propid=82;0" TreeColor="propid=83;-2147483632" GridLineWidth="propid=84;1" AutoResize="propid=85;true" ExtendLastCol="propid=88;true" EditText="propid=91;" AutoSizeMode="propid=93;0" RightToLeft="propid=94;false" MultiTotals="propid=95;true" BackColorAlternate="propid=96;-2147483643" OwnerDraw="propid=97;0" DataMode="propid=98;0" OLEDragMode="propid=99;0" OLEDropMode="propid=100;0" TabBehavior="propid=101;0" SheetBorder="propid=102;-2147483642" AllowSelection="propid=103;true" PicturesOver="propid=104;false" CellChecked="propid=105;" MergeCompare="propid=106;0" Ellipsis="propid=107;0" OutlineCol="propid=108;0" RowHeightMax="propid=109;0" AutoSearch="propid=110;0" ExplorerBar="propid=111;0" EditMask="propid=112;" EditSelStart="propid=113;" EditSelLength="propid=114;" EditSelText="propid=115;" EditMaxLength="propid=116;" ComboIndex="propid=117;" ColAlignment="propid=119;" ColWidth="propid=120;" RowHeight="propid=121;" MergeRow="propid=122;" MergeCol="propid=123;" RowPosition="propid=124;" ColPosition="propid=125;" RowData="propid=126;" ColData="propid=127;" TextMatrix="propid=130;" IsSubtotal="propid=134;" FixedAlignment="propid=138;" IsSelected="propid=143;" TextArray="propid=144;" IsCollapsed="propid=145;" ColSort="propid=155;" ColFormat="propid=156;" ColDataType="propid=157;" Cell="propid=158;" RowStatus="propid=159;" ColEditMask="propid=164;" ColComboList="propid=165;" RowOutlineLevel="propid=166;" ScrollTips="propid=169;false" ScrollTipText="propid=170;" RowHidden="propid=171;" ColHidden="propid=172;" ColWidthMin="propid=173;0" ColWidthMax="propid=174;0" ShowComboButton="propid=176;true" ComboSearch="propid=178;3" AutoSizeMouse="propid=180;true" ClipSeparators="propid=182;" ColImageList="propid=184;" ColKey="propid=185;" FrozenRows="propid=188;0" FrozenCols="propid=189;0" AllowUserFreezing="propid=190;0" BackColorFrozen="propid=191;0" ForeColorFrozen="propid=192;0" FlexDataSource="propid=193;" AutoSearchDelay="propid=199;2" WallPaperAlignment="propid=202;9" ColIndent="propid=207;"><COLUMN name="Наименование_документа_возврата" LinkPath="|Наименование_документа_возврата" MaxColChar="0" width="189"/><COLUMN name="Номер_документа_возврата" LinkPath="|Номер_документа_возврата" MaxColChar="0" width="147"/><COLUMN name="Дата_документа_возврата" LinkPath="|Дата_документа_возврата" MaxColChar="0" width="139"/><COLUMN name="Размер_излишне_оплаченной_неустойки" LinkPath="|Размер_излишне_оплаченной_неустойки" MaxColChar="0" width="209"/></CONTROL><CONTROL name="Оплата_лишней_неустойки" LinkPath="|Оплата_лишней_неустойки" controltype="C_TABLE" ProgID="VSFlexGrid.VSFlexGridL.1" position="12,372,572,432" _ConvInfo="propid=666;-1" FontName="propid=1;" FontSize="propid=2;" FontBold="propid=3;" FontItalic="propid=4;" FontStrikethru="propid=5;" FontUnderline="propid=6;" Rows="propid=7;10" Cols="propid=8;4" Version="propid=9;700" FixedRows="propid=11;1" FixedCols="propid=12;0" TopRow="propid=13;" LeftCol="propid=14;" RowSel="propid=15;" ColSel="propid=16;" Row="propid=17;" Col="propid=18;" Text="propid=0;" BackColor="propid=-501;-2147483643" ForeColor="propid=-513;-2147483640" BackColorFixed="propid=20;-2147483633" ForeColorFixed="propid=21;-2147483630" BackColorSel="propid=22;-2147483635" ForeColorSel="propid=23;-2147483634" BackColorBkg="propid=24;-2147483636" WordWrap="propid=25;false" TextStyle="propid=26;0" TextStyleFixed="propid=27;0" ScrollTrack="propid=28;false" FocusRect="propid=29;1" HighLight="propid=30;1" Redraw="propid=31;" ScrollBars="propid=32;3" RowHeightMin="propid=39;0" FillStyle="propid=40;0" GridLines="propid=41;1" GridLinesFixed="propid=42;2" GridColor="propid=43;-2147483633" GridColorFixed="propid=44;-2147483632" CellBackColor="propid=45;" CellForeColor="propid=46;" CellAlignment="propid=47;" CellTextStyle="propid=48;" CellPicture="propid=49;" CellPictureAlignment="propid=50;" CellFontName="propid=51;" CellFontSize="propid=52;" CellFontBold="propid=53;" CellFontItalic="propid=54;" CellFontWidth="propid=55;" CellFontUnderline="propid=56;" CellFontStrikethru="propid=57;" FontWidth="propid=58;" Clip="propid=59;" Sort="propid=60;" SelectionMode="propid=61;0" MergeCells="propid=62;0" PictureType="propid=64;0" AllowBigSelection="propid=65;true" AllowUserResizing="propid=66;1" MousePointer="propid=-521;0" VirtualData="propid=70;true" Editable="propid=71;2" ComboList="propid=72;" FloodColor="propid=74;192" CellFloodPercent="propid=75;" CellFloodColor="propid=76;" SubtotalPosition="propid=77;1" BorderStyle="propid=-504;1" Font="propid=-512;name=MS Sans Serif;height=8;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Enabled="propid=-514;true" Appearance="propid=-520;1" OutlineBar="propid=82;0" TreeColor="propid=83;-2147483632" GridLineWidth="propid=84;1" AutoResize="propid=85;true" ExtendLastCol="propid=88;true" EditText="propid=91;" AutoSizeMode="propid=93;0" RightToLeft="propid=94;false" MultiTotals="propid=95;true" BackColorAlternate="propid=96;-2147483643" OwnerDraw="propid=97;0" DataMode="propid=98;0" OLEDragMode="propid=99;0" OLEDropMode="propid=100;0" TabBehavior="propid=101;0" SheetBorder="propid=102;-2147483642" AllowSelection="propid=103;true" PicturesOver="propid=104;false" CellChecked="propid=105;" MergeCompare="propid=106;0" Ellipsis="propid=107;0" OutlineCol="propid=108;0" RowHeightMax="propid=109;0" AutoSearch="propid=110;0" ExplorerBar="propid=111;0" EditMask="propid=112;" EditSelStart="propid=113;" EditSelLength="propid=114;" EditSelText="propid=115;" EditMaxLength="propid=116;" ComboIndex="propid=117;" ColAlignment="propid=119;" ColWidth="propid=120;" RowHeight="propid=121;" MergeRow="propid=122;" MergeCol="propid=123;" RowPosition="propid=124;" ColPosition="propid=125;" RowData="propid=126;" ColData="propid=127;" TextMatrix="propid=130;" IsSubtotal="propid=134;" FixedAlignment="propid=138;" IsSelected="propid=143;" TextArray="propid=144;" IsCollapsed="propid=145;" ColSort="propid=155;" ColFormat="propid=156;" ColDataType="propid=157;" Cell="propid=158;" RowStatus="propid=159;" ColEditMask="propid=164;" ColComboList="propid=165;" RowOutlineLevel="propid=166;" ScrollTips="propid=169;false" ScrollTipText="propid=170;" RowHidden="propid=171;" ColHidden="propid=172;" ColWidthMin="propid=173;0" ColWidthMax="propid=174;0" ShowComboButton="propid=176;true" ComboSearch="propid=178;3" AutoSizeMouse="propid=180;true" ClipSeparators="propid=182;" ColImageList="propid=184;" ColKey="propid=185;" FrozenRows="propid=188;0" FrozenCols="propid=189;0" AllowUserFreezing="propid=190;0" BackColorFrozen="propid=191;0" ForeColorFrozen="propid=192;0" FlexDataSource="propid=193;" AutoSearchDelay="propid=199;2" WallPaperAlignment="propid=202;9" ColIndent="propid=207;"><COLUMN name="Наименвоание_документа_оплаты_возврата" LinkPath="|Наименвоание_документа_оплаты_возврата" MaxColChar="0" width="229"/><COLUMN name="Дата_документа_оплаты_возврата" LinkPath="|Дата_документа_оплаты_возврата" MaxColChar="0" width="179"/><COLUMN name="Номер_документа_оплаты_возврата" LinkPath="|Номер_документа_оплаты_возврата" MaxColChar="0" width="187"/><COLUMN name="Сумма_оплаты_возврата" LinkPath="|Сумма_оплаты_возврата" MaxColChar="0" width="130"/></CONTROL></FORM></TAB><TAB name="Tab3" LinkPath="#nodatalink#" Caption="propid=1;Расторжение контракта" Name__="propid=2;Tab3" Index="propid=5;4"><FORM name="TabForm3" LinkPath="#nodatalink#" position="0,0,588,440" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Фактически_оплачено" LinkPath="|Фактически_оплачено" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="260,144,456,164" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3876990" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Фактически_оплачено_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="260,124,396,144" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Фактически оплачено" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_расторжения" LinkPath="|Дата_расторжения" EditTool="CALENDAR" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,44,112,64" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3151982" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_расторжения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,24,120,44" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата расторжения контракта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Причина_расторжения" LinkPath="|Причина_расторжения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,96,236,164" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;5516072" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Причина_расторжения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="16,76,220,96" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Причина расторжения контракта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Основание_расторжения" LinkPath="|Основание_расторжения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="260,96,576,116" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4327802" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Основание_расторжения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="256,76,460,96" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Основание расторжения контракта" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Документ_расторжения" LinkPath="|Документ_расторжения" controltype="C_INPUTCHOICE" ProgID="CTLCtrl.TextboxCtrl.1" position="384,40,580,60" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;0" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Документ_расторжения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="384,24,520,44" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Документ расторжения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Документ_расторжения_дата" LinkPath="|Документ_расторжения_дата" EditTool="CALENDAR" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="132,44,236,64" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3228874" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Документ_расторжения_дата_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="136,24,240,44" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата документа" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Документ_расторжения_номер" LinkPath="|Документ_расторжения_номер" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="252,44,352,64" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2298970" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Документ_расторжения_номер_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="256,24,364,44" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер документа" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_уведомления_или_вступления_в_силу_судебного_решения" LinkPath="|Дата_уведомления_или_вступления_в_силу_судебного_решения" EditTool="CALENDAR" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="472,144,576,164" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;855198" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_уведомления_или_вступления_в_силу_судебного_решения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="472,124,580,144" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата уведомления или вступления в силу судебного решения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="CStatTextCtrlClass" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="13,204,484,224" BackColor="propid=-501;15790320" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Суммы возмещения фактически понесенного ущерба" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Суммы_возмещения_ущерба" LinkPath="|Суммы_возмещения_ущерба" controltype="C_TABLE" ProgID="VSFlexGrid.VSFlexGridL.1" position="8,228,580,428" _ConvInfo="propid=666;-1" FontName="propid=1;" FontSize="propid=2;" FontBold="propid=3;" FontItalic="propid=4;" FontStrikethru="propid=5;" FontUnderline="propid=6;" Rows="propid=7;10" Cols="propid=8;5" Version="propid=9;700" FixedRows="propid=11;1" FixedCols="propid=12;0" TopRow="propid=13;" LeftCol="propid=14;" RowSel="propid=15;" ColSel="propid=16;" Row="propid=17;" Col="propid=18;" Text="propid=0;" BackColor="propid=-501;-2147483643" ForeColor="propid=-513;-2147483640" BackColorFixed="propid=20;-2147483633" ForeColorFixed="propid=21;-2147483630" BackColorSel="propid=22;-2147483635" ForeColorSel="propid=23;-2147483634" BackColorBkg="propid=24;-2147483636" WordWrap="propid=25;false" TextStyle="propid=26;0" TextStyleFixed="propid=27;0" ScrollTrack="propid=28;false" FocusRect="propid=29;1" HighLight="propid=30;1" Redraw="propid=31;" ScrollBars="propid=32;3" RowHeightMin="propid=39;0" FillStyle="propid=40;0" GridLines="propid=41;1" GridLinesFixed="propid=42;2" GridColor="propid=43;-2147483633" GridColorFixed="propid=44;-2147483632" CellBackColor="propid=45;" CellForeColor="propid=46;" CellAlignment="propid=47;" CellTextStyle="propid=48;" CellPicture="propid=49;" CellPictureAlignment="propid=50;" CellFontName="propid=51;" CellFontSize="propid=52;" CellFontBold="propid=53;" CellFontItalic="propid=54;" CellFontWidth="propid=55;" CellFontUnderline="propid=56;" CellFontStrikethru="propid=57;" FontWidth="propid=58;" Clip="propid=59;" Sort="propid=60;" SelectionMode="propid=61;0" MergeCells="propid=62;0" PictureType="propid=64;0" AllowBigSelection="propid=65;true" AllowUserResizing="propid=66;1" MousePointer="propid=-521;0" VirtualData="propid=70;true" Editable="propid=71;2" ComboList="propid=72;" FloodColor="propid=74;192" CellFloodPercent="propid=75;" CellFloodColor="propid=76;" SubtotalPosition="propid=77;1" BorderStyle="propid=-504;1" Font="propid=-512;name=MS Sans Serif;height=8;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Enabled="propid=-514;true" Appearance="propid=-520;1" OutlineBar="propid=82;0" TreeColor="propid=83;-2147483632" GridLineWidth="propid=84;1" AutoResize="propid=85;true" ExtendLastCol="propid=88;true" EditText="propid=91;" AutoSizeMode="propid=93;0" RightToLeft="propid=94;false" MultiTotals="propid=95;true" BackColorAlternate="propid=96;-2147483643" OwnerDraw="propid=97;0" DataMode="propid=98;0" OLEDragMode="propid=99;0" OLEDropMode="propid=100;0" TabBehavior="propid=101;0" SheetBorder="propid=102;-2147483642" AllowSelection="propid=103;true" PicturesOver="propid=104;false" CellChecked="propid=105;" MergeCompare="propid=106;0" Ellipsis="propid=107;0" OutlineCol="propid=108;0" RowHeightMax="propid=109;0" AutoSearch="propid=110;0" ExplorerBar="propid=111;0" EditMask="propid=112;" EditSelStart="propid=113;" EditSelLength="propid=114;" EditSelText="propid=115;" EditMaxLength="propid=116;" ComboIndex="propid=117;" ColAlignment="propid=119;" ColWidth="propid=120;" RowHeight="propid=121;" MergeRow="propid=122;" MergeCol="propid=123;" RowPosition="propid=124;" ColPosition="propid=125;" RowData="propid=126;" ColData="propid=127;" TextMatrix="propid=130;" IsSubtotal="propid=134;" FixedAlignment="propid=138;" IsSelected="propid=143;" TextArray="propid=144;" IsCollapsed="propid=145;" ColSort="propid=155;" ColFormat="propid=156;" ColDataType="propid=157;" Cell="propid=158;" RowStatus="propid=159;" ColEditMask="propid=164;" ColComboList="propid=165;" RowOutlineLevel="propid=166;" ScrollTips="propid=169;false" ScrollTipText="propid=170;" RowHidden="propid=171;" ColHidden="propid=172;" ColWidthMin="propid=173;0" ColWidthMax="propid=174;0" ShowComboButton="propid=176;true" ComboSearch="propid=178;3" AutoSizeMouse="propid=180;true" ClipSeparators="propid=182;" ColImageList="propid=184;" ColKey="propid=185;" FrozenRows="propid=188;0" FrozenCols="propid=189;0" AllowUserFreezing="propid=190;0" BackColorFrozen="propid=191;0" ForeColorFrozen="propid=192;0" FlexDataSource="propid=193;" AutoSearchDelay="propid=199;2" WallPaperAlignment="propid=202;9" ColIndent="propid=207;"><COLUMN name="Код_документа_ущерба" LinkPath="|Код_документа_ущерба" MaxColChar="0" width="123"/><COLUMN name="Документ_ущерба" LinkPath="|Документ_ущерба" MaxColChar="0" width="98"/><COLUMN name="Наименование_документа_ущерба" LinkPath="|Наименование_документа_ущерба" MaxColChar="0" width="180"/><COLUMN name="Дата_документа_ущерба" LinkPath="|Дата_документа_ущерба" MaxColChar="0" width="130"/><COLUMN name="Номер_документа_ущерба" LinkPath="|Номер_документа_ущерба" MaxColChar="0" width="138"/></CONTROL></FORM></TAB><TAB name="Tab7" LinkPath="#nodatalink#"><FORM name="TabForm6" LinkPath="#nodatalink#" position="0,0,588,440"><CONTROL name="Основание_для_изменений" LinkPath="|Основание_для_изменений" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="305,260,580,308"/><CONTROL name="Основание_для_изменений_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="305,240,509,260"/><CONTROL name="Номер_изменения" LinkPath="|Номер_изменения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="16,260,100,280"/><CONTROL name="Номер_изменения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="16,240,100,260"/><CONTROL name="Изменение_объектов_закупки" LinkPath="|Изменение_объектов_закупки" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="16,308,291,324"/><CONTROL name="Изменение_объектов_закупки_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="16,288,219,308"/><CONTROL name="Документ_основания_изменения_контракта" LinkPath="|Документ_основания_изменения_контракта" EditTool="CallTools.DictionaryView" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="305,336,580,356"/><CONTROL name="Документ_основания_изменения_контракта_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="308,316,583,336"/><CONTROL name="Документ_основания_изменения_реквизиты" LinkPath="|Документ_основания_изменения_реквизиты" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="16,384,291,396"/><CONTROL name="Документ_основания_изменения_реквизиты_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="16,364,219,384"/><CONTROL name="Документ_основания_изменения_дата" LinkPath="|Документ_основания_изменения_дата" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="112,260,196,280"/><CONTROL name="Документ_основания_изменения_дата_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="112,240,291,260"/><CONTROL name="Дата_прекращения_БГ" LinkPath="|Дата_прекращения_БГ" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="316,416,400,436"/><CONTROL name="Дата_прекращения_БГ_S" LinkPath="|Дата_прекращения_БГ" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="316,396,519,416"/><CONTROL name="Основание_прекращения_БГ" LinkPath="|Основание_прекращения_БГ" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="29,416,304,428"/><CONTROL name="Основание_прекращения_БГ_S" LinkPath="|Основание_прекращения_БГ" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="29,396,304,416"/><CONTROL name="Прекращение_банковской_гарантии" LinkPath="|Прекращение_банковской_гарантии" controltype="C_CHECK" ProgID="FRMBUT.FrmbutCtrl.1" position="305,364,485,384"/><CONTROL name="Документ_об_исполнении" LinkPath="|Документ_об_исполнении" controltype="C_CHECK" Style="3" ProgID="FRMBUT.FrmbutCtrl.1" position="20,12,428,32"/><CONTROL name="Платежный_документ" LinkPath="|Платежный_документ" controltype="C_CHECK" Style="3" ProgID="FRMBUT.FrmbutCtrl.1" position="20,36,428,56"/><CONTROL name="Таблица" LinkPath="#nodatalink#" controltype="C_TABLE" ProgID="VSFlexGrid.VSFlexGridL.1" position="38,83,560,180"><COLUMN name="Наименование_документа
" LinkPath="|Наименование_документа" MaxColChar="0" width="0"/></CONTROL></FORM></TAB></TABFORM></FORM>
<?BinaryFile xxxLProcedureContract.fbin?>
