<?xml version="1.0" encoding="utf-8"?><ProcessTemplate><Activities><AutoprocessingActivity Instance="single" X="162.0000000000005" Y="37.00000000000006"><ID>11</ID><Name>Статусы ППЗ: Подведение итогов</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode"><Property name="Query">(key(document[doc_RegCard/rc_Index/integer_ИД_извещения = '$key' and doc_RegCard/rc_FlowKey = '{Позиции плана закупок 223ФЗ}'])val(ИД извещения = key И Поток = Позиции плана закупок 223ФЗ))</Property><Property name="Requisites">&lt;requisites&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Статус&lt;/name&gt;
    &lt;value&gt;Подведение итогов&lt;/value&gt;
  &lt;/requisite&gt;
&lt;/requisites&gt;</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode</Class></AutoprocessingActivity><Task Instance="single" X="440.0000000000033" Y="16.00000000000037"><ID>14</ID><Name>Создать протокол</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><PowerPerformer><ABItem abType="SystemRole"><ID>[SystemRole] Автор</ID></ABItem></PowerPerformer><Text>Создать протокол</Text><DueTime>Indefinite()</DueTime><ControlType>3</ControlType><UserActivityActionSource>0</UserActivityActionSource><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText></Task><AutoprocessingActivity Instance="single" X="302.00000000000034" Y="30.327256690330984"><ID>1</ID><Name>Предыщей версии статус Неактуально</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode"><Property name="Query">(key(document[doc_Id = '$document[doc_Id=$key]/doc_RegCard/rc_Index/text_ParentRK' and doc_RegCard/rc_FlowKey = '{Извещения о закупочной процедуре 223ФЗ}' and doc_RegCard/rc_Index/text_Статус in list('Отправлено в ЕИС', 'Отправлено на ЭТП', 'Прием заявок')])val(Идентификатор = document[doc_Id=$key]/doc_RegCard/rc_Index/text_ParentRK И Поток = Извещения о закупочной процедуре 223ФЗ И Статус в списке (Отправлено в ЕИС, Отправлено на ЭТП, Прием заявок)))</Property><Property name="Requisites">&lt;requisites&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Статус&lt;/name&gt;
    &lt;value&gt;Неактуально&lt;/value&gt;
  &lt;/requisite&gt;
&lt;/requisites&gt;</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="377.0000000000005" Y="30.327256690330984"><ID>2</ID><Name>Прерывание маршрута прошлой версии</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.InterruptRoutesNode"><Property name="Query">(key(document[doc_Id = '$document[doc_Id=$key]/doc_RegCard/rc_Index/text_ParentRK'])val(Идентификатор = document[doc_Id=$key]/doc_RegCard/rc_Index/text_ParentRK))</Property><Property name="RouteNames">;Обработка извещения223</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.InterruptRoutesNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="229.00000000000006" Y="36.327256690330955"><ID>3</ID><Name>Статус Заявки: "Подведение итогов"</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Query">(key(document[doc_RegCard/rc_FlowKey = '{Заявка на размещение закупки 223ФЗ}' and doc_RegCard/rc_Index/integer_ИД_извещения = '$key'])val(Поток = Заявка на размещение закупки 223ФЗ И ИД извещения = key))</Property><Property name="Value">Подведение итогов</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity></Activities><Transitions><Transition><From>1</From><To>2</To></Transition><Transition><From>2</From><To>14</To></Transition><Transition><From>11</From><To>3</To></Transition><Transition><From>3</From><To>1</To></Transition><Transition><From>0</From><To>11</To></Transition></Transitions></ProcessTemplate>