<?xml version="1.0" encoding="utf-8"?><ProcessTemplate><Activities><AutoprocessingActivity Instance="single" X="142" Y="36.00000000000003"><ID>1</ID><Name>Статус договора "На согласовании"</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">На согласовании</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="335.6428776532272" Y="367.86666666665417"><ID>3</ID><Name>Статус договора: Договор согласован</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">Утвержден</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><Task Instance="single" X="493.99999999999176" Y="104.80000000000047"><ID>11</ID><Name>Доработка контракта</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><PowerPerformer><ABItem abType="SystemRole"><ID>[SystemRole] Автор</ID></ABItem></PowerPerformer><Text>Доработать договор</Text><DueTime>Indefinite()</DueTime><ControlType>3</ControlType><UserActivityActionSource>0</UserActivityActionSource><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText></Task><AutoprocessingActivity Instance="single" X="551.7999999999915" Y="199.40000000000046"><ID>12</ID><Name>Перезапуск маршрута</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.RunRouteNode"><Property name="Template">{Согласование протокола ЕП}</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.RunRouteNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="550.5999999999926" Y="41.19999999999999"><ID>15</ID><Name>Статус договора: Доработка</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">На доработке</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><Task Instance="single" X="427.60000000001907" Y="350.6"><ID>8</ID><Name>Опубликовать договор в ЕИС</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><PowerPerformer><ABItem abType="SystemRole"><ID>[SystemRole] Автор</ID></ABItem></PowerPerformer><Text>Опубликовать договор в ЕИС</Text><DueTime>Indefinite()</DueTime><ControlType>3</ControlType><UserActivityActionSource>0</UserActivityActionSource><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText></Task><AutoprocessingActivity Instance="single" X="607.600000000019" Y="374.6"><ID>9</ID><Name>Статус договора: Исполнение договора</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Attribute">Document|Статус</Property><Property name="Value">Исполнение</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="217.00000000000006" Y="36.00000000000003"><ID>4</ID><Name>Статус позиции ППЗ: Согласование договора</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">Согласование договора</Property><Property name="Attribute">Document|Статус</Property><Property name="Query">(key(document[doc_RegCard/rc_FlowKey = '{Позиции плана закупок 223ФЗ}' and doc_RegCard/rc_Index/integer_ИД_договора = '$key'])val(Поток = Позиции плана закупок 223ФЗ И ИД договора = key))</Property><Property name="Requisites">&lt;requisites&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Статус&lt;/name&gt;
    &lt;value&gt;&amp;lt;compoundvalue&amp;gt;
  &amp;lt;type&amp;gt;document&amp;lt;/type&amp;gt;
  &amp;lt;name&amp;gt;Document|Статус&amp;lt;/name&amp;gt;
  &amp;lt;query&amp;gt;&amp;lt;/query&amp;gt;
  &amp;lt;displaytext&amp;gt;&amp;lt;/displaytext&amp;gt;
&amp;lt;/compoundvalue&amp;gt;&lt;/value&gt;
  &lt;/requisite&gt;
&lt;/requisites&gt;</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="333.0000000000006" Y="437.00000000000045"><ID>5</ID><Name>Статус позиции ППЗ: Договор согласован</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">Договор утвержден</Property><Property name="Attribute">Document|Статус</Property><Property name="Query">(key(document[doc_RegCard/rc_FlowKey = '{Позиции плана закупок 223ФЗ}' and doc_RegCard/rc_Index/integer_ИД_договора = '$key'])val(Поток = Позиции плана закупок 223ФЗ И ИД договора = key))</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><CheckCondition Instance="single" X="71" Y="70"><ID>2</ID><Name>Условие согласования</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Condition To="1">document[doc_RegCard/rc_Index/boolean_Требуется_согласование = '1']</Condition><Condition To="16">Default</Condition></CheckCondition><Approval Instance="single" X="287.00000000000017" Y="12.000000000000114"><ID>13</ID><Name>Согласование договора</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><PowerPerformer><ABItem abType="Person"><ID>[Field] Document|Согласующий|Согласующий</ID></ABItem></PowerPerformer><Text>Согласовать договор</Text><DueTime>Indefinite()</DueTime><ControlType>0</ControlType><UserActivityActionSource>0</UserActivityActionSource><ECPRequired>false</ECPRequired><Confirmation>false</Confirmation><DontSendMessage>false</DontSendMessage><DontRemove>false</DontRemove><DontAbortIfEmpty>false</DontAbortIfEmpty><PerformActionInMessage>false</PerformActionInMessage><UseStaticText>false</UseStaticText><ECPRequired>false</ECPRequired><Confirmation>false</Confirmation><DontSendMessage>false</DontSendMessage><DontRemove>false</DontRemove><DontAbortIfEmpty>false</DontAbortIfEmpty><PerformActionInMessage>false</PerformActionInMessage><UseStaticText>false</UseStaticText></Approval><Approval Instance="single" X="285.0000000000003" Y="181.00000000000017"><ID>14</ID><Name>Утверждение договора</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><PowerPerformer><ABItem abType="Person"><ID>[Field] Document|Утвердивший|Утвердивший</ID></ABItem></PowerPerformer><Text>Утвердить договор</Text><DueTime>Indefinite()</DueTime><ControlType>0</ControlType><UserActivityActionSource>0</UserActivityActionSource><ECPRequired>false</ECPRequired><Confirmation>false</Confirmation><DontSendMessage>false</DontSendMessage><DontRemove>false</DontRemove><DontAbortIfEmpty>false</DontAbortIfEmpty><PerformActionInMessage>false</PerformActionInMessage><UseStaticText>false</UseStaticText><ECPRequired>false</ECPRequired><Confirmation>false</Confirmation><DontSendMessage>false</DontSendMessage><DontRemove>false</DontRemove><DontAbortIfEmpty>false</DontAbortIfEmpty><PerformActionInMessage>false</PerformActionInMessage><UseStaticText>false</UseStaticText></Approval><AutoprocessingActivity Instance="single" X="142.00000000000023" Y="130.32725669033113"><ID>16</ID><Name>Статус договора "На утверждении"</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">На утверждении</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="213.00000000000028" Y="170.32725669033113"><ID>17</ID><Name>Статус позиции ППЗ: Утверждение договора</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Query">(key(document[doc_RegCard/rc_FlowKey = '{Позиции плана закупок 223ФЗ}' and doc_RegCard/rc_Index/integer_ИД_договора = '$key'])val(Поток = Позиции плана закупок 223ФЗ И ИД договора = key))</Property><Property name="Value">Утверждение договора</Property><Property name="Attribute">Document|Статус</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="695.0000000000011" Y="380.3272566903315"><ID>18</ID><Name>Статус позиции ППЗ: Исполнение договора</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Query">(key(document[doc_RegCard/rc_FlowKey = '{Позиции плана закупок 223ФЗ}' and doc_RegCard/rc_Index/integer_ИД_договора = '$key'])val(Поток = Позиции плана закупок 223ФЗ И ИД договора = key))</Property><Property name="Attribute">Document|Статус</Property><Property name="Value">Исполнение договора</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity></Activities><Transitions><Transition><From>11</From><To>12</To></Transition><Transition><From>15</From><To>11</To></Transition><Transition><From>3</From><To>8</To></Transition><Transition><From>8</From><To>9</To></Transition><Transition><From>1</From><To>4</To></Transition><Transition><From>3</From><To>5</To></Transition><Transition><From>13</From><To>14</To></Transition><Transition><From>14</From><To>3</To></Transition><Transition><From>14</From><To>15</To><Exception>rework@требуется доработка</Exception></Transition><Transition><From>13</From><To>15</To><Exception>rework@требуется доработка</Exception></Transition><Transition><From>2</From><To>1</To></Transition><Transition><From>4</From><To>13</To></Transition><Transition><From>0</From><To>2</To></Transition><Transition><From>16</From><To>17</To></Transition><Transition><From>2</From><To>16</To></Transition><Transition><From>17</From><To>14</To></Transition><Transition><From>9</From><To>18</To></Transition></Transitions></ProcessTemplate>