<?xml version="1.0" encoding="Windows-1251"?>
<FORM name="LVerification" LinkPath="|РКК" Script="Sub ClearElem(elem)
	Set frm = Form.DataRoot
	Set obj = frm(elem)
	obj.Value = &quot;&quot;
End Sub

Sub Form_Load
    on error resume next
    Set Document = Form.Context(&quot;DOCUMENT&quot;)
   Set ServerConn= Form.Context(&quot;SERVER_CONNECTION&quot;)  
   AXDocumentControlControl.InitData ServerConn,Document
End Sub

Sub FrmbutCreateControl_Pressed
  FrmbutCreateControl.Enabled = False

  i = ResolutionsTable.RowData(ResolutionsTable.Row)
  Dim sevent
  if CStr(i) = &quot;&quot; then
    Form.MsgBox &quot;Щелкните мышью на ячейку таблицы с резолюцией&quot;
  else 
    sevent = &quot;ApproveResolution@&quot; + CStr(i)
    Form.DropNamedEvent sevent
  end if
 FrmbutCreateControl.Enabled = True
End Sub" position="0,0,610,309" ScriptLang="VBScript" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204"><FORM name="форма" LinkPath="#nodatalink#" Script="
" groupbox="true" position="8,4,183,74" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Число_регномера_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="16,16,80,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Рег. номер" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Дата_регистрации_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="95,16,160,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата регистрации" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Число_регномера" LinkPath="|Число_регномера" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="15,36,80,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8330434" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_регистрации" LinkPath="|Дата_регистрации" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="95,36,160,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7412806" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM><TABFORM name="Вкладки" LinkPath="#nodatalink#" ProgID="TABFMCTL.TabFormControl.1" position="8,86,599,300" BackColor="propid=-501;13160661" ForeColor="propid=-513;0" BorderStyle="propid=-504;0" Font="propid=-512;name=MS Sans Serif;height=14;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0" TabOrientation="propid=3;0" MultiLine__="propid=1;false" FormColor="propid=4;13160661" InsideHeight="propid=5;190" InsideWidth="propid=6;587" TabWidth="propid=8;300" TabHeight="propid=9;20" Tabs="propid=2;" ActiveTab="propid=7;" FocusedColor="propid=10;7021578" WindowlessTabClientArea__="propid=11;false" State__="propid=14;1"><TAB name="Tab1" LinkPath="#nodatalink#" Caption="propid=1;Информация о жалобе" Name__="propid=2;Tab1" Index="propid=5;0"><FORM name="TabForm1" LinkPath="#nodatalink#" position="0,0,587,190" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Тип_подачи_жалобы_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="345,8,496,38" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Тип подачи жалобы" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Тип_подачи_жалобы" LinkPath="|Тип_подачи_жалобы" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="345,38,573,58" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;11212718" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_документа_в_реестровой_записи_жалобы" LinkPath="|Номер_документа_в_реестровой_записи_жалобы" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="192,38,277,58" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6822756" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_документа_в_реестровой_записи_жалобы_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="192,8,277,38" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер документа в реестровой записи жалобы  (ПП РФ №1148)" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Номер_редакции_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="292,8,330,38" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер редакции" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Номер_редакции" LinkPath="|Номер_редакции" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="292,38,330,58" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;10683808" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_реестровой_записи_жалобы" LinkPath="|Номер_реестровой_записи_жалобы" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="92,38,177,58" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6954690" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_реестровой_записи_жалобы_S" LinkPath="|Номер_реестровой_записи_жалобы" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="92,8,177,38" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер реестровой записи жалобы (ПП РФ №1148)" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Номер_реестровой_записи" LinkPath="|Номер_реестровой_записи" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,38,77,58" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1447790" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_реестровой_записи_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,77,38" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер реестровой записи" TextAlign="propid=1;0" Transparent="propid=2;true"/></FORM></TAB><TAB name="Tab2" LinkPath="#nodatalink#" Caption="propid=1;Орган осуществлявший рассмотрение" Name__="propid=2;Tab2" Index="propid=5;1"><FORM name="TabForm2" LinkPath="#nodatalink#" position="0,0,587,190" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Реестровый_номер_в_СПЗ_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,85,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Реестровый номер в СПЗ" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Реестровый_номер_в_СПЗ" LinkPath="|Реестровый_номер_в_СПЗ" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,77,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;11407364" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Орган_осуществлявший_рассмотрение_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="92,8,295,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Орган осуществлявший рассмотрение" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Орган_осуществлявший_рассмотрение" LinkPath="|Орган_осуществлявший_рассмотрение" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="92,28,573,67" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8264696" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM></TAB><TAB name="Tab3" LinkPath="#nodatalink#" Caption="propid=1;Уведомление о принятии жалобы к рассмотрению" Name__="propid=2;Tab3" Index="propid=5;2"><FORM name="TabForm3" LinkPath="#nodatalink#" position="0,0,587,190" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Текст_уведомления_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,56,215,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Текст уведомления" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Текст_уведомления" LinkPath="|Текст_уведомления" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,74,573,111" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;7674978" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_уведомления_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="92,8,157,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата уведомления" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_уведомления" LinkPath="|Дата_уведомления" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="92,28,157,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1252930" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;DATE" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер__уведомления_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,77,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер  уведомления" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Номер_уведомления" LinkPath="|Номер_уведомления" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,77,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;5185012" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM></TAB><TAB name="Tab4" LinkPath="#nodatalink#" Caption="propid=1;Предмет жалобы" Name__="propid=2;Tab4" Index="propid=5;3"><FORM name="TabForm4" LinkPath="#nodatalink#" position="0,0,587,190" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Период_планирование" LinkPath="|Период_планирование" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="427,28,492,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6753266" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Период_планирование_S" LinkPath="|Период_планирование" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="427,8,492,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Период планирование" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Описание_плана_S" LinkPath="|Описание_плана" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,121,215,141" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Описание плана" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Описание_плана" LinkPath="|Описание_плана" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,141,573,178" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;6624730" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Описание_лота_S" LinkPath="|Описание_лота" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,121,215,141" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Описание лота" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Описание_лота" LinkPath="|Описание_лота" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,141,573,178" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;4851700" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_лота_в_извещении_S" LinkPath="|Номер_лота_в_извещении" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="507,8,572,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер лота в извещении" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Номер_лота_в_извещении" LinkPath="|Номер_лота_в_извещении" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="507,28,572,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1449484" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_закупки_S" LinkPath="|Номер_закупки_в_ЕИС" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="427,7,492,27" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер закупки в ЕИС" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Номер_закупки_в_ЕИС" LinkPath="|Номер_закупки_в_ЕИС" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="427,28,492,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8329382" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Предмет_жалобы_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,215,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Предмет жалобы" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Предмет_жалобы" LinkPath="|Предмет_жалобы" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,332,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1709794" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Содержание_жалобы" LinkPath="|Содержание_жалобы" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,76,573,113" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1842610" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;true" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Содержание_жалобы_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,56,215,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Содержание жалобы" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_поступления_жалобы" LinkPath="|Дата_поступления_жалобы" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="347,28,412,49" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;8001148" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_поступления_жалобы_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="347,8,412,29" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата поступления жалобы" TextAlign="propid=1;0" Transparent="propid=2;true"/></FORM></TAB><TAB name="Tab5" LinkPath="#nodatalink#" Caption="propid=1;Сведения о возврате жалобы" Name__="propid=2;Tab5" Index="propid=5;4"><FORM name="TabForm5" LinkPath="#nodatalink#" position="0,0,587,190" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Текст_решения" LinkPath="|Текст_решения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="301,76,573,126" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3017308" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Текст_решения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="301,56,504,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Текст решения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_принятия_решения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,8,77,28" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата принятия решения:" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Дата_принятия_решения" LinkPath="|Дата_принятия_решения_жалобы" EditTool="CallTools.DateEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,28,77,48" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2165750" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_решения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="92,10,157,31" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер решения" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Номер_решения" LinkPath="|Номер_решения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="92,28,286,46" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2558522" BackColor="propid=-501;16777215" Multiline="propid=1;false" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Основание_возврата_жалобы_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,56,215,76" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Основание возврата жалобы" TextAlign="propid=1;0" Transparent="propid=2;true"/><CONTROL name="Основание_возврата_жалобы" LinkPath="|Основание_возврата_жалобы" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,76,285,126" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;2170146" BackColor="propid=-501;16777215" Multiline="propid=1;true" Mask="propid=2;" ReadOnly="propid=3;false" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM></TAB></TABFORM></FORM>
<?BinaryFile xxxLVerification.fbin?>
