<?xml version="1.0" encoding="Windows-1251"?>
<FORM name="LFederalReport" LinkPath="|РКК" Script="Sub ClearElem(elem)
	Set frm = Form.DataRoot
	Set obj = frm(elem)
	obj.Value = &quot;&quot;
End Sub

Sub Form_Load
    on error resume next
    Set Document = Form.Context(&quot;DOCUMENT&quot;)
   Set ServerConn= Form.Context(&quot;SERVER_CONNECTION&quot;)  
   AXDocumentControlControl.InitData ServerConn,Document
End Sub

Sub FrmbutCreateControl_Pressed
  FrmbutCreateControl.Enabled = False

  i = ResolutionsTable.RowData(ResolutionsTable.Row)
  Dim sevent
  if CStr(i) = &quot;&quot; then
    Form.MsgBox &quot;Щелкните мышью на ячейку таблицы с резолюцией&quot;
  else 
    sevent = &quot;ApproveResolution@&quot; + CStr(i)
    Form.DropNamedEvent sevent
  end if
 FrmbutCreateControl.Enabled = True
End Sub" position="0,0,610,459" ScriptLang="VBScript" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204"><FORM name="форма" LinkPath="#nodatalink#" Script="Sub subdostup
	Set ctx = CreateObject(&quot;Form.ExecutionContext&quot;)
	set abitem = ctx.GetItem(ctx.CurrentUser.id)
	dostup=0 

For each p in abitem.parents    
  ' Текущий пользователь входит в группу доступа &quot;Закупающее подразделение&quot;
  if p.type= 5 and  p.name = &quot;Закупающее подразделение&quot; then  
        dostup=1
      exit for
  end if
next             

' Кнопки Опубликовать в ЕИС
' Текущий пользователь входит в группу доступа Закупающее подразделение и Статус = Проведение закупочных процедур
if  dostup=1 and Status.text = &quot;Утвержден&quot; and  Date_utv.text &lt;&gt;&quot;&quot; and StatusEIS.text &lt;&gt; &quot;Отправлено в ЕИС&quot;     then 
	EISFrmbutControl.Enabled=1 
else 
	EISFrmbutControl.Enabled=0 
end if 

' Кнопки Проверка статуса вЕИС
' если не отправлен
if  StatusEIS.text = &quot;Принят ЕИС&quot; then 
	EISCheckControl.Enabled=0 
else 
	EISFrmbutControl.Enabled=1 
end if 

End Sub


Sub Form_Load
   'Вызов фунции доступа к кнопкам
	subdostup
End Sub

Sub Status_Changed 
   'Вызов фунции доступа к кнопкам
	subdostup
End Sub 

Sub StatusEIS_Changed 
   'Вызов фунции доступа к кнопкам
	subdostup
End Sub  

Sub Form_NamedEvent( evt )
' именнованное событие обработки кнопки &quot;Опубликовать&quot;
    if evt = &quot;recalculateall&quot; then
   'Вызов фунции доступа к кнопкам
        subdostup
    End If
End Sub
	
' Сделать кнопку &quot;На согласование&quot; неактивной после нажатия
Sub EISFrmbutControl_Click
	EISFrmbutControl.Enabled=0 
	msgbox&quot;Опубликовано в ЕИС&quot;
End Sub  " groupbox="true" position="8,0,599,70" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Status" LinkPath="|Статус" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="174,40,290,60" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;721500" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Статус_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="174,19,239,39" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Статус" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Номер_редакции_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="15,19,80,39" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Рег. номер" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Число_регномера" LinkPath="|Число_регномера" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="15,40,80,60" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;721504" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_редакции" LinkPath="|Номер_редакции" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="92,40,162,60" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;721508" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Номер_редакции_S1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="92,19,166,39" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Номер редакции" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="EISFrmbutControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="503,40,576,60" Style="propid=1;1" Caption="propid=-518;Опубликовать в ЕИС" Action="propid=2;runRoute&amp;forApproval" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="Date1" LinkPath="|Дата_публикации" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="624,24,820,48" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;721520" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Date_utv" LinkPath="|Дата_утверждения" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="500,52,500,52" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;721518" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;DATE" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="FrmbutControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="444,12,445,12" Style="propid=1;1" Caption="propid=-518;" Action="propid=2;" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=MS Sans Serif;height=8;weight=700;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="StatusEIS" LinkPath="|Статус_в_ЕИС" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="302,40,406,60" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1310944" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="EISCheckControl" LinkPath="#nodatalink#" controltype="C_BUTTON" ProgID="FRMBUT.FrmbutCtrl.1" position="418,40,491,60" Style="propid=1;1" Caption="propid=-518;Проверка статуса" Action="propid=2;RunAutoTask/import/EIS44PacketTracking/Tracker" RadioKey="propid=3;" Check="propid=5;Нет" EventName="propid=4;" Enabled="propid=-514;Да" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" BackColor="propid=-501;15790320"/><CONTROL name="Статус_S1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="302,19,397,39" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Статус в ЕИС" TextAlign="propid=1;0" Transparent="propid=2;Да"/></FORM><FORM name="Форма" LinkPath="#nodatalink#" groupbox="true" position="8,156,599,447" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Организация_S" LinkPath="|ИД_пакета_в_ЕИС" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="15,16,407,36" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Организация-заказчик" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Организация_заказчик" LinkPath="|Организация_заказчик|Организация_заказчик_наименование" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="15,36,576,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;852326" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Организатор_закупки_наименование_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="15,60,360,84" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Организация опубликовавшая отчет" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Организация_опубликовавшая_отчет" LinkPath="|Организация_опубликовавшая_отчет|Организация_опубликовавшая_отчет_наименование" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="15,84,576,104" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;721498" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Основание_внесения_изменений" LinkPath="|Основание_внесения_изменений" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="15,236,290,277" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;787084" BackColor="propid=-501;16777215" Multiline="propid=1;Да" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Основание_внесения_изменений_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="15,214,218,235" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Основание внесения изменений" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Утвердивший_должность" LinkPath="|Утвердивший|Утвердивший_должность" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="428,180,576,200" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;3015670" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Утвердивший_должность_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="428,160,504,180" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Должность" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Утвердивший_S1" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="428,112,540,132" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Утвердивший" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Утвердивший_ФИО" LinkPath="|Утвердивший|Утвердивший_ФИО" EditTool="CallTools.AddressBookTool" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="428,132,540,152" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;722630" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Тип_отчета" LinkPath="|Тип_отчета" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="12,140,396,204" Font="propid=-512;name=MS Sans Serif;height=12;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1115792" BackColor="propid=-501;16777215" Multiline="propid=1;Да" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Тип_отчета_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="12,108,216,132" BackColor="propid=-501;12632256" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0" ForeColor="propid=-513;0" Text="propid=-517;Тип отчета:" TextAlign="propid=1;0" Transparent="propid=2;Да"/></FORM><FORM name="форма1" LinkPath="#nodatalink#" groupbox="true" position="8,76,599,146" ScriptLang="VBScript" Font="propid=-512;name=MS Sans Serif;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=0"><CONTROL name="Отчетный_год" LinkPath="|Отчетный_год" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="92,36,164,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;917952" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Текущий_финансовый_год_S" LinkPath="|Текущий_финансовый_год" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="92,15,168,35" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Отчетный год" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Дата_размещения_S" LinkPath="#nodatalink#" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="503,15,576,35" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата публикации" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Дата_публикации" LinkPath="|Дата_публикации" EditTool="CallTools.DateTimeEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="503,36,576,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;788192" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Да" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Дата_создания_S" LinkPath="|Нормативная_база" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="338,15,411,35" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Дата создания" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Реестровый_номер_в_ЕИС" LinkPath="|Реестровый_номер_в_ЕИС" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="15,36,80,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;788196" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/><CONTROL name="Реестровый_номер_в_ЕИС_S" LinkPath="|Основание_внесения_изменений" controltype="C_STATIC" ProgID="Frmwin.StatText.1" position="15,15,82,35" BackColor="propid=-501;12632256" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" ForeColor="propid=-513;0" Text="propid=-517;Реестровый номер в ЕИС" TextAlign="propid=1;0" Transparent="propid=2;Да"/><CONTROL name="Дата_создания" LinkPath="|Дата_создания" EditTool="CallTools.DateTimeEdit" controltype="C_IDLEINPUT" ProgID="CTLCtrl.TextboxCtrl.1" position="338,36,406,56" Font="propid=-512;name=Arial;height=9;weight=400;italic=0;underline=0;strikeout=0;orientation=0;width=0;charset=204" Text="propid=-517;" hWnd="propid=-515;1049934" BackColor="propid=-501;16777215" Multiline="propid=1;Нет" Mask="propid=2;" ReadOnly="propid=3;Нет" ForeColor="propid=-513;0" MaxChar="propid=4;-1" TextAlign="propid=5;0"/></FORM></FORM>
<?BinaryFile xxxLFederalReport.fbin?>
