<?xml version="1.0" encoding="utf-8"?>
<Dictionary Name="Категория закупки" Type="0">
  <Items>
    <Dictionary Name="Категория закупки">
      <Attributes>
        <Attribute Name="Наименование" />
        <Attribute Name="ИД Сбер АСТ" />
      </Attributes>
      <DataCollection>
        <Data Name="1" ParentGuid="" Guid="0daaf935-15bc-49d3-a0be-af0b1f33208a">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупка для обеспечения обороны страны и безопасности государства</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366566</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="2" ParentGuid="" Guid="9b5ddaa3-72fe-4179-858e-1bdc0110de21">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупка в области использования атомной энергии</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366565</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="3" ParentGuid="" Guid="0c556651-c328-428f-9fc7-ff7af0d9c178">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки, которые относятся к сфере деятельности субъектов естественных монополий в соответствии с Федеральным законом "О естественных монополиях"</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366538</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="4" ParentGuid="" Guid="7592a8d9-ae93-4513-97ea-c997cc7789b4">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки, которые осуществляются за пределами территории Российской Федерации и предметом которых является поставка товаров, выполнение (оказание) работ (услуг) за пределами территории Российской Федерации</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366539</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="5" ParentGuid="" Guid="d7d919d4-7144-48b3-9eac-a29d109794cc">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки финансовых услуг, включая банковские услуги, страховые услуги, услуги на рынке ценных бумаг, услуги по договору лизинга, а также услуги, оказываемые финансовой организацией и связанные с привлечением и (или) размещением денежных средств юридических и физических лиц</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366540</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="6" ParentGuid="" Guid="1c879281-4d6f-402f-9f0e-9152775e0001">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки, сведения о которых составляют государственную тайну, при условии, что такие сведения содержатся в документации о закупке или в проекте договора</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366541</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="7" ParentGuid="" Guid="d5e06370-d3d9-4a44-83dc-2f0add984a69">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки, в отношении которых принято решение Правительства Российской Федерации в соответствии с частью 16 статьи 4 Федерального закона;</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366542</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="8" ParentGuid="" Guid="2bc0fa65-9411-4198-803b-9797e16b8e45">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки услуг по водоснабжению, водоотведению, теплоснабжению и газоснабжению (за исключением услуг по реализации сжиженного газа), а также по подключению (присоединению) к сетям инженерно-технического обеспечения по регулируемым в соответствии с законодательством Российской Федерации ценам (тарифам)</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366543</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="9" ParentGuid="" Guid="6c4de970-d51b-49b3-9d9a-28322430cd74">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки работ (услуг), выполнение (оказание) которых может осуществляться только органом исполнительной власти в соответствии с его полномочиями либо подведомственными ему государственным учреждением и государственным унитарным предприятием, соответствующие полномочия которых устанавливаются федеральными законами, нормативными правовыми актами Президента Российской Федерации или нормативными правовыми актами Правительства Российской Федерации, а также законодательными актами соответствующего субъекта Российской Федерации</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366544</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="10" ParentGuid="" Guid="5f0d32b7-e150-4af5-ab4e-b9c277f9e6e2">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки услуг по осуществлению авторского контроля за разработкой проектной документации на объект капитального строительства, проведению авторского надзора за строительством, реконструкцией и капитальным ремонтом объекта капитального строительства авторами, а также по проведению технического и авторского надзора за выполнением работ по сохранению объекта культурного наследия (памятников истории и культуры) народов Российской Федерации авторами проектов</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366545</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="11" ParentGuid="" Guid="d14def33-bdc3-4e3b-aa19-b99c865b16bd">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки, предметом которых является аренда и (или) приобретение в собственность объектов недвижимого имущества</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366546</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="12" ParentGuid="" Guid="9ceca98b-0be3-4e0a-b658-5fa7047f86ad">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки энергоносителей</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366547</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="13" ParentGuid="" Guid="700a302a-e072-49c1-b6a8-0de7659e3673">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки услуг добычи, хранения, отгрузки (перевалки) и переработки энергоносителей</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366548</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="14" ParentGuid="" Guid="c313846e-28ec-4ab4-9188-e4b9af1fbee1">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки подвижного состава и материалов верхнего строения железнодорожного пути</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366549</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="15" ParentGuid="" Guid="da3e74ad-19d9-451d-9e6e-f6c3551f22e6">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки результатов интеллектуальной деятельности у поставщика (исполнителя, подрядчика), обладающего исключительным правом на результат интеллектуальной деятельности или на средство индивидуализации, удостоверенным правоустанавливающим документом</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366550</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="16" ParentGuid="" Guid="99557b74-096f-4ef7-b90e-99c5788f2ab7">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки услуг в области воздушных перевозок и авиационных работ</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366551</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="17" ParentGuid="" Guid="506403ba-a4d5-4cb6-b02a-7e547e18cb6d">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки труб большого диаметра, используемых при строительстве магистральных нефтепроводов и нефтепродуктопроводов</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366552</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="18" ParentGuid="" Guid="89285fb3-1d5b-4e5c-8310-0802461b9c9b">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки товаров, являющихся источником радиоактивной и химической опасности и применяемых для разведки, добычи, транспортировки и переработки сырой нефти и природного газа</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366553</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="19" ParentGuid="" Guid="ecb9cc65-0e62-45dd-8221-cf9ed680c0f1">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки товаров, работ (услуг), выполняемых (оказываемых) при проведении плановых ремонтов, технического обслуживания и модернизации, осуществляемых в рамках существующих гарантийных или лицензионных обязательств по закупленным товару, работе (услуге)</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366554</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="20" ParentGuid="" Guid="d319aa66-8b19-4a97-9997-c445ad962972">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки товаров, в том числе происходящих из иностранного государства, и (или) работ (услуг), выполняемых (оказываемых) иностранными лицами, в целях реализации шельфовых проектов</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366555</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="21" ParentGuid="" Guid="5436c484-a75e-47a2-a289-f7a901f12636">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки услуг подвижной радиотелефонной связи</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366556</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="22" ParentGuid="" Guid="4ffb326f-6ae1-4329-9083-62edaa001886">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки услуг образовательных организаций (за исключением услуг образовательных организаций, созданных в организационно-правовой форме потребительских кооперативов)</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366557</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="23" ParentGuid="" Guid="ac8bf852-a34d-4074-bab3-a10227485047">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки товаров, работ (услуг), выполняемых (оказываемых) основным хозяйственным обществом и дочерним хозяйственным обществом и (или) хозяйственным обществом, созданным дочерним хозяйственным обществом, в случае закупки: - товаров, работ (услуг) собственного производства - при необходимости соблюдения единого технологического процесса производства продукции, выполнения работ, оказания услуг; - товаров, работ (услуг), связанных с оказанием бухгалтерских услуг, информационных услуг, охранной деятельностью или с сохранением коммерческой и информационной безопасности основного хозяйственного общества, его дочерних хозяйственных обществ, хозяйственных обществ, созданных дочерними хозяйственными обществами</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366558</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="24" ParentGuid="" Guid="7abe2bf6-64f1-42df-a4a0-8ea4680e3b60">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки услуг по обеспечению защиты персональных данных в информационных системах - в случае если начальная (максимальная) цена таких закупок превышает 200 млн. рублей</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366559</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="25" ParentGuid="" Guid="16ad9905-a1c2-4ee0-b07f-438acfb28da2">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки услуг по проведению аудита и обзорной проверки консолидированной финансовой отчетности заказчиками, суммарный объем выручки которых от продажи товаров, продукции, выполнения (оказания) работ (услуг), а также от прочих доходов по данным бухгалтерской (финансовой) отчетности за предшествующий календарный год превышает 10 млрд. рублей</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366560</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="26" ParentGuid="" Guid="359a1687-8265-4651-aa16-ac115599696e">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки необработанных природных алмазов</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366561</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="27" ParentGuid="" Guid="828c1321-6300-4b2a-ac97-648cd64e77c8">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки государственными компаниями, созданными на основании федерального закона, товаров, работ, услуг, по результатам которых заключаются на срок более 5 лет договоры (соглашения), которые предусматривают софинансирование, проектирование и (или) разработку рабочей документации и строительство (реконструкцию и (или) комплексное обустройство), эксплуатацию, включая содержание, ремонт (при необходимости капитальный ремонт) автомобильных дорог (участков автомобильных дорог) общего пользования федерального значения и (или) отдельных дорожных сооружений, являющихся их технологической частью, а также могут предусматривать выполнение функций оператора по сбору платы за проезд по платным автомобильным дорогам (платным участкам автомобильных дорог) общего пользования федерального значения, при условии установления указанными заказчиками в отношении участников закупки требований о привлечении к исполнению таких договоров (соглашений) субподрядчиков (соисполнителей) из числа субъектов малого и среднего предпринимательства</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366562</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="28" ParentGuid="" Guid="35cf9658-bce6-4cf3-9fd5-120703d62a05">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки работ, услуг по строительству, реконструкции, капитальному ремонту и обслуживанию особо опасных, технически сложных и уникальных объектов капитального строительства, определяемых в соответствии с законодательством Российской Федерации о градостроительной деятельности, а также закупка работ, услуг по подготовке проектной документации таких объектов в случае, если начальная (максимальная) цена договора на выполнение работ, оказание услуг по результатам указанных закупок превышает 400 млн. рублей</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366563</DataAttribute>
          </DataAttributes>
        </Data>
        <Data Name="29" ParentGuid="" Guid="8868537f-b0b8-498d-be28-785fd772c203">
          <DataAttributes>
            <DataAttribute Name="Наименование">Закупки работ, услуг по проектированию, строительству, эксплуатации, реконструкции, капитальному ремонту, техническому перевооружению, консервации и ликвидации объектов, которые в соответствии с законодательством Российской Федерации относятся к категории опасных производственных объектов, либо критически важных объектов топливно-энергетического комплекса, критических элементов объектов топливно-энергетического комплекса, определяемых в соответствии с законодательством Российской Федерации о безопасности объектов топливно-энергетического комплекса (за исключением закупки работ, услуг, включенных в утвержденный заказчиком перечень товаров, работ, услуг (в том числе инновационной продукции, высокотехнологичной продукции), закупки которых осуществляются у субъектов малого и среднего предпринимательства (далее - перечень), в случае если начальная (максимальная) цена договора на выполнение работ, оказание услуг по результатам указанных закупок превышает 400 млн. рублей</DataAttribute>
            <DataAttribute Name="ИД Сбер АСТ">366564</DataAttribute>
          </DataAttributes>
        </Data>
      </DataCollection>
    </Dictionary>
  </Items>
</Dictionary>