<?xml version="1.0" encoding="utf-8"?><ProcessTemplate><Activities><Approval Instance="single" X="60.00000000000023" Y="150.0000000000004"><ID>2</ID><Name>Согласование отмены лота руководителем инициатора</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><PowerPerformer><ABItem abType="Person"><ID>[Field] Document|Руководитель_инициатора|Руководитель_инициатора</ID></ABItem></PowerPerformer><Text>Согласовать, либо отправить на доработку </Text><DueTime>Duration(day@3)</DueTime><ControlType>0</ControlType><UserActivityActionSource>0</UserActivityActionSource><ECPRequired>false</ECPRequired><Confirmation>false</Confirmation><DontSendMessage>false</DontSendMessage><DontRemove>false</DontRemove><DontAbortIfEmpty>false</DontAbortIfEmpty><PerformActionInMessage>false</PerformActionInMessage><UseStaticText>false</UseStaticText><ECPRequired>false</ECPRequired><Confirmation>false</Confirmation><DontSendMessage>false</DontSendMessage><DontRemove>false</DontRemove><DontAbortIfEmpty>false</DontAbortIfEmpty><PerformActionInMessage>false</PerformActionInMessage><UseStaticText>false</UseStaticText></Approval><AutoprocessingActivity Instance="single" X="115.00000000000068" Y="281.3272571563725"><ID>4</ID><Name>Восстановаление закупки</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">0</Property><Property name="Attribute">Document|Отмена_лота</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><CheckCondition Instance="single" X="119.00000000000009" Y="7.327257156372099"><ID>6</ID><Name>Условие согласования отмены заявки на закупку</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Condition To="2">Default</Condition><Condition To="7">document[doc_RegCard/rc_Index/boolean_Согласование_закупочной_комиссией = '1' and doc_RegCard/rc_Index/boolean_Согласование_руководителем_инициатора = '0']</Condition></CheckCondition><AutoprocessingActivity Instance="single" X="266.00000000000193" Y="96.00000000000011"><ID>7</ID><Name>Согласование отмены лота закупочной комиссией</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.GroupActions"><Property name="Name">Согласование отмены лота закупочной комиссией</Property><Property name="DueDateText">3</Property><Property name="Text">Согласуйте отмену лота</Property><Property name="ActivityType">Approval</Property><Property name="Performers">&lt;groupPerformers&gt;
  &lt;flow&gt;Извещения о закупочной процедуре 223ФЗ&lt;/flow&gt;
  &lt;table&gt;|Document|Участники_комиссии&lt;/table&gt;
  &lt;column&gt;|ФИО_комиссии|ФИО_комиссии&lt;/column&gt;
&lt;/groupPerformers&gt;</Property><Property name="WaitAll">True</Property><Property name="IsReworkMode">True</Property><Property name="ResultTransitionRules">&lt;groupActionTransitionRuleData&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;normal&lt;/name&gt;
      &lt;displayName&gt;завершено нормально&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;Everyone&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;rework&lt;/name&gt;
      &lt;displayName&gt;требуется доработка&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;refuse&lt;/name&gt;
      &lt;displayName&gt;отклонено&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;cancel&lt;/name&gt;
      &lt;displayName&gt;отменено&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;reject&lt;/name&gt;
      &lt;displayName&gt;прервано при отказе от исполнения&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
  &lt;rule&gt;
    &lt;exception&gt;
      &lt;name&gt;overdue&lt;/name&gt;
      &lt;displayName&gt;прервано при превышении срока исполнения&lt;/displayName&gt;
      &lt;generate&gt;true&lt;/generate&gt;
    &lt;/exception&gt;
    &lt;type&gt;LeastOne&lt;/type&gt;
  &lt;/rule&gt;
&lt;/groupActionTransitionRuleData&gt;</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.GroupActions</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="375.00000000000193" Y="139.3272571563723"><ID>8</ID><Name>Отмена закупки согласована</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">1</Property><Property name="Attribute">Document|Отмена_лота_согласована</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="266.00000000000165" Y="16.000000000000313"><ID>11</ID><Name>Восстановаление закупки</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode"><Property name="Value">0</Property><Property name="Attribute">Document|Отмена_лота</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.SetDocAttributeNode</Class></AutoprocessingActivity><CheckCondition Instance="single" X="265" Y="174.32725715637207"><ID>14</ID><Name>Условие согласования закупочной комиссией</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Condition To="7">document[doc_RegCard/rc_Index/boolean_Согласование_закупочной_комиссией = '1']</Condition><Condition To="8">Default</Condition></CheckCondition><Delay Instance="single" X="62" Y="6.32725715637207"><ID>15</ID><Name>Отсрочка</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><DueTime>Duration(second@5)</DueTime><AllDaysWorking>true</AllDaysWorking></Delay><Task Instance="single" X="450.00000000000034" Y="129.32725715637233"><ID>17</ID><Name>Опубликовать отмену лота</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><PowerPerformer><ABItem abType="SystemRole"><ID>[SystemRole] Контролирующий по маршруту</ID></ABItem></PowerPerformer><DueTime>Indefinite()</DueTime><ControlType>3</ControlType><UserActivityActionSource>0</UserActivityActionSource><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText></Task><LookFor Instance="single" X="365.00000000000006" Y="0"><ID>18</ID><Name>Согласование отмены лота отклонено закупочной комиссией</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><PowerPerformer><ABItem abType="SystemRole"><ID>[SystemRole] Контролирующий по маршруту</ID></ABItem></PowerPerformer><DueTime>Indefinite()</DueTime><ControlType>0</ControlType><UserActivityActionSource>0</UserActivityActionSource><ECPRequired>false</ECPRequired><AutoComplete>false</AutoComplete><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><ECPRequired>false</ECPRequired><AutoComplete>false</AutoComplete><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty></LookFor><LookFor Instance="single" X="61.000000000000085" Y="354.3272571563725"><ID>19</ID><Name>Согласование отмены лота отклонено руководителем инициатора</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><PowerPerformer><ABItem abType="SystemRole"><ID>[SystemRole] Контролирующий по маршруту</ID></ABItem></PowerPerformer><DueTime>Indefinite()</DueTime><ControlType>0</ControlType><UserActivityActionSource>0</UserActivityActionSource><ECPRequired>false</ECPRequired><AutoComplete>false</AutoComplete><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><ECPRequired>false</ECPRequired><AutoComplete>false</AutoComplete><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty></LookFor><AutoprocessingActivity Instance="single" X="627.0000000000009" Y="145.3272571563723"><ID>20</ID><Name>Восстановаление закупки</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode"><Property name="Value">0</Property><Property name="Attribute">Document|Отмена_закупки</Property><Property name="Requisites">&lt;requisites&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Отмена_лота&lt;/name&gt;
    &lt;value&gt;0&lt;/value&gt;
  &lt;/requisite&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Отмена_лота_согласована&lt;/name&gt;
    &lt;value&gt;0&lt;/value&gt;
  &lt;/requisite&gt;
&lt;/requisites&gt;</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode</Class></AutoprocessingActivity></Activities><Transitions><Transition><From>2</From><To>4</To><Exception>refuse@отклонено</Exception></Transition><Transition><From>7</From><To>8</To></Transition><Transition><From>7</From><To>11</To><Exception>refuse@отклонено</Exception></Transition><Transition><From>2</From><To>14</To></Transition><Transition><From>0</From><To>15</To></Transition><Transition><From>15</From><To>6</To></Transition><Transition><From>6</From><To>2</To></Transition><Transition><From>14</From><To>7</To></Transition><Transition><From>6</From><To>7</To></Transition><Transition><From>8</From><To>17</To></Transition><Transition><From>11</From><To>18</To></Transition><Transition><From>4</From><To>19</To></Transition><Transition><From>14</From><To>8</To></Transition><Transition><From>17</From><To>20</To><Exception>reject@прервано при отказе от исполнения</Exception></Transition></Transitions></ProcessTemplate>