<?xml version="1.0" encoding="utf-8"?>
<Dictionary Name="Порядок оплаты" Type="0">
  <Items>
    <Dictionary Name="Порядок оплаты">
      <DataCollection>
        <Data Name="Оплата товара/работ/услуг производится Заказчиком в течение 30 (тридцати) банковских дней на основании счета и подписанного сторонами товарной накладной / акта об оказании услуг/выполнении работ. " ParentGuid="" Guid="e449b8ca-82f0-4c89-934e-bf90b65a7d0b" />
        <Data Name="Оплата товара производится Заказчиком путем перечисления 10 % аванса от общей суммы договора в течение 30 (тридцати) банковских дней на основании счета. Окончательный расчет производится Заказчиком в течение 30(тридцати) банковских дней на основании счета и подписанной сторонами товарной накладной. " ParentGuid="" Guid="49803d8f-53db-428b-8a7a-5b5b119f9048" />
        <Data Name="Периоды оплаты товара/работ/услуг в соответствии с графиком оплаты." ParentGuid="" Guid="ab6d46d3-81a4-4299-a40f-8a2c9018bd13" />
        <Data Name="100% предоплата" ParentGuid="" Guid="610da104-2802-4e3c-9a72-ad8722e30029" />
        <Data Name="Иное" ParentGuid="" Guid="cebfc3dc-b8ef-4af7-ae7e-c5242acd8b74" />
      </DataCollection>
    </Dictionary>
  </Items>
</Dictionary>