<?xml version="1.0" encoding="utf-8"?><ProcessTemplate><Activities><AutoprocessingActivity Instance="single" X="188.00000000000276" Y="15.327257156372468"><ID>8</ID><Name>Отмена закупки согласована</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode"><Property name="Value">1</Property><Property name="Attribute">Document|Отмена_закупки_согласована</Property><Property name="Requisites">&lt;requisites&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Отмена_закупки_согласована&lt;/name&gt;
    &lt;value&gt;1&lt;/value&gt;
  &lt;/requisite&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Отмена_закупки&lt;/name&gt;
    &lt;value&gt;1&lt;/value&gt;
  &lt;/requisite&gt;
&lt;/requisites&gt;</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode</Class></AutoprocessingActivity><Task Instance="single" X="268.00000000000125" Y="0"><ID>17</ID><Name>Опубликовать отмену заявки на закупку</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><PowerPerformer><ABItem abType="SystemRole"><ID>[SystemRole] Контролирующий по маршруту</ID></ABItem></PowerPerformer><DueTime>Indefinite()</DueTime><ControlType>3</ControlType><UserActivityActionSource>0</UserActivityActionSource><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText><DontSendMessage>false</DontSendMessage><DontAbortIfEmpty>false</DontAbortIfEmpty><UseStaticText>false</UseStaticText></Task><AutoprocessingActivity Instance="single" X="458.00000000000176" Y="15.327257156372468"><ID>20</ID><Name>Восстановаление закупки</Name><Creator><ABItem abType="Person"><ID>[Person] 1 2 3 [E1Z-CLIENT3\admin]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode"><Property name="Value">0</Property><Property name="Attribute">Document|Отмена_закупки</Property><Property name="Requisites">&lt;requisites&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Отмена_закупки&lt;/name&gt;
    &lt;value&gt;0&lt;/value&gt;
  &lt;/requisite&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Отмена_закупки_согласована&lt;/name&gt;
    &lt;value&gt;0&lt;/value&gt;
  &lt;/requisite&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Дата_принятия_решения_отмена&lt;/name&gt;
    &lt;value /&gt;
  &lt;/requisite&gt;
  &lt;requisite&gt;
    &lt;name&gt;Document|Основание_принятия_решения_отмена&lt;/name&gt;
    &lt;value /&gt;
  &lt;/requisite&gt;
&lt;/requisites&gt;</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.MassCorrectionOfValuesNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="246.00000000000006" Y="119.3272571563721"><ID>1</ID><Name>Ожидание</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.WaitForDocument"><Property name="ConditionQuery">(key(document[doc_RegCard/rc_Index/text_Статус = 'Закупка отменена'])val(Статус = Закупка отменена))</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.WaitForDocument</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="316.00000000000006" Y="120.3272571563721"><ID>2</ID><Name>Прерывание</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.InterruptRoutesNode"><Property name="InterruptType">Finish</Property><Property name="RouteNames">;Отмена процедуры</Property><Property name="ActivityName">Опубликовать отмену заявки на закупку</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.InterruptRoutesNode</Class></AutoprocessingActivity><AutoprocessingActivity Instance="single" X="537.0000000000001" Y="17.32725715637207"><ID>3</ID><Name>Прерывание</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><Properties class="Cognitive.Docflow.Autoprocessing.Nodes.InterruptRoutesNode"><Property name="InterruptType">Finish</Property><Property name="RouteNames">;Отмена процедуры</Property><Property name="ActivityName">Ожидание</Property></Properties><Class>Cognitive.Docflow.Autoprocessing.Nodes.InterruptRoutesNode</Class></AutoprocessingActivity><Delay Instance="single" X="385" Y="122.32725715637207"><ID>4</ID><Name>отсрочка</Name><Creator><ABItem abType="Person"><ID>[Person] Администратор Администратор Администратор [VM\test]</ID></ABItem></Creator><DueTime>Duration(second@10)</DueTime><AllDaysWorking>true</AllDaysWorking></Delay></Activities><Transitions><Transition><From>8</From><To>17</To></Transition><Transition><From>17</From><To>20</To><Exception>reject@прервано при отказе от исполнения</Exception></Transition><Transition><From>0</From><To>8</To></Transition><Transition><From>8</From><To>1</To></Transition><Transition><From>1</From><To>2</To></Transition><Transition><From>20</From><To>3</To></Transition><Transition><From>2</From><To>4</To></Transition></Transitions></ProcessTemplate>